********** O2 **********
This LXCat file was generated from the cross sections in the chemistry data repo found at:
https://gitlab.com/MD-CWI-NL/chemistry-data 
********************


ATTACHMENT
O2
REACTION: e + O2 -> O + O-
INPUT_SPECIES: e O2
OUTPUT_SPECIES: O O-
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_O_O-
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 4.2	0.0
 4.3	8.799999999999999e-25
 4.4	2.6400000000000006e-24
 4.5	4.4e-24
 4.6	7.039999999999999e-24
 4.7	9.68e-24
 4.8	1.3200000000000001e-23
 4.9	1.76e-23
 5.0	2.2e-23
 5.1	2.8999999999999996e-23
 5.2	3.61e-23
 5.3	4.49e-23
 5.4	5.37e-23
 5.5	6.33e-23
 5.6	7.48e-23
 5.7	8.53e-23
 5.8	9.59e-23
 5.9	1.05e-22
 6.0	1.14e-22
 6.1	1.23e-22
 6.2	1.3100000000000002e-22
 6.3	1.3599999999999998e-22
 6.5	1.4100000000000001e-22
 6.6	1.4000000000000002e-22
 6.7	1.37e-22
 6.8	1.3400000000000002e-22
 6.9	1.28e-22
 7.0	1.22e-22
 7.1	1.14e-22
 7.2	1.06e-22
 7.3	9.849999999999999e-23
 7.4	8.97e-23
 7.5	8.18e-23
 7.6	7.39e-23
 7.7	6.420000000000001e-23
 7.8	5.720000000000001e-23
 7.9	5.009999999999999e-23
 8.0	4.49e-23
 8.1	3.87e-23
 8.2	3.34e-23
 8.3	2.82e-23
 8.4	2.3800000000000005e-23
 8.5	2.02e-23
 8.6	1.67e-23
 8.7	1.41e-23
 8.8	1.23e-23
 8.9	1.06e-23
 9.0	8.8e-24
 9.1	7.039999999999999e-24
 9.2	7.039999999999999e-24
 9.3	6.160000000000001e-24
 9.4	5.280000000000001e-24
 9.5	4.4e-24
 9.6	4.4e-24
 9.8	3.5199999999999996e-24
 9.9	3.5199999999999996e-24
 10.395000000000001	0.0
------------------------------

EXCITATION
O2 -> O2(2B)
15.0
REACTION: e + O2 -> e + O2(2B)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(2B)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(2B)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 14.25	0.0
 15.0	7.2e-23
 20.0	9.15e-23
 30.0	8.710000000000001e-23
 50.0	4.72e-23
 52.5	0.0
------------------------------

EXCITATION
O2 -> O2(A3Su+,A'3Du,c1Du-)
4.2
REACTION: e + O2 -> e + O2(A3Su+ + A'3Du + c1Du-)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(A3Su+,A'3Du,c1Du-)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(A3Su+_A'3Du_c1Du-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 4.2	0.0
 10.0	1.305e-21
 15.0	7.5e-22
 20.0	3.9e-22
 30.0	1.3e-22
 31.5	0.0
------------------------------

EXCITATION
O2 -> O2(B3Su-)
6.12
REACTION: e + O2 -> e + O2(B3Su-)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(B3Su-)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(B3Su-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 6.12	0.0
 15.0	6.87e-21
 20.0	7.9e-21
 30.0	5.98e-21
 50.0	2.764e-21
 52.5	0.0
------------------------------

EXCITATION
O2 -> O2(LB)
15.0
REACTION: e + O2 -> e + O2(LB)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(LB)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(LB)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 14.25	0.0
 15.0	5.750000000000001e-22
 20.0	6.69e-22
 30.0	6.22e-22
 50.0	2.36e-22
 52.5	0.0
------------------------------

EXCITATION
O2 -> O2(a1Dg)
0.977
REACTION: e + O2 -> e + O2(a1Dg)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(a1Dg)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(a1Dg)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.977	0.0
 5.0	7.5999999999999995e-22
 7.0	1.04e-21
 10.0	7.7e-22
 15.0	4.2e-22
 20.0	2.3e-22
 21.0	0.0
------------------------------

EXCITATION
O2 -> O2(b1Sg+)
1.627
REACTION: e + O2 -> e + O2(b1Sg+)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(b1Sg+)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(b1Sg+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 1.627	0.0
 5.0	2.0000000000000003e-22
 7.0	3.3e-22
 10.0	1.8999999999999999e-22
 15.0	7.8e-23
 20.0	5.5e-23
 21.0	0.0
------------------------------

EXCITATION
O2 -> O2(v1)
0.214
REACTION: e + O2 -> e + O2(v1)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v1)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(v1)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.20329999999999998	0.0
 0.214	3e-21
 0.338	7.049999999999999e-20
 0.46	9.85e-20
 0.579	6.690000000000001e-20
 0.696	3.3900000000000006e-20
 5.0	9.5e-22
 7.0	3.0499999999999997e-21
 10.0	4.4e-21
 15.0	5.700000000000001e-22
 15.75	0.0
------------------------------

EXCITATION
O2 -> O2(v2)
0.46
REACTION: e + O2 -> e + O2(v2)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v2)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(v2)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.437	0.0
 0.46	5.0000000000000005e-22
 0.579	8.000000000000001e-21
 0.696	1.3000000000000001e-20
 5.0	3.4000000000000003e-22
 7.0	1.1400000000000001e-21
 10.0	1.65e-21
 15.0	1.5e-22
 15.75	0.0
------------------------------

EXCITATION
O2 -> O2(v3)
0.696
REACTION: e + O2 -> e + O2(v3)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v3)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(v3)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.6611999999999999	0.0
 0.696	1.0000000000000001e-23
 7.0	4.5e-22
 10.0	7.5e-22
 15.0	6.5e-23
 15.75	0.0
------------------------------

ELASTIC
O2
1.7e-05
REACTION: e + O2 -> e + O2
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2_momentum_transfer
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.01	6.899999999999999e-21
 0.012	7.5e-21
 0.015	8.6e-21
 0.018	9.200000000000001e-21
 0.02	9.6e-21
 0.025	1.1000000000000001e-20
 0.03	1.23e-20
 0.04	1.4200000000000002e-20
 0.05	1.63e-20
 0.06	1.8500000000000003e-20
 0.07	2.0400000000000003e-20
 0.08	2.1900000000000002e-20
 0.09	2.3800000000000002e-20
 0.1	2.5099999999999997e-20
 0.12	2.77e-20
 0.15	3.1e-20
 0.18	3.4200000000000004e-20
 0.2	3.61e-20
 0.25	4.019999999999999e-20
 0.3	4.3700000000000006e-20
 0.4	4.91e-20
 0.5	5.36e-20
 0.6	5.7e-20
 0.7	5.980000000000001e-20
 0.8	6.17e-20
 0.9	6.32e-20
 1.0	6.49e-20
 1.2	6.71e-20
 1.5	6.820000000000001e-20
 1.8	6.690000000000001e-20
 2.0	6.58e-20
 2.5	6.32e-20
 3.0	6.139999999999999e-20
 4.0	6.01e-20
 7.0	6.220000000000001e-20
 10.0	6.719999999999999e-20
 17.5	6.800000000000001e-20
 30.0	6e-20
 40.0	4.3700000000000006e-20
 50.0	3.66e-20
 60.0	3.0499999999999995e-20
 70.0	2.5800000000000002e-20
 80.0	2.2200000000000003e-20
 90.0	1.91e-20
 100.0	1.44e-20
 105.0	0.0
------------------------------

EXCITATION
O2 -> O
5.1
REACTION: e + O2 -> e + O + O
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O O
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O_O
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 5.1	0.0
 13.5	2.2e-21
 18.5	5.290000000000001e-21
 21.0	5.6499999999999995e-21
 23.5	5.25e-21
 28.5	5.87e-21
 33.5	6.630000000000001e-21
 38.5	6.0999999999999994e-21
 48.5	5.34e-21
 58.5	4.4400000000000004e-21
 73.5	3.66e-21
 98.5	3.3100000000000003e-21
 148.5	2.96e-21
 198.5	2.91e-21
 208.425	0.0
------------------------------

IONIZATION
O2
12.0697
REACTION: e + O2 -> e + e + O2+
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e O2+
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_e_O2+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 12.0697	0.0
 13.0	1.17e-22
 15.5	7.299999999999999e-22
 18.0	1.6400000000000002e-21
 23.0	3.66e-21
 28.0	5.63e-21
 33.0	7.58e-21
 38.0	9.290000000000001e-21
 43.0	1.08e-20
 48.0	1.1900000000000001e-20
 53.0	1.2900000000000001e-20
 58.0	1.3600000000000003e-20
 63.0	1.4200000000000002e-20
 68.0	1.47e-20
 73.0	1.5e-20
 78.0	1.5100000000000002e-20
 83.0	1.53e-20
 88.0	1.55e-20
 93.0	1.5600000000000003e-20
 98.0	1.5600000000000003e-20
 108.0	1.54e-20
 118.0	1.53e-20
 138.0	1.5e-20
 158.0	1.4799999999999998e-20
 178.0	1.43e-20
 198.0	1.3899999999999998e-20
 223.0	1.34e-20
 248.0	1.3100000000000002e-20
 273.0	1.2400000000000001e-20
 298.0	1.2e-20
 348.0	1.1299999999999999e-20
 398.0	1.05e-20
 448.0	9.83e-21
 498.0	9.23e-21
 548.0	8.82e-21
 598.0	8.27e-21
 648.0	8.000000000000001e-21
 698.0	7.61e-21
 748.0	7.2e-21
 798.0	6.860000000000001e-21
 848.0	6.71e-21
 898.0	6.43e-21
 948.0	6.170000000000001e-21
 998.0	5.97e-21
 1047.9	0.0
------------------------------

IONIZATION
O2
23.0
REACTION: e + O2 -> e + e + O + O+
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e O O+
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_e_O_O+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 21.849999999999998	0.0
 23.0	1.6700000000000001e-22
 28.0	7.8100000000000015e-22
 33.0	1.6900000000000001e-21
 38.0	2.58e-21
 43.0	3.33e-21
 48.0	4.19e-21
 53.0	4.8999999999999994e-21
 58.0	5.530000000000001e-21
 63.0	6.21e-21
 68.0	6.790000000000001e-21
 73.0	7.17e-21
 78.0	7.510000000000001e-21
 83.0	8.010000000000001e-21
 88.0	8.27e-21
 93.0	8.550000000000001e-21
 98.0	8.71e-21
 108.0	9.000000000000001e-21
 118.0	9.1e-21
 138.0	9.130000000000002e-21
 158.0	9.05e-21
 178.0	8.910000000000001e-21
 198.0	8.639999999999999e-21
 223.0	8.3e-21
 248.0	7.94e-21
 273.0	7.550000000000001e-21
 298.0	7.21e-21
 348.0	6.59e-21
 398.0	6.110000000000001e-21
 448.0	5.6200000000000006e-21
 498.0	5.2600000000000004e-21
 548.0	4.87e-21
 598.0	4.57e-21
 648.0	4.3199999999999996e-21
 698.0	4.15e-21
 748.0	3.88e-21
 798.0	3.69e-21
 848.0	3.5500000000000005e-21
 898.0	3.36e-21
 948.0	3.26e-21
 998.0	3.1700000000000005e-21
 1047.9	0.0
------------------------------

IONIZATION
O2
73.0
REACTION: e + O2 -> e + e + e + O + O++
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e e O O++
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_e_e_O_O++
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 69.35	0.0
 73.0	1.18e-23
 78.0	1.89e-23
 83.0	2.41e-23
 88.0	3.52e-23
 93.0	4.3800000000000004e-23
 98.0	6.1e-23
 108.0	8.08e-23
 118.0	9.56e-23
 138.0	1.37e-22
 158.0	1.8e-22
 178.0	2.0000000000000003e-22
 198.0	2.11e-22
 223.0	2.3e-22
 248.0	2.26e-22
 273.0	2.13e-22
 298.0	2.07e-22
 348.0	1.8900000000000002e-22
 398.0	1.71e-22
 448.0	1.53e-22
 498.0	1.3599999999999998e-22
 548.0	1.23e-22
 598.0	1.1100000000000002e-22
 648.0	1.08e-22
 698.0	9.87e-23
 748.0	9.769999999999999e-23
 798.0	8.370000000000001e-23
 848.0	7.990000000000001e-23
 898.0	7.700000000000001e-23
 948.0	7.4e-23
 998.0	7.43e-23
 1047.9	0.0
------------------------------

ATTACHMENT
O2
REACTION: e + O2 + O2 -> O2 + O2-
INPUT_SPECIES: e O2 O2
OUTPUT_SPECIES: O2 O2-
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_O2_->_O2_O2-
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.0	0.0
 0.058	0.0
 0.073	5.6e-41
 0.083	1.8e-40
 0.089	4.1999999999999997e-41
 0.095	8.399999999999999e-41
 0.103	1.8e-40
 0.109	0.0
 0.15	0.0
 0.17	0.0
 0.2	0.0
 0.21	3.5600000000000003e-41
 0.23	0.0
 0.32	0.0
 0.33	2.3e-41
 0.35	0.0
 0.44	0.0
 0.45	1.45e-41
 0.47	0.0
 0.56	0.0
 0.57	1.1000000000000001e-41
 0.59	0.0
 0.68	0.0
 0.69	8e-42
 0.71	0.0
 0.79	0.0
 0.8	7e-42
 0.82	0.0
 0.9	0.0
 0.91	5.5000000000000006e-42
 0.93	0.0
 1.02	0.0
 1.03	4.2e-42
 1.05	0.0
 1.5	0.0
 10000.0	0.0
------------------------------


