memory_particles_GB = 48
memory_afivo_GB = 4

dt_output = 0.5e-9
output_dir = output
simulation_name = CO2_50mbar_3D_smalldomain_E0125
end_time = 200e-9
domain_len = 40e-3 40e-3 40e-3
cfl_particles = 0.5
td_old_style = f

# Estimate at 50 mbar
drt_mobility = 1.4

use_electrode = t
coarse_grid_size = 8 8 8

[pc]
        seed_pos = 0.5 0.5 0.75
        seed_sigma = 2e-3
        seed_num_particles = 5000
        seed_particle_weight = 1

background_density = 0.0
#background_ionization_rate = 1.0e19

[field]
        amplitude = -0.125e6
        rod_r0 = 0.5 0.5 1.0
        rod_r1 = 0.5 0.5 0.75
        rod_radius = 0.5e-3
        electrode_grounded = f

[refine]
        adx = 0.8
        min_dx = 1e-6
        max_dx = 2e-3
        derefine_dx = 10e-5
        electrode_dx = 10e-5
        elec_dens = 0

[particle]
        min_weight = 1
        max_weight = 1e20
        per_cell = 50

[gas]
        name = CO2
        components = CO2
        fractions = 1.0
        file = ../../input/cs_CO2_IST_lisbon.txt
        transport_data_file = ../../input/CO2_chemistry_200points.txt
        pressure = 50e-3
        temperature = 300

[photon]
        model = CO2-experimental
        quenching_enabled = f
        #quenching_pressure = 5e-3
        photoemission_enabled = f
        photoemission_from_collisions = f
        efield_table = 200 259 334 534 1000
        efficiency_table = 0.0 0.6e-4 1.2e-4 2.8e-4 4.8e-4

