********** AIR AND METHANE **********
This LXCat file was generated from the cross sections in the chemistry data repo found at:
https://gitlab.com/MD-CWI-NL/chemistry-data 
********************


ATTACHMENT
O2
REACTION: e + O2 -> O + O-
INPUT_SPECIES: e O2
OUTPUT_SPECIES: O O-
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_O_O-
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 4.2	0.0
 4.3	8.799999999999999e-25
 4.4	2.6400000000000006e-24
 4.5	4.4e-24
 4.6	7.039999999999999e-24
 4.7	9.68e-24
 4.8	1.3200000000000001e-23
 4.9	1.76e-23
 5.0	2.2e-23
 5.1	2.8999999999999996e-23
 5.2	3.61e-23
 5.3	4.49e-23
 5.4	5.37e-23
 5.5	6.33e-23
 5.6	7.48e-23
 5.7	8.53e-23
 5.8	9.59e-23
 5.9	1.05e-22
 6.0	1.14e-22
 6.1	1.23e-22
 6.2	1.3100000000000002e-22
 6.3	1.3599999999999998e-22
 6.5	1.4100000000000001e-22
 6.6	1.4000000000000002e-22
 6.7	1.37e-22
 6.8	1.3400000000000002e-22
 6.9	1.28e-22
 7.0	1.22e-22
 7.1	1.14e-22
 7.2	1.06e-22
 7.3	9.849999999999999e-23
 7.4	8.97e-23
 7.5	8.18e-23
 7.6	7.39e-23
 7.7	6.420000000000001e-23
 7.8	5.720000000000001e-23
 7.9	5.009999999999999e-23
 8.0	4.49e-23
 8.1	3.87e-23
 8.2	3.34e-23
 8.3	2.82e-23
 8.4	2.3800000000000005e-23
 8.5	2.02e-23
 8.6	1.67e-23
 8.7	1.41e-23
 8.8	1.23e-23
 8.9	1.06e-23
 9.0	8.8e-24
 9.1	7.039999999999999e-24
 9.2	7.039999999999999e-24
 9.3	6.160000000000001e-24
 9.4	5.280000000000001e-24
 9.5	4.4e-24
 9.6	4.4e-24
 9.8	3.5199999999999996e-24
 9.9	3.5199999999999996e-24
 99.0	0.0
------------------------------

EXCITATION
O2 -> O2(2B)
15.0
REACTION: e + O2 -> e + O2(2B)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(2B)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(2B)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 15.0	7.2e-23
 20.0	9.15e-23
 30.0	8.710000000000001e-23
 50.0	4.72e-23
 500.0	0.0
------------------------------

EXCITATION
O2 -> O2(A3Su+,A'3Du,c1Du-)
4.2
REACTION: e + O2 -> e + O2(A3Su+ + A'3Du + c1Du-)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(A3Su+,A'3Du,c1Du-)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(A3Su+_A'3Du_c1Du-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 10.0	1.305e-21
 15.0	7.5e-22
 20.0	3.9e-22
 30.0	1.3e-22
 300.0	0.0
------------------------------

EXCITATION
O2 -> O2(B3Su-)
6.12
REACTION: e + O2 -> e + O2(B3Su-)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(B3Su-)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(B3Su-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 15.0	6.87e-21
 20.0	7.9e-21
 30.0	5.98e-21
 50.0	2.764e-21
 500.0	0.0
------------------------------

EXCITATION
O2 -> O2(LB)
15.0
REACTION: e + O2 -> e + O2(LB)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(LB)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(LB)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 15.0	5.750000000000001e-22
 20.0	6.69e-22
 30.0	6.22e-22
 50.0	2.36e-22
 500.0	0.0
------------------------------

EXCITATION
O2 -> O2(a1Dg)
0.977
REACTION: e + O2 -> e + O2(a1Dg)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(a1Dg)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(a1Dg)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 5.0	7.5999999999999995e-22
 7.0	1.04e-21
 10.0	7.7e-22
 15.0	4.2e-22
 20.0	2.3e-22
 200.0	0.0
------------------------------

EXCITATION
O2 -> O2(b1Sg+)
1.627
REACTION: e + O2 -> e + O2(b1Sg+)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(b1Sg+)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(b1Sg+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 5.0	2.0000000000000003e-22
 7.0	3.3e-22
 10.0	1.8999999999999999e-22
 15.0	7.8e-23
 20.0	5.5e-23
 200.0	0.0
------------------------------

EXCITATION
O2 -> O2(v1)
0.214
REACTION: e + O2 -> e + O2(v1)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v1)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(v1)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.214	3e-21
 0.338	7.049999999999999e-20
 0.46	9.85e-20
 0.579	6.690000000000001e-20
 0.696	3.3900000000000006e-20
 5.0	9.5e-22
 7.0	3.0499999999999997e-21
 10.0	4.4e-21
 15.0	5.700000000000001e-22
 150.0	0.0
------------------------------

EXCITATION
O2 -> O2(v2)
0.46
REACTION: e + O2 -> e + O2(v2)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v2)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(v2)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.46	5.0000000000000005e-22
 0.579	8.000000000000001e-21
 0.696	1.3000000000000001e-20
 5.0	3.4000000000000003e-22
 7.0	1.1400000000000001e-21
 10.0	1.65e-21
 15.0	1.5e-22
 150.0	0.0
------------------------------

EXCITATION
O2 -> O2(v3)
0.696
REACTION: e + O2 -> e + O2(v3)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v3)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(v3)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.696	1.0000000000000001e-23
 7.0	4.5e-22
 10.0	7.5e-22
 15.0	6.5e-23
 150.0	0.0
------------------------------

ELASTIC
O2
1.700000e-5
REACTION: e + O2 -> e + O2
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2_momentum_transfer
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.01	6.899999999999999e-21
 0.012	7.5e-21
 0.015	8.6e-21
 0.018	9.200000000000001e-21
 0.02	9.6e-21
 0.025	1.1000000000000001e-20
 0.03	1.23e-20
 0.04	1.4200000000000002e-20
 0.05	1.63e-20
 0.06	1.8500000000000003e-20
 0.07	2.0400000000000003e-20
 0.08	2.1900000000000002e-20
 0.09	2.3800000000000002e-20
 0.1	2.5099999999999997e-20
 0.12	2.77e-20
 0.15	3.1e-20
 0.18	3.4200000000000004e-20
 0.2	3.61e-20
 0.25	4.019999999999999e-20
 0.3	4.3700000000000006e-20
 0.4	4.91e-20
 0.5	5.36e-20
 0.6	5.7e-20
 0.7	5.980000000000001e-20
 0.8	6.17e-20
 0.9	6.32e-20
 1.0	6.49e-20
 1.2	6.71e-20
 1.5	6.820000000000001e-20
 1.8	6.690000000000001e-20
 2.0	6.58e-20
 2.5	6.32e-20
 3.0	6.139999999999999e-20
 4.0	6.01e-20
 7.0	6.220000000000001e-20
 10.0	6.719999999999999e-20
 17.5	6.800000000000001e-20
 30.0	6e-20
 40.0	4.3700000000000006e-20
 50.0	3.66e-20
 60.0	3.0499999999999995e-20
 70.0	2.5800000000000002e-20
 80.0	2.2200000000000003e-20
 90.0	1.91e-20
 100.0	1.44e-20
 1000.0	0.0
------------------------------

EXCITATION
O2 -> O
5.1
REACTION: e + O2 -> e + O + O
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O O
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O_O
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 13.5	2.2e-21
 18.5	5.290000000000001e-21
 21.0	5.6499999999999995e-21
 23.5	5.25e-21
 28.5	5.87e-21
 33.5	6.630000000000001e-21
 38.5	6.0999999999999994e-21
 48.5	5.34e-21
 58.5	4.4400000000000004e-21
 73.5	3.66e-21
 98.5	3.3100000000000003e-21
 148.5	2.96e-21
 198.5	2.91e-21
 1985.0	0.0
------------------------------

IONIZATION
O2
12.0697
REACTION: e + O2 -> e + e + O2+
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e O2+
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_e_O2+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 13.0	1.17e-22
 15.5	7.299999999999999e-22
 18.0	1.6400000000000002e-21
 23.0	3.66e-21
 28.0	5.63e-21
 33.0	7.58e-21
 38.0	9.290000000000001e-21
 43.0	1.08e-20
 48.0	1.1900000000000001e-20
 53.0	1.2900000000000001e-20
 58.0	1.3600000000000003e-20
 63.0	1.4200000000000002e-20
 68.0	1.47e-20
 73.0	1.5e-20
 78.0	1.5100000000000002e-20
 83.0	1.53e-20
 88.0	1.55e-20
 93.0	1.5600000000000003e-20
 98.0	1.5600000000000003e-20
 108.0	1.54e-20
 118.0	1.53e-20
 138.0	1.5e-20
 158.0	1.4799999999999998e-20
 178.0	1.43e-20
 198.0	1.3899999999999998e-20
 223.0	1.34e-20
 248.0	1.3100000000000002e-20
 273.0	1.2400000000000001e-20
 298.0	1.2e-20
 348.0	1.1299999999999999e-20
 398.0	1.05e-20
 448.0	9.83e-21
 498.0	9.23e-21
 548.0	8.82e-21
 598.0	8.27e-21
 648.0	8.000000000000001e-21
 698.0	7.61e-21
 748.0	7.2e-21
 798.0	6.860000000000001e-21
 848.0	6.71e-21
 898.0	6.43e-21
 948.0	6.170000000000001e-21
 998.0	5.97e-21
 9980.0	0.0
------------------------------

IONIZATION
O2
23.0
REACTION: e + O2 -> e + e + O + O+
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e O O+
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_e_O_O+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 23.0	1.6700000000000001e-22
 28.0	7.8100000000000015e-22
 33.0	1.6900000000000001e-21
 38.0	2.58e-21
 43.0	3.33e-21
 48.0	4.19e-21
 53.0	4.8999999999999994e-21
 58.0	5.530000000000001e-21
 63.0	6.21e-21
 68.0	6.790000000000001e-21
 73.0	7.17e-21
 78.0	7.510000000000001e-21
 83.0	8.010000000000001e-21
 88.0	8.27e-21
 93.0	8.550000000000001e-21
 98.0	8.71e-21
 108.0	9.000000000000001e-21
 118.0	9.1e-21
 138.0	9.130000000000002e-21
 158.0	9.05e-21
 178.0	8.910000000000001e-21
 198.0	8.639999999999999e-21
 223.0	8.3e-21
 248.0	7.94e-21
 273.0	7.550000000000001e-21
 298.0	7.21e-21
 348.0	6.59e-21
 398.0	6.110000000000001e-21
 448.0	5.6200000000000006e-21
 498.0	5.2600000000000004e-21
 548.0	4.87e-21
 598.0	4.57e-21
 648.0	4.3199999999999996e-21
 698.0	4.15e-21
 748.0	3.88e-21
 798.0	3.69e-21
 848.0	3.5500000000000005e-21
 898.0	3.36e-21
 948.0	3.26e-21
 998.0	3.1700000000000005e-21
 9980.0	0.0
------------------------------

IONIZATION
O2
73.0
REACTION: e + O2 -> e + e + e + O + O++
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e e O O++
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_e_e_O_O++
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 73.0	1.18e-23
 78.0	1.89e-23
 83.0	2.41e-23
 88.0	3.52e-23
 93.0	4.3800000000000004e-23
 98.0	6.1e-23
 108.0	8.08e-23
 118.0	9.56e-23
 138.0	1.37e-22
 158.0	1.8e-22
 178.0	2.0000000000000003e-22
 198.0	2.11e-22
 223.0	2.3e-22
 248.0	2.26e-22
 273.0	2.13e-22
 298.0	2.07e-22
 348.0	1.8900000000000002e-22
 398.0	1.71e-22
 448.0	1.53e-22
 498.0	1.3599999999999998e-22
 548.0	1.23e-22
 598.0	1.1100000000000002e-22
 648.0	1.08e-22
 698.0	9.87e-23
 748.0	9.769999999999999e-23
 798.0	8.370000000000001e-23
 848.0	7.990000000000001e-23
 898.0	7.700000000000001e-23
 948.0	7.4e-23
 998.0	7.43e-23
 9980.0	0.0
------------------------------

ATTACHMENT
O2
REACTION: e + O2 + O2 -> O2 + O2-
INPUT_SPECIES: e O2 O2
OUTPUT_SPECIES: O2 O2-
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_O2_->_O2_O2-
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.0	0.0
 0.058	0.0
 0.073	5.6e-41
 0.083	1.8e-40
 0.089	4.1999999999999997e-41
 0.095	8.399999999999999e-41
 0.103	1.8e-40
 0.109	0.0
 0.15	0.0
 0.17	0.0
 0.2	0.0
 0.21	3.5600000000000003e-41
 0.23	0.0
 0.32	0.0
 0.33	2.3e-41
 0.35	0.0
 0.44	0.0
 0.45	1.45e-41
 0.47	0.0
 0.56	0.0
 0.57	1.1000000000000001e-41
 0.59	0.0
 0.68	0.0
 0.69	8e-42
 0.71	0.0
 0.79	0.0
 0.8	7e-42
 0.82	0.0
 0.9	0.0
 0.91	5.5000000000000006e-42
 0.93	0.0
 1.02	0.0
 1.03	4.2e-42
 1.05	0.0
 1.5	0.0
 10000.0	0.0
------------------------------

EXCITATION
N2 -> N2(A3Su+)
6.169
REACTION: e + N2 -> e + N2(A3Su+)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(A3Su+)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(A3Su+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 7.65	5.000000000000001e-23
 7.96	4.800000000000001e-22
 8.26	8.500000000000002e-22
 8.52	1.2500000000000001e-21
 8.74	1.37e-21
 9.57	1.53e-21
 10.4	1.68e-21
 10.96	1.83e-21
 11.53	2.26e-21
 11.88	2.51e-21
 11.97	2.54e-21
 12.1	2.57e-21
 12.23	2.54e-21
 12.54	2.39e-21
 13.15	2.0200000000000003e-21
 13.9	1.8e-21
 14.85	1.62e-21
 15.0	1.6000000000000003e-21
 16.0	1.5199999999999999e-21
 17.0	1.45e-21
 18.0	1.38e-21
 19.0	1.32e-21
 20.0	1.2600000000000002e-21
 25.0	9.900000000000002e-22
 30.0	7.8e-22
 35.0	6.2e-22
 40.0	4.900000000000001e-22
 45.0	3.7999999999999998e-22
 50.0	3e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(B'3Su-)
8.165
REACTION: e + N2 -> e + N2(B'3Su-)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(B'3Su-)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(B'3Su-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 10.0	7.000000000000001e-23
 10.5	8.000000000000001e-23
 11.0	1.8999999999999999e-22
 11.5	3.7e-22
 12.0	5.8e-22
 12.5	8.200000000000001e-22
 13.0	1.0499999999999999e-21
 13.5	1.2500000000000001e-21
 14.0	1.43e-21
 14.5	1.5500000000000001e-21
 15.0	1.63e-21
 15.5	1.65e-21
 16.0	1.62e-21
 16.5	1.53e-21
 17.0	1.4000000000000002e-21
 17.5	1.24e-21
 18.0	1.1e-21
 18.5	1.0100000000000002e-21
 19.0	9.3e-22
 19.5	8.599999999999999e-22
 20.0	8.000000000000001e-22
 25.0	4.1000000000000004e-22
 30.0	2.4000000000000005e-22
 35.0	1.5e-22
 40.0	1.0000000000000002e-22
 45.0	7.000000000000001e-23
 50.0	5.000000000000001e-23
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(B3Pg)
7.353
REACTION: e + N2 -> e + N2(B3Pg)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(B3Pg)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(B3Pg)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 8.55	2.0000000000000002e-23
 9.0	1.4099999999999999e-21
 9.5	2.0200000000000003e-21
 10.0	2.5000000000000002e-21
 10.5	2.87e-21
 11.0	3.1300000000000002e-21
 11.5	3.3e-21
 12.0	3.3800000000000003e-21
 12.5	3.39e-21
 13.0	3.33e-21
 13.5	3.2300000000000005e-21
 14.0	3.08e-21
 14.5	2.9e-21
 15.0	2.7e-21
 16.0	2.2400000000000003e-21
 17.0	1.9900000000000003e-21
 18.0	1.77e-21
 19.0	1.59e-21
 20.0	1.44e-21
 25.0	9.2e-22
 30.0	6.400000000000001e-22
 35.0	4.900000000000001e-22
 40.0	3.6e-22
 45.0	2.8000000000000004e-22
 50.0	2.3e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(C3Pu)
11.032
REACTION: e + N2 -> e + N2(C3Pu)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(C3Pu)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(C3Pu)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 11.0	1.0000000000000001e-23
 11.5	7.4e-22
 12.0	1.47e-21
 12.5	2.29e-21
 13.0	3.35e-21
 13.5	4.55e-21
 14.0	5.5100000000000004e-21
 14.5	5.8299999999999996e-21
 15.0	5.5100000000000004e-21
 15.7	4.78e-21
 16.0	4.47e-21
 16.5	4.03e-21
 17.0	3.53e-21
 17.5	3.0199999999999997e-21
 18.0	2.76e-21
 18.5	2.58e-21
 19.0	2.42e-21
 19.5	2.26e-21
 20.0	2.12e-21
 25.0	1.22e-21
 30.0	7.7e-22
 35.0	5.2e-22
 40.0	3.7999999999999998e-22
 45.0	2.8000000000000004e-22
 50.0	2.2e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(E3Sg+)
11.875
REACTION: e + N2 -> e + N2(E3Sg+)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(E3Sg+)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(E3Sg+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 11.5	0.0
 11.9	1.48e-21
 11.95	1.2e-21
 12.0	9.5e-22
 12.5	2.9e-22
 13.0	2.0000000000000003e-22
 14.0	8.000000000000001e-23
 15.0	3.0000000000000006e-23
 16.0	2.0000000000000002e-23
 17.0	4.0000000000000004e-23
 18.0	7.000000000000001e-23
 19.0	1.0000000000000002e-22
 20.0	1.2000000000000002e-22
 21.0	1.2000000000000002e-22
 25.0	9e-23
 30.0	7.000000000000001e-23
 35.0	5.000000000000001e-23
 40.0	3.0000000000000006e-23
 45.0	2.5000000000000004e-23
 50.0	1.8e-23
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(W3Du)
7.362
REACTION: e + N2 -> e + N2(W3Du)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(W3Du)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(W3Du)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 9.0	1.7000000000000002e-22
 9.5	4.5e-22
 10.0	7.2e-22
 10.5	9.600000000000002e-22
 11.0	1.1899999999999999e-21
 11.5	1.4000000000000002e-21
 12.0	1.59e-21
 12.5	1.76e-21
 13.0	1.91e-21
 13.5	2.05e-21
 14.0	2.1599999999999998e-21
 14.5	2.2400000000000003e-21
 15.0	2.3100000000000003e-21
 16.0	2.3799999999999998e-21
 16.5	2.3799999999999998e-21
 17.0	2.36e-21
 18.0	2.2700000000000004e-21
 19.0	2.09e-21
 20.0	1.94e-21
 25.0	1.3100000000000002e-21
 30.0	8.8e-22
 35.0	5.9e-22
 40.0	4.0000000000000007e-22
 45.0	2.6999999999999997e-22
 50.0	1.8e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(a"1Sg+)
12.255
REACTION: e + N2 -> e + N2(a"1Sg+)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(a"1Sg+)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(a"1Sg+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 12.25	0.0
 13.0	9e-23
 14.0	2.2e-22
 15.0	3.3e-22
 16.0	4.2e-22
 17.0	5.0000000000000005e-22
 18.0	5.600000000000001e-22
 19.0	6e-22
 20.0	6.300000000000001e-22
 21.0	6.400000000000001e-22
 22.0	6.300000000000001e-22
 23.0	6.2e-22
 24.0	5.9e-22
 25.0	5.5e-22
 27.5	4.4e-22
 30.0	3.5000000000000005e-22
 35.0	2.5000000000000002e-22
 40.0	2.0000000000000003e-22
 45.0	1.6000000000000002e-22
 50.0	1.4000000000000002e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(a'1Su-)
8.399
REACTION: e + N2 -> e + N2(a'1Su-)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(a'1Su-)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(a'1Su-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 9.4	6.000000000000001e-23
 9.5	1.1e-22
 10.0	3.1e-22
 10.5	4.2e-22
 11.0	5.1e-22
 11.5	5.9e-22
 12.0	6.9e-22
 12.5	8.000000000000001e-22
 13.0	9.1e-22
 13.5	1.0100000000000002e-21
 14.0	1.1e-21
 14.5	1.13e-21
 15.0	1.13e-21
 15.5	1.07e-21
 16.0	9.5e-22
 16.5	7.900000000000001e-22
 17.0	6.300000000000001e-22
 17.5	5.600000000000001e-22
 18.0	5.0000000000000005e-22
 18.5	4.5e-22
 19.0	4.1000000000000004e-22
 20.0	3.4000000000000003e-22
 25.0	1.8e-22
 30.0	1.4000000000000002e-22
 35.0	1.2000000000000002e-22
 40.0	1.1e-22
 45.0	1.0000000000000002e-22
 50.0	1.0000000000000002e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(a1Pg)
8.549
REACTION: e + N2 -> e + N2(a1Pg)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(a1Pg)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(a1Pg)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 8.0	1.0000000000000001e-23
 8.5	1.6000000000000002e-22
 9.0	3.7999999999999998e-22
 9.5	6.6e-22
 10.0	9.900000000000002e-22
 11.0	1.74e-21
 12.0	2.54e-21
 13.0	3.29e-21
 14.0	3.94e-21
 15.0	4.43e-21
 15.5	4.59e-21
 16.0	4.6900000000000004e-21
 16.5	4.73e-21
 17.0	4.71e-21
 17.5	4.6200000000000005e-21
 18.0	4.46e-21
 19.0	3.94e-21
 21.5	3e-21
 25.0	2.58e-21
 30.0	2.15e-21
 35.0	1.8499999999999997e-21
 40.0	1.6100000000000001e-21
 45.0	1.44e-21
 50.0	1.29e-21
 60.0	1.0799999999999999e-21
 70.0	9.2e-22
 80.0	8.1e-22
 90.0	7.2e-22
 100.0	6.5e-22
 1000.0	0.0
------------------------------

EXCITATION
N2 -> N2(r2)
0.00148
REACTION: e + N2 -> e + N2(r2)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(r2)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(r2)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.0015	4.299999999999999e-22
 0.0017	1.3400000000000002e-21
 0.002	1.9e-21
 0.0025	2.36e-21
 0.003	2.6200000000000003e-21
 0.0035	2.7800000000000003e-21
 0.004	2.9e-21
 0.0045	2.9799999999999998e-21
 0.005	3.0499999999999997e-21
 0.0055	3.09e-21
 0.006	3.1300000000000002e-21
 0.007	3.1900000000000003e-21
 0.008	3.24e-21
 0.009	3.27e-21
 0.01	3.29e-21
 0.015	3.35e-21
 0.02	3.3700000000000004e-21
 0.03	3.3800000000000003e-21
 0.04	3.3800000000000003e-21
 0.06	3.3800000000000003e-21
 0.08	3.39e-21
 0.1	3.400000000000001e-21
 0.12	3.4200000000000005e-21
 0.14	3.4399999999999995e-21
 0.16	3.46e-21
 0.2	3.51e-21
 0.35	3.75e-21
 0.55	4.15e-21
 0.7	4.5000000000000004e-21
 0.8	4.7500000000000005e-21
 1.0	5.290000000000001e-21
 1.25	6.0799999999999996e-21
 12.5	0.0
------------------------------

EXCITATION
N2 -> N2(v1)
0.289
REACTION: e + N2 -> e + N2(v1)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(v1)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(v1)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.5	5.000000000000001e-23
 1.0	9e-23
 1.5	8.899999999999999e-22
 1.98	4.56e-20
 2.1	1.97e-20
 2.46	1.65e-20
 2.605	4.4000000000000004e-20
 3.0	1.3700000000000003e-20
 5.0	8.000000000000001e-22
 7.5	3.1e-22
 10.0	1.5e-22
 15.0	3.9e-22
 18.0	7.5999999999999995e-22
 20.0	1.9500000000000004e-21
 22.5	1.2600000000000002e-21
 25.0	8.200000000000001e-22
 30.0	2.6999999999999997e-22
 300.0	0.0
------------------------------

EXCITATION
N2 -> N2(w1Du)
8.89
REACTION: e + N2 -> e + N2(w1Du)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(w1Du)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(w1Du)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 8.9	1e-24
 9.0	2.0000000000000002e-23
 9.5	2.4000000000000005e-22
 10.0	4.299999999999999e-22
 10.5	6.1e-22
 11.0	7.5999999999999995e-22
 11.5	8.8e-22
 12.0	9.600000000000002e-22
 12.5	1.02e-21
 13.0	1.0499999999999999e-21
 13.5	1.0499999999999999e-21
 14.0	1.03e-21
 14.5	9.900000000000002e-22
 15.0	9.3e-22
 15.5	8.599999999999999e-22
 16.0	7.8e-22
 17.0	6.2e-22
 18.0	4.900000000000001e-22
 19.0	4.4e-22
 20.0	4.0000000000000007e-22
 25.0	2.6e-22
 30.0	1.8e-22
 35.0	1.3e-22
 40.0	1.0000000000000002e-22
 45.0	8.000000000000001e-23
 50.0	6.000000000000001e-23
 500.0	0.0
------------------------------

ELASTIC
N2
1.950000e-5
REACTION: e + N2 -> e + N2
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2_momentum_transfer
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.001	1.357e-20
 0.0015	1.426e-20
 0.0018	1.464e-20
 0.002	1.49e-20
 0.0025	1.55e-20
 0.003	1.62e-20
 0.004	1.718e-20
 0.005	1.81e-20
 0.006	1.908e-20
 0.007	2.0000000000000002e-20
 0.008	2.062e-20
 0.009	2.1309999999999996e-20
 0.01	2.1900000000000002e-20
 0.012	2.3420000000000002e-20
 0.015	2.55e-20
 0.018	2.7290000000000004e-20
 0.02	2.85e-20
 0.025	3.1200000000000007e-20
 0.03	3.4000000000000003e-20
 0.04	3.85e-20
 0.05	4.33e-20
 0.06	4.7199999999999996e-20
 0.07	5.1e-20
 0.08	5.41e-20
 0.09	5.69e-20
 0.1	5.95e-20
 0.12	6.450000000000001e-20
 0.15	7.1e-20
 0.18	7.59e-20
 0.2	7.900000000000001e-20
 0.25	8.5e-20
 0.3	9e-20
 0.4	9.7e-20
 0.5	1.0159999999999999e-19
 0.6	1.0650000000000002e-19
 0.7	1.087e-19
 0.8	1.1e-19
 0.9	1.103e-19
 1.0	1.1070000000000002e-19
 1.5	1.1119999999999998e-19
 1.92	1.74e-19
 1.98	1.8030000000000002e-19
 2.46	1.665e-19
 2.605	1.2380000000000002e-19
 4.0	1.09e-19
 5.0	9.9e-20
 6.0	9.45e-20
 7.0	9.289999999999999e-20
 8.0	9.189999999999999e-20
 9.0	9.289999999999999e-20
 10.0	9.45e-20
 12.0	9.84e-20
 15.0	9.97e-20
 18.0	9.07e-20
 20.0	8.2e-20
 25.0	7.25e-20
 30.0	6.800000000000001e-20
 40.0	6.309999999999999e-20
 50.0	5.599999999999999e-20
 60.0	4.51e-20
 70.0	3.59e-20
 80.0	2.94e-20
 90.0	2.5e-20
 100.0	2.1900000000000002e-20
 1000.0	0.0
------------------------------

EXCITATION
N2 -> N
9.7537
REACTION: e + N2 -> e + N + N
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N N
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N_N
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 10.0	0.0
 12.0	1.0000000000000002e-22
 14.0	4.0000000000000007e-22
 16.0	2.0000000000000002e-21
 18.0	3.6e-21
 20.0	5.2e-21
 25.0	8.7e-21
 30.0	1.04e-20
 40.0	1.1499999999999998e-20
 50.0	1.23e-20
 60.0	1.23e-20
 80.0	1.2e-20
 100.0	1.16e-20
 125.0	1.1000000000000001e-20
 150.0	1.04e-20
 175.0	9.9e-21
 200.0	9.500000000000001e-21
 2000.0	0.0
------------------------------

IONIZATION
N2
15.581
REACTION: e + N2 -> e + e + N2+
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e e N2+
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_e_N2+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 16.0	2.11e-22
 16.5	4.660000000000001e-22
 17.0	7.13e-22
 17.5	9.85e-22
 18.0	1.29e-21
 18.5	1.6400000000000002e-21
 19.0	1.9900000000000003e-21
 19.5	2.3000000000000004e-21
 20.0	2.7e-21
 20.5	3.08e-21
 21.0	3.4399999999999995e-21
 21.5	3.8e-21
 22.0	4.18e-21
 22.5	4.55e-21
 23.0	4.92e-21
 23.5	5.28e-21
 24.0	5.6499999999999995e-21
 24.5	6.03e-21
 25.0	6.400000000000001e-21
 30.0	9.290000000000001e-21
 35.0	1.16e-20
 40.0	1.3700000000000003e-20
 45.0	1.52e-20
 50.0	1.6000000000000002e-20
 55.0	1.66e-20
 60.0	1.72e-20
 65.0	1.74e-20
 70.0	1.78e-20
 75.0	1.8000000000000002e-20
 80.0	1.81e-20
 85.0	1.82e-20
 90.0	1.83e-20
 95.0	1.8500000000000003e-20
 100.0	1.8500000000000003e-20
 110.0	1.83e-20
 120.0	1.81e-20
 140.0	1.78e-20
 160.0	1.72e-20
 180.0	1.6699999999999998e-20
 200.0	1.6100000000000002e-20
 225.0	1.55e-20
 250.0	1.4799999999999998e-20
 275.0	1.4100000000000002e-20
 300.0	1.3700000000000003e-20
 350.0	1.2800000000000002e-20
 400.0	1.2e-20
 450.0	1.1100000000000001e-20
 500.0	1.05e-20
 550.0	9.98e-21
 600.0	9.43e-21
 650.0	8.8e-21
 700.0	8.44e-21
 750.0	7.960000000000001e-21
 800.0	7.65e-21
 850.0	7.38e-21
 900.0	7.189999999999999e-21
 950.0	6.98e-21
 1000.0	6.7600000000000005e-21
 10000.0	0.0
------------------------------

IONIZATION
N2
30.0
REACTION: e + N2 -> e + e + N + N+
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e e N N+
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_e_N_N+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 30.0	3.25e-22
 35.0	9.04e-22
 40.0	1.66e-21
 45.0	2.4499999999999997e-21
 50.0	3.1900000000000003e-21
 55.0	3.900000000000001e-21
 60.0	4.38e-21
 65.0	4.8199999999999996e-21
 70.0	5.23e-21
 75.0	5.610000000000001e-21
 80.0	5.87e-21
 85.0	6.05e-21
 90.0	6.3200000000000005e-21
 95.0	6.4500000000000005e-21
 100.0	6.560000000000001e-21
 110.0	6.6e-21
 120.0	6.610000000000001e-21
 140.0	6.52e-21
 160.0	6.3300000000000004e-21
 180.0	5.9500000000000004e-21
 200.0	5.66e-21
 225.0	5.16e-21
 250.0	4.93e-21
 275.0	4.58e-21
 300.0	4.38e-21
 350.0	3.9300000000000005e-21
 400.0	3.51e-21
 450.0	3.24e-21
 500.0	2.99e-21
 550.0	2.74e-21
 600.0	2.48e-21
 650.0	2.3400000000000003e-21
 700.0	2.17e-21
 750.0	2.05e-21
 800.0	2.0000000000000002e-21
 850.0	1.9200000000000004e-21
 900.0	1.83e-21
 950.0	1.76e-21
 1000.0	1.6700000000000002e-21
 10000.0	0.0
------------------------------

IONIZATION
N2
70.0
REACTION: e + N2 -> e + e + e + N + N++
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e e e N N++
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_e_e_N_N++
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 70.0	1.71e-24
 75.0	6.579999999999999e-24
 80.0	1.22e-23
 85.0	2.04e-23
 90.0	3.28e-23
 95.0	4.39e-23
 100.0	4.95e-23
 110.0	7.25e-23
 120.0	9.27e-23
 140.0	1.22e-22
 160.0	1.37e-22
 180.0	1.5400000000000001e-22
 200.0	1.5400000000000001e-22
 225.0	1.5400000000000001e-22
 250.0	1.42e-22
 275.0	1.4100000000000001e-22
 300.0	1.28e-22
 350.0	1.17e-22
 400.0	1.0300000000000001e-22
 450.0	9.400000000000001e-23
 500.0	8.08e-23
 550.0	7.960000000000001e-23
 600.0	7.6e-23
 650.0	7.01e-23
 700.0	6.49e-23
 750.0	5.87e-23
 800.0	5.940000000000001e-23
 850.0	5.43e-23
 900.0	5.22e-23
 950.0	5.0500000000000005e-23
 1000.0	4.85e-23
 10000.0	0.0
------------------------------

ATTACHMENT
CH4
REACTION: e + CH4 -> CH2 + CH2-
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: CH2 CH2-
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_CH2_CH2-
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 6.0	1.6360000000000001e-24
 6.1	1.299e-24
 6.2	7.700000000000001e-25
 6.3	7.700000000000001e-25
 6.4	9.620000000000002e-25
 6.5	8.66e-25
 6.6	6.740000000000001e-25
 6.7	1.3950000000000003e-24
 6.8	1.2030000000000003e-24
 6.9	1.01e-24
 7.0	4.33e-25
 7.1	1.01e-24
 7.2	1.107e-24
 7.3	8.180000000000001e-25
 7.4	1.2030000000000003e-24
 7.5	1.155e-24
 7.6	1.5400000000000002e-24
 7.7	1.588e-24
 7.8	1.3950000000000003e-24
 7.9	1.588e-24
 8.0	1.0580000000000001e-24
 8.1	2.0690000000000002e-24
 8.2	2.5500000000000005e-24
 8.3	1.8280000000000003e-24
 8.4	2.7420000000000003e-24
 8.5	2.5500000000000005e-24
 8.6	2.2610000000000008e-24
 8.7	3.0790000000000003e-24
 8.8	2.405e-24
 8.9	3.1750000000000004e-24
 9.0	2.9350000000000003e-24
 9.1	3.127e-24
 9.2	4.0410000000000005e-24
 9.3	4.811000000000001e-24
 9.4	6.543000000000001e-24
 9.5	8.034e-24
 9.6	8.275000000000002e-24
 9.7	8.467000000000002e-24
 9.8	9.526e-24
 9.9	1.0055000000000002e-23
 10.0	1.2268000000000001e-23
 10.1	1.2412000000000002e-23
 10.2	1.3230000000000002e-23
 10.3	1.3086000000000002e-23
 10.4	1.4000000000000002e-23
 10.5	1.2845000000000003e-23
 10.6	1.3134000000000002e-23
 10.7	1.1258000000000002e-23
 10.8	1.2124000000000002e-23
 10.9	1.1065000000000001e-23
 11.0	1.0536000000000001e-23
 11.1	1.0007000000000002e-23
 11.2	9.911000000000001e-24
 11.3	8.9e-24
 11.4	7.746e-24
 11.5	9.333000000000001e-24
 11.6	7.409000000000001e-24
 11.7	6.3990000000000015e-24
 11.8	6.3990000000000015e-24
 11.9	5.629000000000001e-24
 12.0	4.619000000000001e-24
 12.1	5.2440000000000006e-24
 12.2	4.3300000000000006e-24
 12.3	3.7040000000000005e-24
 12.4	3.2230000000000006e-24
 12.5	3.271000000000001e-24
 12.6	3.0310000000000004e-24
 12.7	2.598e-24
 12.8	3.127e-24
 12.9	2.1650000000000003e-24
 13.0	2.5020000000000006e-24
 13.1	1.732e-24
 13.2	2.0690000000000002e-24
 13.3	1.732e-24
 13.4	2.0690000000000002e-24
 13.5	1.973e-24
 13.6	1.4910000000000002e-24
 13.7	1.299e-24
 13.8	1.2030000000000003e-24
 13.9	1.588e-24
 14.0	2.2130000000000005e-24
 14.1	1.6360000000000001e-24
 14.2	1.6360000000000001e-24
 14.3	1.78e-24
 14.4	1.9240000000000004e-24
 14.5	1.8280000000000003e-24
 14.6	1.588e-24
 14.7	1.3950000000000003e-24
 14.8	2.1650000000000003e-24
 14.9	1.8760000000000002e-24
 15.0	1.4430000000000001e-24
 15.1	2.021e-24
 15.2	1.9240000000000004e-24
 15.3	1.4430000000000001e-24
 15.4	1.8760000000000002e-24
 15.5	1.8760000000000002e-24
 15.6	2.405e-24
 15.7	1.588e-24
 15.8	2.7900000000000005e-24
 15.9	2.1170000000000004e-24
 16.0	2.598e-24
 16.1	2.0690000000000002e-24
 16.2	2.2610000000000008e-24
 16.3	2.2130000000000005e-24
 16.4	2.5500000000000005e-24
 16.5	2.8380000000000004e-24
 16.6	2.9830000000000002e-24
 16.7	2.3090000000000003e-24
 16.8	2.2610000000000008e-24
 16.9	2.405e-24
 17.0	3.0310000000000004e-24
 17.1	3.0790000000000003e-24
 17.2	3.0310000000000004e-24
 17.3	2.8380000000000004e-24
 17.4	1.8760000000000002e-24
 17.5	2.9830000000000002e-24
 17.6	2.8380000000000004e-24
 17.7	3.127e-24
 17.8	3.2230000000000006e-24
 17.9	2.7900000000000005e-24
 18.0	3.127e-24
 18.1	2.887e-24
 18.2	3.608000000000001e-24
 18.3	3.656000000000001e-24
 18.4	3.1750000000000004e-24
 18.5	3.4160000000000006e-24
 18.6	3.320000000000001e-24
 18.7	3.0790000000000003e-24
 18.8	3.512e-24
 18.9	4.0410000000000005e-24
 19.0	3.127e-24
 19.1	3.7530000000000006e-24
 19.2	3.897e-24
 19.3	3.127e-24
 19.4	3.512e-24
 194.0	0.0
------------------------------

ATTACHMENT
CH4
REACTION: e + CH4 -> CH3 + H-
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: CH3 H-
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_CH3_H-
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 6.0	1.5150000000000003e-24
 6.1	1.2620000000000001e-24
 6.2	2.4770000000000005e-24
 6.3	3.886e-24
 6.4	4.024e-24
 6.5	7.132e-24
 6.6	3.9600000000000005e-24
 6.7	3.1030000000000006e-24
 6.8	8.200000000000002e-24
 6.9	1.0203000000000001e-23
 7.0	7.091000000000001e-24
 7.1	6.720000000000001e-25
 7.2	7.984000000000001e-24
 7.3	8.477999999999999e-24
 7.4	1.2406000000000003e-23
 7.5	1.5963e-23
 7.6	2.5469000000000004e-23
 7.7	2.6231000000000003e-23
 7.8	3.8370000000000003e-23
 7.9	3.8049e-23
 8.0	5.6951e-23
 8.1	6.4372e-23
 8.2	6.9902e-23
 8.3	8.898100000000002e-23
 8.4	9.4255e-23
 8.5	1.10419e-22
 8.6	1.1918500000000002e-22
 8.7	1.2559800000000003e-22
 8.8	1.2366100000000001e-22
 8.9	1.2586100000000001e-22
 9.0	1.4160900000000003e-22
 9.1	1.4164600000000002e-22
 9.2	1.4888300000000002e-22
 9.3	1.48053e-22
 9.4	1.5882300000000004e-22
 9.5	1.56448e-22
 9.6	1.5365500000000002e-22
 9.7	1.5929300000000002e-22
 9.8	1.5161300000000001e-22
 9.9	1.5847000000000003e-22
 10.0	1.5102200000000002e-22
 10.1	1.5208e-22
 10.2	1.45821e-22
 10.3	1.4976300000000001e-22
 10.4	1.40269e-22
 10.5	1.37849e-22
 10.6	1.42408e-22
 10.7	1.3127700000000003e-22
 10.8	1.2808600000000004e-22
 10.9	1.19691e-22
 11.0	1.0249200000000001e-22
 11.1	1.07603e-22
 11.2	9.633000000000002e-23
 11.3	9.108100000000001e-23
 11.4	7.740800000000001e-23
 11.5	7.1728e-23
 11.6	6.607100000000002e-23
 11.7	5.2138000000000007e-23
 11.8	5.0481000000000004e-23
 11.9	4.6847000000000005e-23
 12.0	3.9692e-23
 12.1	3.2422000000000003e-23
 12.2	3.1596e-23
 12.3	2.4173000000000002e-23
 12.4	2.4197e-23
 12.5	2.0503000000000002e-23
 12.6	1.8412000000000003e-23
 12.7	1.4238000000000003e-23
 12.8	1.4217e-23
 12.9	1.4513000000000003e-23
 13.0	1.1387000000000002e-23
 13.1	8.786e-24
 13.2	8.601000000000002e-24
 13.3	5.542e-24
 13.4	7.095000000000002e-24
 13.5	4.042e-24
 13.6	5.582000000000001e-24
 13.7	4.284000000000001e-24
 13.8	3.1660000000000006e-24
 13.9	4.9480000000000014e-24
 14.0	3.2720000000000003e-24
 14.1	4.3540000000000005e-24
 14.2	2.9720000000000004e-24
 14.3	3.92e-24
 14.4	2.4060000000000005e-24
 14.5	3.2870000000000008e-24
 14.6	2.2160000000000003e-24
 14.7	3.818e-24
 14.8	3.868e-24
 14.9	3.8449999999999996e-24
 15.0	3.56e-24
 15.1	1.5140000000000003e-24
 15.2	3.309e-24
 15.3	3.918000000000001e-24
 15.4	1.595e-24
 15.5	1.6360000000000001e-24
 15.6	3.627e-24
 15.7	2.6710000000000007e-24
 15.8	2.6790000000000003e-24
 15.9	4.5850000000000004e-24
 16.0	3.8220000000000006e-24
 16.1	2.6970000000000003e-24
 16.2	4.849e-24
 16.3	5.784000000000001e-24
 16.4	3.0360000000000006e-24
 16.5	2.7210000000000006e-24
 16.6	4.091000000000001e-24
 16.7	2.7020000000000004e-24
 16.8	5.0080000000000005e-24
 16.9	3.876000000000001e-24
 17.0	4.0349999999999994e-24
 17.1	3.94e-24
 17.2	3.5650000000000004e-24
 17.3	4.523000000000001e-24
 17.4	8.822000000000003e-24
 17.5	5.5160000000000005e-24
 17.6	5.941000000000001e-24
 17.7	5.0440000000000004e-24
 17.8	7.199e-24
 17.9	6.742000000000001e-24
 18.0	4.1790000000000005e-24
 18.1	5.702000000000001e-24
 18.2	7.723e-24
 18.3	8.944000000000001e-24
 18.4	5.1340000000000005e-24
 18.5	1.1111000000000002e-23
 18.6	1.0829000000000001e-23
 18.7	1.1177000000000001e-23
 18.8	5.591000000000001e-24
 18.9	7.230000000000001e-24
 19.0	8.744000000000002e-24
 19.1	1.0723000000000001e-23
 19.2	1.1773000000000001e-23
 19.3	1.4243e-23
 19.4	1.5422e-23
 194.0	0.0
------------------------------

EXCITATION
CH4 -> CH4(r3)
0.1
REACTION: e + CH4 -> e + CH4(r3)
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e CH4(r3)
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_CH4(r3)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.1	7.7e-24
 0.2	3.82e-23
 0.3	8.77e-23
 0.4	1.4700000000000002e-22
 0.5	2.07e-22
 0.6	2.6200000000000003e-22
 0.7	3.1e-22
 0.8	3.49e-22
 0.9	3.7999999999999998e-22
 1.0	4.03e-22
 1.1	4.22e-22
 1.2	4.36e-22
 1.3	4.4800000000000005e-22
 1.4	4.58e-22
 1.5	4.67e-22
 1.6	4.76e-22
 1.7	4.86e-22
 1.8	4.979999999999999e-22
 1.9	5.12e-22
 2.0	5.29e-22
 2.1	5.5e-22
 2.2	5.750000000000001e-22
 2.3	6.05e-22
 2.4	6.400000000000001e-22
 2.5	6.82e-22
 2.6	7.31e-22
 2.7	7.890000000000001e-22
 2.8	8.53e-22
 2.9	9.260000000000001e-22
 3.0	1.0100000000000002e-21
 3.1	1.1e-21
 3.2	1.2e-21
 3.3	1.3100000000000002e-21
 3.4	1.43e-21
 3.5	1.56e-21
 3.6	1.7000000000000004e-21
 3.7	1.84e-21
 3.8	2.0000000000000002e-21
 3.9	2.17e-21
 4.0	2.3400000000000003e-21
 4.1	2.5200000000000004e-21
 4.2	2.7200000000000002e-21
 4.3	2.91e-21
 4.4	3.12e-21
 4.5	3.3400000000000004e-21
 4.6	3.5599999999999996e-21
 4.7	3.79e-21
 4.8	4.01e-21
 4.9	4.2599999999999995e-21
 5.0	4.5000000000000004e-21
 5.1	4.74e-21
 5.2	4.99e-21
 5.3	5.23e-21
 5.4	5.48e-21
 5.5	5.72e-21
 5.6	5.9599999999999995e-21
 5.7	6.2000000000000004e-21
 5.8	6.43e-21
 5.9	6.66e-21
 6.0	6.879999999999999e-21
 6.1	7.100000000000001e-21
 6.2	7.32e-21
 6.3	7.519999999999999e-21
 6.4	7.73e-21
 6.5	7.930000000000001e-21
 6.6	8.120000000000001e-21
 6.7	8.31e-21
 6.8	8.500000000000001e-21
 6.9	8.68e-21
 7.0	8.86e-21
 7.1	9.030000000000001e-21
 7.2	9.200000000000001e-21
 7.3	9.370000000000002e-21
 7.4	9.54e-21
 7.5	9.7e-21
 7.6	9.86e-21
 7.7	1.002e-20
 7.8	1.017e-20
 7.9	1.032e-20
 8.0	1.0469999999999999e-20
 8.1	1.061e-20
 8.2	1.0740000000000001e-20
 8.3	1.0880000000000001e-20
 8.4	1.0980000000000001e-20
 8.5	1.1089999999999999e-20
 8.6	1.1200000000000002e-20
 8.7	1.129e-20
 8.8	1.138e-20
 8.9	1.1459999999999999e-20
 9.0	1.152e-20
 9.1	1.1579999999999999e-20
 9.2	1.163e-20
 9.3	1.167e-20
 9.4	1.1710000000000001e-20
 9.5	1.174e-20
 9.6	1.176e-20
 9.7	1.1770000000000002e-20
 9.8	1.1780000000000001e-20
 9.9	1.179e-20
 10.0	1.1799999999999999e-20
 10.1	1.1799999999999999e-20
 10.2	1.1810000000000001e-20
 10.3	1.1810000000000001e-20
 10.4	1.182e-20
 104.0	0.0
------------------------------

EXCITATION
CH4 -> CH4(r4)
0.1
REACTION: e + CH4 -> e + CH4(r4)
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e CH4(r4)
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_CH4(r4)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.1	8e-25
 0.2	1.6e-24
 0.3	2.7999999999999998e-24
 0.4	4.700000000000001e-24
 0.5	7.8e-24
 0.6	1.22e-23
 0.7	1.84e-23
 0.8	2.66e-23
 0.9	3.7200000000000003e-23
 1.0	5.0400000000000004e-23
 1.1	6.640000000000001e-23
 1.2	8.55e-23
 1.3	1.078e-22
 1.4	1.3400000000000002e-22
 1.5	1.6299999999999997e-22
 1.6	1.9699999999999998e-22
 1.7	2.36e-22
 1.8	2.8000000000000004e-22
 1.9	3.29e-22
 2.0	3.85e-22
 2.1	4.47e-22
 2.2	5.17e-22
 2.3	5.9499999999999995e-22
 2.4	6.81e-22
 2.5	7.76e-22
 2.6	8.79e-22
 2.7	9.92e-22
 2.8	1.115e-21
 2.9	1.2470000000000001e-21
 3.0	1.388e-21
 3.1	1.539e-21
 3.2	1.7000000000000004e-21
 3.3	1.871e-21
 3.4	2.05e-21
 3.5	2.2400000000000003e-21
 3.6	2.44e-21
 3.7	2.6600000000000002e-21
 3.8	2.88e-21
 3.9	3.1300000000000002e-21
 4.0	3.3700000000000004e-21
 4.1	3.63e-21
 4.2	3.91e-21
 4.3	4.1999999999999995e-21
 4.4	4.51e-21
 4.5	4.84e-21
 4.6	5.1800000000000006e-21
 4.7	5.54e-21
 4.8	5.92e-21
 4.9	6.31e-21
 5.0	6.72e-21
 5.1	7.14e-21
 5.2	7.58e-21
 5.3	8.02e-21
 5.4	8.49e-21
 5.5	8.95e-21
 5.6	9.42e-21
 5.7	9.89e-21
 5.8	1.0360000000000001e-20
 5.9	1.0830000000000001e-20
 6.0	1.129e-20
 6.1	1.174e-20
 6.2	1.2190000000000001e-20
 6.3	1.262e-20
 6.4	1.304e-20
 6.5	1.344e-20
 6.6	1.384e-20
 6.7	1.421e-20
 6.8	1.459e-20
 6.9	1.494e-20
 7.0	1.529e-20
 7.1	1.563e-20
 7.2	1.596e-20
 7.3	1.629e-20
 7.4	1.661e-20
 7.5	1.6930000000000002e-20
 7.6	1.725e-20
 7.7	1.756e-20
 7.8	1.788e-20
 7.9	1.819e-20
 8.0	1.851e-20
 8.1	1.882e-20
 8.2	1.914e-20
 8.3	1.9450000000000002e-20
 8.4	1.977e-20
 8.5	2.008e-20
 8.6	2.039e-20
 8.7	2.0690000000000002e-20
 8.8	2.098e-20
 8.9	2.127e-20
 9.0	2.154e-20
 9.1	2.181e-20
 9.2	2.205e-20
 9.3	2.2280000000000002e-20
 9.4	2.25e-20
 9.5	2.2690000000000002e-20
 9.6	2.2860000000000002e-20
 9.7	2.2999999999999996e-20
 9.8	2.3130000000000003e-20
 9.9	2.323e-20
 10.0	2.331e-20
 10.1	2.3370000000000003e-20
 10.2	2.3420000000000002e-20
 10.3	2.348e-20
 10.4	2.358e-20
 104.0	0.0
------------------------------

EXCITATION
CH4 -> CH4(v1)
0.362
REACTION: e + CH4 -> e + CH4(v1)
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e CH4(v1)
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_CH4(v1)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.362	0.0
 0.45	1.3e-21
 0.47	1.6000000000000003e-21
 0.5	2.08e-21
 0.55	2.76e-21
 0.6	2.99e-21
 0.66	3.12e-21
 0.75	2.99e-21
 0.84	2.6e-21
 0.9	2.4499999999999997e-21
 1.0	2.3300000000000004e-21
 1.2	2.2200000000000002e-21
 1.5	2.3000000000000004e-21
 1.8	2.4e-21
 2.0	2.5000000000000002e-21
 2.5	2.85e-21
 3.0	3.400000000000001e-21
 3.5	4.1999999999999995e-21
 4.0	5.600000000000001e-21
 4.5	8.000000000000001e-21
 5.0	1.1000000000000001e-20
 5.6	1.3799999999999998e-20
 6.0	1.43e-20
 6.5	1.3799999999999998e-20
 7.0	1.3000000000000001e-20
 7.5	1.1799999999999999e-20
 8.0	1.1000000000000001e-20
 9.0	9.000000000000001e-21
 10.0	7.3e-21
 15.0	3.64e-21
 20.0	2.86e-21
 40.0	1.6900000000000001e-21
 70.0	6.5e-22
 100.0	3.9e-22
 1000.0	0.0
------------------------------

EXCITATION
CH4 -> CH4(v2)
0.162
REACTION: e + CH4 -> e + CH4(v2)
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e CH4(v2)
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_CH4(v2)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.162	0.0
 0.17	1.0000000000000001e-21
 0.18	2.0000000000000002e-21
 0.19	3e-21
 0.2	3.6e-21
 0.21	4.5000000000000004e-21
 0.23	5.8e-21
 0.25	6.899999999999999e-21
 0.3	7.2e-21
 0.35	6e-21
 0.4	4.5000000000000004e-21
 0.5	3.4999999999999996e-21
 0.6	3.1000000000000002e-21
 0.8	2.7e-21
 1.0	2.5200000000000004e-21
 1.2	2.4499999999999997e-21
 1.5	2.4499999999999997e-21
 2.0	2.7e-21
 2.5	3.15e-21
 3.0	3.8e-21
 3.5	5.0000000000000005e-21
 4.0	6.800000000000002e-21
 4.5	9.3e-21
 5.0	1.1799999999999999e-20
 5.6	1.3600000000000003e-20
 6.0	1.3999999999999998e-20
 6.5	1.3799999999999998e-20
 7.0	1.34e-20
 7.5	1.3000000000000001e-20
 8.0	1.2e-20
 9.0	1.04e-20
 10.0	9.000000000000001e-21
 15.0	5.600000000000001e-21
 20.0	4.6800000000000005e-21
 40.0	3.4499999999999994e-21
 70.0	2.08e-21
 100.0	1.3e-21
 1000.0	0.0
------------------------------

EXCITATION
CH4 -> CH4(v3)
0.362
REACTION: e + CH4 -> e + CH4(v3)
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e CH4(v3)
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_CH4(v3)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.362	0.0
 0.45	1.3e-21
 0.47	1.6000000000000003e-21
 0.5	2.08e-21
 0.55	2.76e-21
 0.6	2.99e-21
 0.66	3.12e-21
 0.75	2.99e-21
 0.84	2.6e-21
 0.9	2.4499999999999997e-21
 1.0	2.3300000000000004e-21
 1.2	2.2200000000000002e-21
 1.5	2.3000000000000004e-21
 1.8	2.4e-21
 2.0	2.5000000000000002e-21
 2.5	2.85e-21
 3.0	3.400000000000001e-21
 3.5	4.1999999999999995e-21
 4.0	5.600000000000001e-21
 4.5	8.000000000000001e-21
 5.0	1.1000000000000001e-20
 5.6	1.3799999999999998e-20
 6.0	1.43e-20
 6.5	1.3799999999999998e-20
 7.0	1.3000000000000001e-20
 7.5	1.1799999999999999e-20
 8.0	1.1000000000000001e-20
 9.0	9.000000000000001e-21
 10.0	7.3e-21
 15.0	3.64e-21
 20.0	2.86e-21
 40.0	1.6900000000000001e-21
 70.0	6.5e-22
 100.0	3.9e-22
 1000.0	0.0
------------------------------

EXCITATION
CH4 -> CH4(v4)
0.162
REACTION: e + CH4 -> e + CH4(v4)
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e CH4(v4)
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_CH4(v4)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.162	0.0
 0.17	1.0000000000000001e-21
 0.18	2.0000000000000002e-21
 0.19	3e-21
 0.2	3.6e-21
 0.21	4.5000000000000004e-21
 0.23	5.8e-21
 0.25	6.899999999999999e-21
 0.3	7.2e-21
 0.35	6e-21
 0.4	4.5000000000000004e-21
 0.5	3.4999999999999996e-21
 0.6	3.1000000000000002e-21
 0.8	2.7e-21
 1.0	2.5200000000000004e-21
 1.2	2.4499999999999997e-21
 1.5	2.4499999999999997e-21
 2.0	2.7e-21
 2.5	3.15e-21
 3.0	3.8e-21
 3.5	5.0000000000000005e-21
 4.0	6.800000000000002e-21
 4.5	9.3e-21
 5.0	1.1799999999999999e-20
 5.6	1.3600000000000003e-20
 6.0	1.3999999999999998e-20
 6.5	1.3799999999999998e-20
 7.0	1.34e-20
 7.5	1.3000000000000001e-20
 8.0	1.2e-20
 9.0	1.04e-20
 10.0	9.000000000000001e-21
 15.0	5.600000000000001e-21
 20.0	4.6800000000000005e-21
 40.0	3.4499999999999994e-21
 70.0	2.08e-21
 100.0	1.3e-21
 1000.0	0.0
------------------------------

ELASTIC
CH4
3.422e-5
REACTION: e + CH4 -> e + CH4
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e CH4
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_CH4_momentum_transfer
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.001	2.28e-19
 0.002	2.1199999999999998e-19
 0.003	1.9899999999999999e-19
 0.004	1.9e-19
 0.005	1.8100000000000001e-19
 0.006	1.74e-19
 0.007	1.67e-19
 0.008	1.6100000000000002e-19
 0.009	1.5500000000000002e-19
 0.01	1.5e-19
 0.02	1.1300000000000002e-19
 0.03	8.890000000000001e-20
 0.04	7.200000000000001e-20
 0.05	5.919999999999999e-20
 0.06	4.92e-20
 0.07	4.12e-20
 0.08	3.47e-20
 0.09	2.9300000000000004e-20
 0.1	2.4900000000000002e-20
 0.11	2.11e-20
 0.12	1.8000000000000002e-20
 0.13	1.54e-20
 0.14	1.3100000000000002e-20
 0.15	1.1299999999999999e-20
 0.16	9.6e-21
 0.17	8.3e-21
 0.18	7.100000000000001e-21
 0.19	6.2000000000000004e-21
 0.2	5.300000000000001e-21
 0.21	4.6999999999999995e-21
 0.22	4.1e-21
 0.23	3.6e-21
 0.24	3.2000000000000005e-21
 0.25	3e-21
 0.26	2.7e-21
 0.27	2.6e-21
 0.28	2.4e-21
 0.29	2.4e-21
 0.3	2.3000000000000004e-21
 0.31	2.3000000000000004e-21
 0.32	2.4e-21
 0.33	2.5000000000000002e-21
 0.34	2.6e-21
 0.35	2.7e-21
 0.36	2.8000000000000004e-21
 0.37	3e-21
 0.38	3.1000000000000002e-21
 0.39	3.3e-21
 0.4	3.4999999999999996e-21
 0.41	3.6999999999999995e-21
 0.42	3.900000000000001e-21
 0.43	4.1e-21
 0.44	4.3e-21
 0.45	4.600000000000001e-21
 0.46	4.8e-21
 0.47	5.0000000000000005e-21
 0.48	5.300000000000001e-21
 0.49	5.5000000000000005e-21
 0.5	5.8e-21
 0.52	6.3e-21
 0.55	6.999999999999999e-21
 0.57	7.5e-21
 0.6	8.3e-21
 0.62	8.8e-21
 0.65	9.500000000000001e-21
 0.67	1.0000000000000001e-20
 0.7	1.0700000000000002e-20
 0.72	1.1200000000000002e-20
 0.75	1.1799999999999999e-20
 0.77	1.2400000000000001e-20
 0.8	1.33e-20
 0.85	1.45e-20
 0.9	1.5600000000000003e-20
 0.95	1.6699999999999998e-20
 1.0	1.8000000000000002e-20
 1.1	2.0699999999999998e-20
 1.2	2.32e-20
 1.3	2.6200000000000003e-20
 1.4	2.9300000000000004e-20
 1.5	3.24e-20
 1.8	4.1100000000000004e-20
 2.0	4.77e-20
 2.2	5.41e-20
 2.5	6.34e-20
 3.0	8.12e-20
 3.5	9.54e-20
 4.0	1.11e-19
 4.5	1.25e-19
 5.0	1.35e-19
 5.5	1.45e-19
 6.0	1.51e-19
 6.5	1.5699999999999999e-19
 7.0	1.6000000000000002e-19
 7.5	1.6100000000000002e-19
 8.0	1.6300000000000002e-19
 8.5	1.64e-19
 9.0	1.6300000000000002e-19
 9.5	1.6199999999999999e-19
 10.0	1.6000000000000002e-19
 11.0	1.53e-19
 12.0	1.4599999999999998e-19
 13.0	1.35e-19
 14.0	1.21e-19
 15.0	1.1e-19
 18.0	8.2e-20
 20.0	6.93e-20
 25.0	4.990000000000001e-20
 30.0	3.9199999999999995e-20
 50.0	2.0000000000000002e-20
 75.0	1.1499999999999998e-20
 100.0	7.9e-21
 200.0	4.0000000000000004e-21
 300.0	2.2e-21
 500.0	1.1e-21
 5000.0	0.0
------------------------------

IONIZATION
CH4
22.3
REACTION: e + CH4 -> e + e + CH2 + H2+
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e e CH2 H2+
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_e_CH2_H2+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 25.0	6.1e-24
 30.0	1.05e-23
 35.0	6.02e-23
 40.0	1.5e-22
 45.0	2.23e-22
 50.0	2.6800000000000003e-22
 60.0	3.2099999999999996e-22
 70.0	3.52e-22
 80.0	3.6400000000000004e-22
 90.0	3.71e-22
 100.0	3.6900000000000003e-22
 110.0	3.59e-22
 125.0	3.45e-22
 150.0	3.22e-22
 175.0	2.84e-22
 200.0	2.53e-22
 250.0	2.14e-22
 300.0	1.8900000000000002e-22
 400.0	1.3800000000000001e-22
 500.0	1.1100000000000002e-22
 600.0	9.11e-23
 700.0	8.340000000000001e-23
 800.0	7.21e-23
 900.0	5.880000000000001e-23
 1000.0	5.420000000000001e-23
 10000.0	0.0
------------------------------

IONIZATION
CH4
21.1
REACTION: e + CH4 -> e + e + CH3 + H+
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e e CH3 H+
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_e_CH3_H+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 25.0	6.900000000000001e-23
 30.0	2.87e-22
 35.0	7.000000000000001e-22
 40.0	1.3e-21
 45.0	1.9600000000000003e-21
 50.0	2.49e-21
 60.0	3.29e-21
 70.0	3.8e-21
 80.0	4.1e-21
 90.0	4.28e-21
 100.0	4.3e-21
 110.0	4.29e-21
 125.0	4.12e-21
 150.0	3.8100000000000004e-21
 175.0	3.53e-21
 200.0	3.2800000000000003e-21
 250.0	2.6800000000000003e-21
 300.0	2.3000000000000004e-21
 400.0	1.77e-21
 500.0	1.43e-21
 600.0	1.2e-21
 700.0	1.0100000000000002e-21
 800.0	8.71e-22
 900.0	7.74e-22
 1000.0	6.88e-22
 10000.0	0.0
------------------------------

IONIZATION
CH4
12.63
REACTION: e + CH4 -> e + e + CH4+
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e e CH4+
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_e_CH4+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 15.0	1.82e-21
 17.0	4.79e-21
 20.0	8.25e-21
 22.5	1.03e-20
 25.0	1.2e-20
 30.0	1.3600000000000003e-20
 35.0	1.4100000000000002e-20
 40.0	1.45e-20
 45.0	1.5e-20
 50.0	1.53e-20
 60.0	1.55e-20
 70.0	1.5600000000000003e-20
 80.0	1.55e-20
 90.0	1.54e-20
 100.0	1.52e-20
 110.0	1.49e-20
 125.0	1.44e-20
 150.0	1.3799999999999998e-20
 175.0	1.3100000000000002e-20
 200.0	1.25e-20
 250.0	1.1299999999999999e-20
 300.0	1.04e-20
 400.0	8.910000000000001e-21
 500.0	7.78e-21
 600.0	6.860000000000001e-21
 700.0	6.229999999999999e-21
 800.0	5.52e-21
 900.0	5.16e-21
 1000.0	4.7599999999999996e-21
 10000.0	0.0
------------------------------

IONIZATION
CH4
16.2
REACTION: e + CH4 -> e + e + H2 + CH2+
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e e H2 CH2+
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_e_H2_CH2+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 17.0	5.000000000000001e-23
 20.0	1.57e-22
 22.5	2.64e-22
 25.0	5.180000000000001e-22
 30.0	1.3100000000000002e-21
 35.0	2.0300000000000002e-21
 40.0	2.48e-21
 45.0	2.79e-21
 50.0	2.88e-21
 60.0	3.0199999999999997e-21
 70.0	3.0700000000000002e-21
 80.0	3.1100000000000005e-21
 90.0	3.0399999999999998e-21
 100.0	3.0399999999999998e-21
 110.0	3e-21
 125.0	2.87e-21
 150.0	2.6600000000000002e-21
 175.0	2.46e-21
 200.0	2.3300000000000004e-21
 250.0	1.9900000000000003e-21
 300.0	1.77e-21
 400.0	1.3900000000000001e-21
 500.0	1.1899999999999999e-21
 600.0	1.03e-21
 700.0	8.92e-22
 800.0	7.98e-22
 900.0	7.26e-22
 1000.0	6.54e-22
 10000.0	0.0
------------------------------

IONIZATION
CH4
22.0
REACTION: e + CH4 -> e + e + H2 + H2 + C+
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e e H2 H2 C+
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_e_H2_H2_C+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 30.0	3.01e-23
 35.0	1.4100000000000001e-22
 40.0	2.74e-22
 45.0	3.44e-22
 50.0	4.27e-22
 60.0	4.92e-22
 70.0	5.5500000000000005e-22
 80.0	5.970000000000001e-22
 90.0	5.940000000000001e-22
 100.0	5.92e-22
 110.0	5.98e-22
 125.0	5.78e-22
 150.0	5.32e-22
 175.0	4.81e-22
 200.0	4.440000000000001e-22
 250.0	3.56e-22
 300.0	3.1e-22
 400.0	2.13e-22
 500.0	1.7000000000000002e-22
 600.0	1.43e-22
 700.0	1.2500000000000001e-22
 800.0	9.719999999999999e-23
 900.0	9.26e-23
 1000.0	8.269999999999999e-23
 10000.0	0.0
------------------------------

IONIZATION
CH4
12.63
REACTION: e + CH4 -> e + e + H + CH3+
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e e H CH3+
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_e_H_CH3+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 15.0	3.5000000000000005e-22
 17.0	2.2e-21
 20.0	4.74e-21
 22.5	6.850000000000002e-21
 25.0	8.569999999999999e-21
 30.0	1.05e-20
 35.0	1.1100000000000001e-20
 40.0	1.14e-20
 45.0	1.1900000000000001e-20
 50.0	1.2199999999999999e-20
 60.0	1.25e-20
 70.0	1.2699999999999999e-20
 80.0	1.26e-20
 90.0	1.26e-20
 100.0	1.2400000000000001e-20
 110.0	1.2199999999999999e-20
 125.0	1.1900000000000001e-20
 150.0	1.1299999999999999e-20
 175.0	1.08e-20
 200.0	1.03e-20
 250.0	9.34e-21
 300.0	8.550000000000001e-21
 400.0	7.189999999999999e-21
 500.0	6.3800000000000005e-21
 600.0	5.600000000000001e-21
 700.0	5.0700000000000004e-21
 800.0	4.540000000000001e-21
 900.0	4.1999999999999995e-21
 1000.0	3.85e-21
 10000.0	0.0
------------------------------

IONIZATION
CH4
22.2
REACTION: e + CH4 -> e + e + H + H2 + CH+
INPUT_SPECIES: e CH4
OUTPUT_SPECIES: e e H H2 CH+
CREATED ON: 28/09/2020 13:26:45
CS_FILENAME: e_CH4_->_e_e_H_H2_CH+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 25.0	4.1e-23
 30.0	2.92e-22
 35.0	7.46e-22
 40.0	1.1200000000000002e-21
 45.0	1.3600000000000001e-21
 50.0	1.44e-21
 60.0	1.63e-21
 70.0	1.73e-21
 80.0	1.7199999999999998e-21
 90.0	1.74e-21
 100.0	1.6700000000000002e-21
 110.0	1.63e-21
 125.0	1.54e-21
 150.0	1.4000000000000002e-21
 175.0	1.27e-21
 200.0	1.16e-21
 250.0	9.81e-22
 300.0	8.44e-22
 400.0	6.43e-22
 500.0	5.240000000000001e-22
 600.0	4.35e-22
 700.0	3.7800000000000004e-22
 800.0	3.27e-22
 900.0	3.0200000000000002e-22
 1000.0	2.7199999999999996e-22
 10000.0	0.0
------------------------------



