********** AIR AND METHANE **********
This LXCat file was generated from the cross sections for air in the chemistry data repo found at:
https://gitlab.com/MD-CWI-NL/chemistry-data 
and for methane from th IST-Lisbon database
********************

ATTACHMENT
O2
REACTION: e + O2 -> O + O-
INPUT_SPECIES: e O2
OUTPUT_SPECIES: O O-
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_O_O-
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 4.2	0.0
 4.3	8.799999999999999e-25
 4.4	2.6400000000000006e-24
 4.5	4.4e-24
 4.6	7.039999999999999e-24
 4.7	9.68e-24
 4.8	1.3200000000000001e-23
 4.9	1.76e-23
 5.0	2.2e-23
 5.1	2.8999999999999996e-23
 5.2	3.61e-23
 5.3	4.49e-23
 5.4	5.37e-23
 5.5	6.33e-23
 5.6	7.48e-23
 5.7	8.53e-23
 5.8	9.59e-23
 5.9	1.05e-22
 6.0	1.14e-22
 6.1	1.23e-22
 6.2	1.3100000000000002e-22
 6.3	1.3599999999999998e-22
 6.5	1.4100000000000001e-22
 6.6	1.4000000000000002e-22
 6.7	1.37e-22
 6.8	1.3400000000000002e-22
 6.9	1.28e-22
 7.0	1.22e-22
 7.1	1.14e-22
 7.2	1.06e-22
 7.3	9.849999999999999e-23
 7.4	8.97e-23
 7.5	8.18e-23
 7.6	7.39e-23
 7.7	6.420000000000001e-23
 7.8	5.720000000000001e-23
 7.9	5.009999999999999e-23
 8.0	4.49e-23
 8.1	3.87e-23
 8.2	3.34e-23
 8.3	2.82e-23
 8.4	2.3800000000000005e-23
 8.5	2.02e-23
 8.6	1.67e-23
 8.7	1.41e-23
 8.8	1.23e-23
 8.9	1.06e-23
 9.0	8.8e-24
 9.1	7.039999999999999e-24
 9.2	7.039999999999999e-24
 9.3	6.160000000000001e-24
 9.4	5.280000000000001e-24
 9.5	4.4e-24
 9.6	4.4e-24
 9.8	3.5199999999999996e-24
 9.9	3.5199999999999996e-24
 99.0	0.0
------------------------------

EXCITATION
O2 -> O2(2B)
15.0
REACTION: e + O2 -> e + O2(2B)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(2B)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(2B)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 15.0	7.2e-23
 20.0	9.15e-23
 30.0	8.710000000000001e-23
 50.0	4.72e-23
 500.0	0.0
------------------------------

EXCITATION
O2 -> O2(A3Su+,A'3Du,c1Du-)
4.2
REACTION: e + O2 -> e + O2(A3Su+ + A'3Du + c1Du-)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(A3Su+,A'3Du,c1Du-)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(A3Su+_A'3Du_c1Du-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 10.0	1.305e-21
 15.0	7.5e-22
 20.0	3.9e-22
 30.0	1.3e-22
 300.0	0.0
------------------------------

EXCITATION
O2 -> O2(B3Su-)
6.12
REACTION: e + O2 -> e + O2(B3Su-)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(B3Su-)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(B3Su-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 15.0	6.87e-21
 20.0	7.9e-21
 30.0	5.98e-21
 50.0	2.764e-21
 500.0	0.0
------------------------------

EXCITATION
O2 -> O2(LB)
15.0
REACTION: e + O2 -> e + O2(LB)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(LB)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(LB)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 15.0	5.750000000000001e-22
 20.0	6.69e-22
 30.0	6.22e-22
 50.0	2.36e-22
 500.0	0.0
------------------------------

EXCITATION
O2 -> O2(a1Dg)
0.977
REACTION: e + O2 -> e + O2(a1Dg)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(a1Dg)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(a1Dg)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 5.0	7.5999999999999995e-22
 7.0	1.04e-21
 10.0	7.7e-22
 15.0	4.2e-22
 20.0	2.3e-22
 200.0	0.0
------------------------------

EXCITATION
O2 -> O2(b1Sg+)
1.627
REACTION: e + O2 -> e + O2(b1Sg+)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(b1Sg+)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(b1Sg+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 5.0	2.0000000000000003e-22
 7.0	3.3e-22
 10.0	1.8999999999999999e-22
 15.0	7.8e-23
 20.0	5.5e-23
 200.0	0.0
------------------------------

EXCITATION
O2 -> O2(v1)
0.214
REACTION: e + O2 -> e + O2(v1)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v1)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(v1)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.214	3e-21
 0.338	7.049999999999999e-20
 0.46	9.85e-20
 0.579	6.690000000000001e-20
 0.696	3.3900000000000006e-20
 5.0	9.5e-22
 7.0	3.0499999999999997e-21
 10.0	4.4e-21
 15.0	5.700000000000001e-22
 150.0	0.0
------------------------------

EXCITATION
O2 -> O2(v2)
0.46
REACTION: e + O2 -> e + O2(v2)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v2)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(v2)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.46	5.0000000000000005e-22
 0.579	8.000000000000001e-21
 0.696	1.3000000000000001e-20
 5.0	3.4000000000000003e-22
 7.0	1.1400000000000001e-21
 10.0	1.65e-21
 15.0	1.5e-22
 150.0	0.0
------------------------------

EXCITATION
O2 -> O2(v3)
0.696
REACTION: e + O2 -> e + O2(v3)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v3)
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2(v3)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.696	1.0000000000000001e-23
 7.0	4.5e-22
 10.0	7.5e-22
 15.0	6.5e-23
 150.0	0.0
------------------------------

ELASTIC
O2
1.700000e-5
REACTION: e + O2 -> e + O2
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O2_momentum_transfer
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.01	6.899999999999999e-21
 0.012	7.5e-21
 0.015	8.6e-21
 0.018	9.200000000000001e-21
 0.02	9.6e-21
 0.025	1.1000000000000001e-20
 0.03	1.23e-20
 0.04	1.4200000000000002e-20
 0.05	1.63e-20
 0.06	1.8500000000000003e-20
 0.07	2.0400000000000003e-20
 0.08	2.1900000000000002e-20
 0.09	2.3800000000000002e-20
 0.1	2.5099999999999997e-20
 0.12	2.77e-20
 0.15	3.1e-20
 0.18	3.4200000000000004e-20
 0.2	3.61e-20
 0.25	4.019999999999999e-20
 0.3	4.3700000000000006e-20
 0.4	4.91e-20
 0.5	5.36e-20
 0.6	5.7e-20
 0.7	5.980000000000001e-20
 0.8	6.17e-20
 0.9	6.32e-20
 1.0	6.49e-20
 1.2	6.71e-20
 1.5	6.820000000000001e-20
 1.8	6.690000000000001e-20
 2.0	6.58e-20
 2.5	6.32e-20
 3.0	6.139999999999999e-20
 4.0	6.01e-20
 7.0	6.220000000000001e-20
 10.0	6.719999999999999e-20
 17.5	6.800000000000001e-20
 30.0	6e-20
 40.0	4.3700000000000006e-20
 50.0	3.66e-20
 60.0	3.0499999999999995e-20
 70.0	2.5800000000000002e-20
 80.0	2.2200000000000003e-20
 90.0	1.91e-20
 100.0	1.44e-20
 1000.0	0.0
------------------------------

EXCITATION
O2 -> O
5.1
REACTION: e + O2 -> e + O + O
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O O
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_O_O
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 13.5	2.2e-21
 18.5	5.290000000000001e-21
 21.0	5.6499999999999995e-21
 23.5	5.25e-21
 28.5	5.87e-21
 33.5	6.630000000000001e-21
 38.5	6.0999999999999994e-21
 48.5	5.34e-21
 58.5	4.4400000000000004e-21
 73.5	3.66e-21
 98.5	3.3100000000000003e-21
 148.5	2.96e-21
 198.5	2.91e-21
 1985.0	0.0
------------------------------

IONIZATION
O2
12.0697
REACTION: e + O2 -> e + e + O2+
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e O2+
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_e_O2+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 13.0	1.17e-22
 15.5	7.299999999999999e-22
 18.0	1.6400000000000002e-21
 23.0	3.66e-21
 28.0	5.63e-21
 33.0	7.58e-21
 38.0	9.290000000000001e-21
 43.0	1.08e-20
 48.0	1.1900000000000001e-20
 53.0	1.2900000000000001e-20
 58.0	1.3600000000000003e-20
 63.0	1.4200000000000002e-20
 68.0	1.47e-20
 73.0	1.5e-20
 78.0	1.5100000000000002e-20
 83.0	1.53e-20
 88.0	1.55e-20
 93.0	1.5600000000000003e-20
 98.0	1.5600000000000003e-20
 108.0	1.54e-20
 118.0	1.53e-20
 138.0	1.5e-20
 158.0	1.4799999999999998e-20
 178.0	1.43e-20
 198.0	1.3899999999999998e-20
 223.0	1.34e-20
 248.0	1.3100000000000002e-20
 273.0	1.2400000000000001e-20
 298.0	1.2e-20
 348.0	1.1299999999999999e-20
 398.0	1.05e-20
 448.0	9.83e-21
 498.0	9.23e-21
 548.0	8.82e-21
 598.0	8.27e-21
 648.0	8.000000000000001e-21
 698.0	7.61e-21
 748.0	7.2e-21
 798.0	6.860000000000001e-21
 848.0	6.71e-21
 898.0	6.43e-21
 948.0	6.170000000000001e-21
 998.0	5.97e-21
 9980.0	0.0
------------------------------

IONIZATION
O2
23.0
REACTION: e + O2 -> e + e + O + O+
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e O O+
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_e_O_O+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 23.0	1.6700000000000001e-22
 28.0	7.8100000000000015e-22
 33.0	1.6900000000000001e-21
 38.0	2.58e-21
 43.0	3.33e-21
 48.0	4.19e-21
 53.0	4.8999999999999994e-21
 58.0	5.530000000000001e-21
 63.0	6.21e-21
 68.0	6.790000000000001e-21
 73.0	7.17e-21
 78.0	7.510000000000001e-21
 83.0	8.010000000000001e-21
 88.0	8.27e-21
 93.0	8.550000000000001e-21
 98.0	8.71e-21
 108.0	9.000000000000001e-21
 118.0	9.1e-21
 138.0	9.130000000000002e-21
 158.0	9.05e-21
 178.0	8.910000000000001e-21
 198.0	8.639999999999999e-21
 223.0	8.3e-21
 248.0	7.94e-21
 273.0	7.550000000000001e-21
 298.0	7.21e-21
 348.0	6.59e-21
 398.0	6.110000000000001e-21
 448.0	5.6200000000000006e-21
 498.0	5.2600000000000004e-21
 548.0	4.87e-21
 598.0	4.57e-21
 648.0	4.3199999999999996e-21
 698.0	4.15e-21
 748.0	3.88e-21
 798.0	3.69e-21
 848.0	3.5500000000000005e-21
 898.0	3.36e-21
 948.0	3.26e-21
 998.0	3.1700000000000005e-21
 9980.0	0.0
------------------------------

IONIZATION
O2
73.0
REACTION: e + O2 -> e + e + e + O + O++
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e e O O++
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_->_e_e_e_O_O++
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 73.0	1.18e-23
 78.0	1.89e-23
 83.0	2.41e-23
 88.0	3.52e-23
 93.0	4.3800000000000004e-23
 98.0	6.1e-23
 108.0	8.08e-23
 118.0	9.56e-23
 138.0	1.37e-22
 158.0	1.8e-22
 178.0	2.0000000000000003e-22
 198.0	2.11e-22
 223.0	2.3e-22
 248.0	2.26e-22
 273.0	2.13e-22
 298.0	2.07e-22
 348.0	1.8900000000000002e-22
 398.0	1.71e-22
 448.0	1.53e-22
 498.0	1.3599999999999998e-22
 548.0	1.23e-22
 598.0	1.1100000000000002e-22
 648.0	1.08e-22
 698.0	9.87e-23
 748.0	9.769999999999999e-23
 798.0	8.370000000000001e-23
 848.0	7.990000000000001e-23
 898.0	7.700000000000001e-23
 948.0	7.4e-23
 998.0	7.43e-23
 9980.0	0.0
------------------------------

ATTACHMENT
O2
REACTION: e + O2 + O2 -> O2 + O2-
INPUT_SPECIES: e O2 O2
OUTPUT_SPECIES: O2 O2-
CREATED ON: 28/09/2020 13:23:40
CS_FILENAME: e_O2_O2_->_O2_O2-
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.0	0.0
 0.058	0.0
 0.073	5.6e-41
 0.083	1.8e-40
 0.089	4.1999999999999997e-41
 0.095	8.399999999999999e-41
 0.103	1.8e-40
 0.109	0.0
 0.15	0.0
 0.17	0.0
 0.2	0.0
 0.21	3.5600000000000003e-41
 0.23	0.0
 0.32	0.0
 0.33	2.3e-41
 0.35	0.0
 0.44	0.0
 0.45	1.45e-41
 0.47	0.0
 0.56	0.0
 0.57	1.1000000000000001e-41
 0.59	0.0
 0.68	0.0
 0.69	8e-42
 0.71	0.0
 0.79	0.0
 0.8	7e-42
 0.82	0.0
 0.9	0.0
 0.91	5.5000000000000006e-42
 0.93	0.0
 1.02	0.0
 1.03	4.2e-42
 1.05	0.0
 1.5	0.0
 10000.0	0.0
------------------------------

EXCITATION
N2 -> N2(A3Su+)
6.169
REACTION: e + N2 -> e + N2(A3Su+)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(A3Su+)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(A3Su+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 7.65	5.000000000000001e-23
 7.96	4.800000000000001e-22
 8.26	8.500000000000002e-22
 8.52	1.2500000000000001e-21
 8.74	1.37e-21
 9.57	1.53e-21
 10.4	1.68e-21
 10.96	1.83e-21
 11.53	2.26e-21
 11.88	2.51e-21
 11.97	2.54e-21
 12.1	2.57e-21
 12.23	2.54e-21
 12.54	2.39e-21
 13.15	2.0200000000000003e-21
 13.9	1.8e-21
 14.85	1.62e-21
 15.0	1.6000000000000003e-21
 16.0	1.5199999999999999e-21
 17.0	1.45e-21
 18.0	1.38e-21
 19.0	1.32e-21
 20.0	1.2600000000000002e-21
 25.0	9.900000000000002e-22
 30.0	7.8e-22
 35.0	6.2e-22
 40.0	4.900000000000001e-22
 45.0	3.7999999999999998e-22
 50.0	3e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(B'3Su-)
8.165
REACTION: e + N2 -> e + N2(B'3Su-)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(B'3Su-)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(B'3Su-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 10.0	7.000000000000001e-23
 10.5	8.000000000000001e-23
 11.0	1.8999999999999999e-22
 11.5	3.7e-22
 12.0	5.8e-22
 12.5	8.200000000000001e-22
 13.0	1.0499999999999999e-21
 13.5	1.2500000000000001e-21
 14.0	1.43e-21
 14.5	1.5500000000000001e-21
 15.0	1.63e-21
 15.5	1.65e-21
 16.0	1.62e-21
 16.5	1.53e-21
 17.0	1.4000000000000002e-21
 17.5	1.24e-21
 18.0	1.1e-21
 18.5	1.0100000000000002e-21
 19.0	9.3e-22
 19.5	8.599999999999999e-22
 20.0	8.000000000000001e-22
 25.0	4.1000000000000004e-22
 30.0	2.4000000000000005e-22
 35.0	1.5e-22
 40.0	1.0000000000000002e-22
 45.0	7.000000000000001e-23
 50.0	5.000000000000001e-23
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(B3Pg)
7.353
REACTION: e + N2 -> e + N2(B3Pg)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(B3Pg)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(B3Pg)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 8.55	2.0000000000000002e-23
 9.0	1.4099999999999999e-21
 9.5	2.0200000000000003e-21
 10.0	2.5000000000000002e-21
 10.5	2.87e-21
 11.0	3.1300000000000002e-21
 11.5	3.3e-21
 12.0	3.3800000000000003e-21
 12.5	3.39e-21
 13.0	3.33e-21
 13.5	3.2300000000000005e-21
 14.0	3.08e-21
 14.5	2.9e-21
 15.0	2.7e-21
 16.0	2.2400000000000003e-21
 17.0	1.9900000000000003e-21
 18.0	1.77e-21
 19.0	1.59e-21
 20.0	1.44e-21
 25.0	9.2e-22
 30.0	6.400000000000001e-22
 35.0	4.900000000000001e-22
 40.0	3.6e-22
 45.0	2.8000000000000004e-22
 50.0	2.3e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(C3Pu)
11.032
REACTION: e + N2 -> e + N2(C3Pu)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(C3Pu)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(C3Pu)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 11.0	1.0000000000000001e-23
 11.5	7.4e-22
 12.0	1.47e-21
 12.5	2.29e-21
 13.0	3.35e-21
 13.5	4.55e-21
 14.0	5.5100000000000004e-21
 14.5	5.8299999999999996e-21
 15.0	5.5100000000000004e-21
 15.7	4.78e-21
 16.0	4.47e-21
 16.5	4.03e-21
 17.0	3.53e-21
 17.5	3.0199999999999997e-21
 18.0	2.76e-21
 18.5	2.58e-21
 19.0	2.42e-21
 19.5	2.26e-21
 20.0	2.12e-21
 25.0	1.22e-21
 30.0	7.7e-22
 35.0	5.2e-22
 40.0	3.7999999999999998e-22
 45.0	2.8000000000000004e-22
 50.0	2.2e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(E3Sg+)
11.875
REACTION: e + N2 -> e + N2(E3Sg+)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(E3Sg+)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(E3Sg+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 11.5	0.0
 11.9	1.48e-21
 11.95	1.2e-21
 12.0	9.5e-22
 12.5	2.9e-22
 13.0	2.0000000000000003e-22
 14.0	8.000000000000001e-23
 15.0	3.0000000000000006e-23
 16.0	2.0000000000000002e-23
 17.0	4.0000000000000004e-23
 18.0	7.000000000000001e-23
 19.0	1.0000000000000002e-22
 20.0	1.2000000000000002e-22
 21.0	1.2000000000000002e-22
 25.0	9e-23
 30.0	7.000000000000001e-23
 35.0	5.000000000000001e-23
 40.0	3.0000000000000006e-23
 45.0	2.5000000000000004e-23
 50.0	1.8e-23
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(W3Du)
7.362
REACTION: e + N2 -> e + N2(W3Du)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(W3Du)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(W3Du)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 9.0	1.7000000000000002e-22
 9.5	4.5e-22
 10.0	7.2e-22
 10.5	9.600000000000002e-22
 11.0	1.1899999999999999e-21
 11.5	1.4000000000000002e-21
 12.0	1.59e-21
 12.5	1.76e-21
 13.0	1.91e-21
 13.5	2.05e-21
 14.0	2.1599999999999998e-21
 14.5	2.2400000000000003e-21
 15.0	2.3100000000000003e-21
 16.0	2.3799999999999998e-21
 16.5	2.3799999999999998e-21
 17.0	2.36e-21
 18.0	2.2700000000000004e-21
 19.0	2.09e-21
 20.0	1.94e-21
 25.0	1.3100000000000002e-21
 30.0	8.8e-22
 35.0	5.9e-22
 40.0	4.0000000000000007e-22
 45.0	2.6999999999999997e-22
 50.0	1.8e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(a"1Sg+)
12.255
REACTION: e + N2 -> e + N2(a"1Sg+)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(a"1Sg+)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(a"1Sg+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 12.25	0.0
 13.0	9e-23
 14.0	2.2e-22
 15.0	3.3e-22
 16.0	4.2e-22
 17.0	5.0000000000000005e-22
 18.0	5.600000000000001e-22
 19.0	6e-22
 20.0	6.300000000000001e-22
 21.0	6.400000000000001e-22
 22.0	6.300000000000001e-22
 23.0	6.2e-22
 24.0	5.9e-22
 25.0	5.5e-22
 27.5	4.4e-22
 30.0	3.5000000000000005e-22
 35.0	2.5000000000000002e-22
 40.0	2.0000000000000003e-22
 45.0	1.6000000000000002e-22
 50.0	1.4000000000000002e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(a'1Su-)
8.399
REACTION: e + N2 -> e + N2(a'1Su-)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(a'1Su-)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(a'1Su-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 9.4	6.000000000000001e-23
 9.5	1.1e-22
 10.0	3.1e-22
 10.5	4.2e-22
 11.0	5.1e-22
 11.5	5.9e-22
 12.0	6.9e-22
 12.5	8.000000000000001e-22
 13.0	9.1e-22
 13.5	1.0100000000000002e-21
 14.0	1.1e-21
 14.5	1.13e-21
 15.0	1.13e-21
 15.5	1.07e-21
 16.0	9.5e-22
 16.5	7.900000000000001e-22
 17.0	6.300000000000001e-22
 17.5	5.600000000000001e-22
 18.0	5.0000000000000005e-22
 18.5	4.5e-22
 19.0	4.1000000000000004e-22
 20.0	3.4000000000000003e-22
 25.0	1.8e-22
 30.0	1.4000000000000002e-22
 35.0	1.2000000000000002e-22
 40.0	1.1e-22
 45.0	1.0000000000000002e-22
 50.0	1.0000000000000002e-22
 500.0	0.0
------------------------------

EXCITATION
N2 -> N2(a1Pg)
8.549
REACTION: e + N2 -> e + N2(a1Pg)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(a1Pg)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(a1Pg)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 8.0	1.0000000000000001e-23
 8.5	1.6000000000000002e-22
 9.0	3.7999999999999998e-22
 9.5	6.6e-22
 10.0	9.900000000000002e-22
 11.0	1.74e-21
 12.0	2.54e-21
 13.0	3.29e-21
 14.0	3.94e-21
 15.0	4.43e-21
 15.5	4.59e-21
 16.0	4.6900000000000004e-21
 16.5	4.73e-21
 17.0	4.71e-21
 17.5	4.6200000000000005e-21
 18.0	4.46e-21
 19.0	3.94e-21
 21.5	3e-21
 25.0	2.58e-21
 30.0	2.15e-21
 35.0	1.8499999999999997e-21
 40.0	1.6100000000000001e-21
 45.0	1.44e-21
 50.0	1.29e-21
 60.0	1.0799999999999999e-21
 70.0	9.2e-22
 80.0	8.1e-22
 90.0	7.2e-22
 100.0	6.5e-22
 1000.0	0.0
------------------------------

EXCITATION
N2 -> N2(r2)
0.00148
REACTION: e + N2 -> e + N2(r2)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(r2)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(r2)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.0015	4.299999999999999e-22
 0.0017	1.3400000000000002e-21
 0.002	1.9e-21
 0.0025	2.36e-21
 0.003	2.6200000000000003e-21
 0.0035	2.7800000000000003e-21
 0.004	2.9e-21
 0.0045	2.9799999999999998e-21
 0.005	3.0499999999999997e-21
 0.0055	3.09e-21
 0.006	3.1300000000000002e-21
 0.007	3.1900000000000003e-21
 0.008	3.24e-21
 0.009	3.27e-21
 0.01	3.29e-21
 0.015	3.35e-21
 0.02	3.3700000000000004e-21
 0.03	3.3800000000000003e-21
 0.04	3.3800000000000003e-21
 0.06	3.3800000000000003e-21
 0.08	3.39e-21
 0.1	3.400000000000001e-21
 0.12	3.4200000000000005e-21
 0.14	3.4399999999999995e-21
 0.16	3.46e-21
 0.2	3.51e-21
 0.35	3.75e-21
 0.55	4.15e-21
 0.7	4.5000000000000004e-21
 0.8	4.7500000000000005e-21
 1.0	5.290000000000001e-21
 1.25	6.0799999999999996e-21
 12.5	0.0
------------------------------

EXCITATION
N2 -> N2(v1)
0.289
REACTION: e + N2 -> e + N2(v1)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(v1)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(v1)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.5	5.000000000000001e-23
 1.0	9e-23
 1.5	8.899999999999999e-22
 1.98	4.56e-20
 2.1	1.97e-20
 2.46	1.65e-20
 2.605	4.4000000000000004e-20
 3.0	1.3700000000000003e-20
 5.0	8.000000000000001e-22
 7.5	3.1e-22
 10.0	1.5e-22
 15.0	3.9e-22
 18.0	7.5999999999999995e-22
 20.0	1.9500000000000004e-21
 22.5	1.2600000000000002e-21
 25.0	8.200000000000001e-22
 30.0	2.6999999999999997e-22
 300.0	0.0
------------------------------

EXCITATION
N2 -> N2(w1Du)
8.89
REACTION: e + N2 -> e + N2(w1Du)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(w1Du)
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2(w1Du)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 8.9	1e-24
 9.0	2.0000000000000002e-23
 9.5	2.4000000000000005e-22
 10.0	4.299999999999999e-22
 10.5	6.1e-22
 11.0	7.5999999999999995e-22
 11.5	8.8e-22
 12.0	9.600000000000002e-22
 12.5	1.02e-21
 13.0	1.0499999999999999e-21
 13.5	1.0499999999999999e-21
 14.0	1.03e-21
 14.5	9.900000000000002e-22
 15.0	9.3e-22
 15.5	8.599999999999999e-22
 16.0	7.8e-22
 17.0	6.2e-22
 18.0	4.900000000000001e-22
 19.0	4.4e-22
 20.0	4.0000000000000007e-22
 25.0	2.6e-22
 30.0	1.8e-22
 35.0	1.3e-22
 40.0	1.0000000000000002e-22
 45.0	8.000000000000001e-23
 50.0	6.000000000000001e-23
 500.0	0.0
------------------------------

ELASTIC
N2
1.950000e-5
REACTION: e + N2 -> e + N2
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N2_momentum_transfer
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.001	1.357e-20
 0.0015	1.426e-20
 0.0018	1.464e-20
 0.002	1.49e-20
 0.0025	1.55e-20
 0.003	1.62e-20
 0.004	1.718e-20
 0.005	1.81e-20
 0.006	1.908e-20
 0.007	2.0000000000000002e-20
 0.008	2.062e-20
 0.009	2.1309999999999996e-20
 0.01	2.1900000000000002e-20
 0.012	2.3420000000000002e-20
 0.015	2.55e-20
 0.018	2.7290000000000004e-20
 0.02	2.85e-20
 0.025	3.1200000000000007e-20
 0.03	3.4000000000000003e-20
 0.04	3.85e-20
 0.05	4.33e-20
 0.06	4.7199999999999996e-20
 0.07	5.1e-20
 0.08	5.41e-20
 0.09	5.69e-20
 0.1	5.95e-20
 0.12	6.450000000000001e-20
 0.15	7.1e-20
 0.18	7.59e-20
 0.2	7.900000000000001e-20
 0.25	8.5e-20
 0.3	9e-20
 0.4	9.7e-20
 0.5	1.0159999999999999e-19
 0.6	1.0650000000000002e-19
 0.7	1.087e-19
 0.8	1.1e-19
 0.9	1.103e-19
 1.0	1.1070000000000002e-19
 1.5	1.1119999999999998e-19
 1.92	1.74e-19
 1.98	1.8030000000000002e-19
 2.46	1.665e-19
 2.605	1.2380000000000002e-19
 4.0	1.09e-19
 5.0	9.9e-20
 6.0	9.45e-20
 7.0	9.289999999999999e-20
 8.0	9.189999999999999e-20
 9.0	9.289999999999999e-20
 10.0	9.45e-20
 12.0	9.84e-20
 15.0	9.97e-20
 18.0	9.07e-20
 20.0	8.2e-20
 25.0	7.25e-20
 30.0	6.800000000000001e-20
 40.0	6.309999999999999e-20
 50.0	5.599999999999999e-20
 60.0	4.51e-20
 70.0	3.59e-20
 80.0	2.94e-20
 90.0	2.5e-20
 100.0	2.1900000000000002e-20
 1000.0	0.0
------------------------------

EXCITATION
N2 -> N
9.7537
REACTION: e + N2 -> e + N + N
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N N
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_N_N
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 10.0	0.0
 12.0	1.0000000000000002e-22
 14.0	4.0000000000000007e-22
 16.0	2.0000000000000002e-21
 18.0	3.6e-21
 20.0	5.2e-21
 25.0	8.7e-21
 30.0	1.04e-20
 40.0	1.1499999999999998e-20
 50.0	1.23e-20
 60.0	1.23e-20
 80.0	1.2e-20
 100.0	1.16e-20
 125.0	1.1000000000000001e-20
 150.0	1.04e-20
 175.0	9.9e-21
 200.0	9.500000000000001e-21
 2000.0	0.0
------------------------------

IONIZATION
N2
15.581
REACTION: e + N2 -> e + e + N2+
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e e N2+
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_e_N2+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 16.0	2.11e-22
 16.5	4.660000000000001e-22
 17.0	7.13e-22
 17.5	9.85e-22
 18.0	1.29e-21
 18.5	1.6400000000000002e-21
 19.0	1.9900000000000003e-21
 19.5	2.3000000000000004e-21
 20.0	2.7e-21
 20.5	3.08e-21
 21.0	3.4399999999999995e-21
 21.5	3.8e-21
 22.0	4.18e-21
 22.5	4.55e-21
 23.0	4.92e-21
 23.5	5.28e-21
 24.0	5.6499999999999995e-21
 24.5	6.03e-21
 25.0	6.400000000000001e-21
 30.0	9.290000000000001e-21
 35.0	1.16e-20
 40.0	1.3700000000000003e-20
 45.0	1.52e-20
 50.0	1.6000000000000002e-20
 55.0	1.66e-20
 60.0	1.72e-20
 65.0	1.74e-20
 70.0	1.78e-20
 75.0	1.8000000000000002e-20
 80.0	1.81e-20
 85.0	1.82e-20
 90.0	1.83e-20
 95.0	1.8500000000000003e-20
 100.0	1.8500000000000003e-20
 110.0	1.83e-20
 120.0	1.81e-20
 140.0	1.78e-20
 160.0	1.72e-20
 180.0	1.6699999999999998e-20
 200.0	1.6100000000000002e-20
 225.0	1.55e-20
 250.0	1.4799999999999998e-20
 275.0	1.4100000000000002e-20
 300.0	1.3700000000000003e-20
 350.0	1.2800000000000002e-20
 400.0	1.2e-20
 450.0	1.1100000000000001e-20
 500.0	1.05e-20
 550.0	9.98e-21
 600.0	9.43e-21
 650.0	8.8e-21
 700.0	8.44e-21
 750.0	7.960000000000001e-21
 800.0	7.65e-21
 850.0	7.38e-21
 900.0	7.189999999999999e-21
 950.0	6.98e-21
 1000.0	6.7600000000000005e-21
 10000.0	0.0
------------------------------

IONIZATION
N2
30.0
REACTION: e + N2 -> e + e + N + N+
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e e N N+
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_e_N_N+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 30.0	3.25e-22
 35.0	9.04e-22
 40.0	1.66e-21
 45.0	2.4499999999999997e-21
 50.0	3.1900000000000003e-21
 55.0	3.900000000000001e-21
 60.0	4.38e-21
 65.0	4.8199999999999996e-21
 70.0	5.23e-21
 75.0	5.610000000000001e-21
 80.0	5.87e-21
 85.0	6.05e-21
 90.0	6.3200000000000005e-21
 95.0	6.4500000000000005e-21
 100.0	6.560000000000001e-21
 110.0	6.6e-21
 120.0	6.610000000000001e-21
 140.0	6.52e-21
 160.0	6.3300000000000004e-21
 180.0	5.9500000000000004e-21
 200.0	5.66e-21
 225.0	5.16e-21
 250.0	4.93e-21
 275.0	4.58e-21
 300.0	4.38e-21
 350.0	3.9300000000000005e-21
 400.0	3.51e-21
 450.0	3.24e-21
 500.0	2.99e-21
 550.0	2.74e-21
 600.0	2.48e-21
 650.0	2.3400000000000003e-21
 700.0	2.17e-21
 750.0	2.05e-21
 800.0	2.0000000000000002e-21
 850.0	1.9200000000000004e-21
 900.0	1.83e-21
 950.0	1.76e-21
 1000.0	1.6700000000000002e-21
 10000.0	0.0
------------------------------

IONIZATION
N2
70.0
REACTION: e + N2 -> e + e + e + N + N++
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e e e N N++
CREATED ON: 28/09/2020 13:25:44
CS_FILENAME: e_N2_->_e_e_e_N_N++
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 70.0	1.71e-24
 75.0	6.579999999999999e-24
 80.0	1.22e-23
 85.0	2.04e-23
 90.0	3.28e-23
 95.0	4.39e-23
 100.0	4.95e-23
 110.0	7.25e-23
 120.0	9.27e-23
 140.0	1.22e-22
 160.0	1.37e-22
 180.0	1.5400000000000001e-22
 200.0	1.5400000000000001e-22
 225.0	1.5400000000000001e-22
 250.0	1.42e-22
 275.0	1.4100000000000001e-22
 300.0	1.28e-22
 350.0	1.17e-22
 400.0	1.0300000000000001e-22
 450.0	9.400000000000001e-23
 500.0	8.08e-23
 550.0	7.960000000000001e-23
 600.0	7.6e-23
 650.0	7.01e-23
 700.0	6.49e-23
 750.0	5.87e-23
 800.0	5.940000000000001e-23
 850.0	5.43e-23
 900.0	5.22e-23
 950.0	5.0500000000000005e-23
 1000.0	4.85e-23
 10000.0	0.0
------------------------------

ATTACHMENT
CH4 -> CH3 + H-
SPECIES: e / CH4
PROCESS: E + CH4 -> CH3 + H-, Attachment
PARAM.:  E = 7.7 eV, complete set
COMMENT: D.K. Davies, L.E. Kline and W.E. Bies 1989 J. Appl. Phys. 65 3311.
UPDATED: 2013-09-21 04:36:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.700000e+0	0.000000e+0
 9.000000e+0	8.000000e-24
 1.000000e+1	8.000000e-24
 1.200000e+1	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

ATTACHMENT
CH4 -> CH2- + H2
SPECIES: e / CH4
PROCESS: E + CH4 -> CH2- + H2, Attachment
PARAM.:  E = 9 eV, complete set
COMMENT: D.K. Davies, L.E. Kline and W.E. Bies 1989 J. Appl. Phys. 65 3311.
UPDATED: 2013-09-21 04:35:52
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.000000e+0	0.000000e+0
 1.080000e+1	4.000000e-24
 1.320000e+1	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

ELASTIC
CH4
 3.429000e-5
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4, Elastic
PARAM.:  m/M = 0.00003429, complete set
COMMENT: D.K. Davies, L.E. Kline and W.E. Bies 1989 J. Appl. Phys. 65 3311.
UPDATED: 2013-06-09 12:55:18
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	5.000000e-19
 1.000000e-2	4.000000e-19
 1.500000e-2	2.440000e-19
 2.000000e-2	1.700000e-19
 3.000000e-2	1.020000e-19
 4.000000e-2	7.300000e-20
 6.000000e-2	4.600000e-20
 8.000000e-2	2.900000e-20
 1.000000e-1	2.000000e-20
 1.500000e-1	9.900000e-21
 2.000000e-1	7.000000e-21
 3.000000e-1	5.600000e-21
 4.000000e-1	6.500000e-21
 6.000000e-1	9.530000e-21
 8.000000e-1	1.400000e-20
 1.000000e+0	1.900000e-20
 1.500000e+0	3.100000e-20
 2.000000e+0	4.400000e-20
 3.000000e+0	7.200000e-20
 4.000000e+0	1.050000e-19
 6.000000e+0	1.470000e-19
 8.000000e+0	1.610000e-19
 1.000000e+1	1.550000e-19
 1.500000e+1	1.260000e-19
 2.000000e+1	8.800000e-20
 3.000000e+1	4.760000e-20
 4.000000e+1	3.260000e-20
 6.000000e+1	2.130000e-20
 8.000000e+1	1.670000e-20
 1.000000e+2	1.430000e-20
 1.500000e+2	1.070000e-20
 2.000000e+2	9.000000e-21
 3.000000e+2	7.140000e-21
 4.000000e+2	6.120000e-21
 6.000000e+2	4.960000e-21
 8.000000e+2	4.300000e-21
 1.000000e+3	3.840000e-21
 3.000000e+3	1.200000e-21
 1.000000e+4	3.600000e-22
-----------------------------

EXCITATION
CH4 -> CH4(2,4)
 1.620000e-1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4(2,4), Excitation
PARAM.:  E = 0.162 eV, complete set
COMMENT: Vibrational excitation. Based on Y. Ohmori, K. Kitamori, M. Shimozuna and H. Tagashira
COMMENT: 1986 J. Phys. D: Appl. Phys. 19 437 D.K. Davies, L.E. Kline and W.E. Bies 1989 J. Appl.
COMMENT: Phys. 65 3311, which were obtained from K. Rohr 1980 J. Phys. B: At. Molec. Phys. 13 4897
COMMENT: and W. Sohn, K. Jung and H. Ehrhardt 1983 J. Phys. B: At. Molec. Phys. 16 891 (low
COMMENT: energies) H. Tanaka, M. Kubo, N. Onodera and A. Suzuki 1983 J. Phys. B: At. Mol. Phys. 16
COMMENT: 2861 (high energies).
UPDATED: 2013-06-09 13:02:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.620000e-1	0.000000e+0
 2.000000e-1	1.000000e-21
 3.000000e-1	7.000000e-21
 4.000000e-1	7.500000e-21
 5.000000e-1	7.000000e-21
 6.000000e-1	6.000000e-21
 7.000000e-1	5.300000e-21
 8.000000e-1	4.600000e-21
 9.000000e-1	3.800000e-21
 1.000000e+0	3.200000e-21
 1.100000e+0	2.670000e-21
 1.200000e+0	2.300000e-21
 1.300000e+0	2.190000e-21
 1.400000e+0	2.200000e-21
 1.500000e+0	2.190000e-21
 1.600000e+0	2.150000e-21
 1.700000e+0	2.110000e-21
 1.800000e+0	2.100000e-21
 1.900000e+0	2.140000e-21
 2.000000e+0	2.200000e-21
 2.100000e+0	2.220000e-21
 2.200000e+0	2.230000e-21
 2.300000e+0	2.250000e-21
 2.400000e+0	2.300000e-21
 2.500000e+0	2.410000e-21
 2.600000e+0	2.560000e-21
 2.700000e+0	2.700000e-21
 2.800000e+0	2.820000e-21
 2.900000e+0	2.910000e-21
 3.000000e+0	3.000000e-21
 3.100000e+0	3.090000e-21
 3.200000e+0	3.180000e-21
 3.300000e+0	3.270000e-21
 3.400000e+0	3.380000e-21
 3.500000e+0	3.480000e-21
 3.600000e+0	3.600000e-21
 3.700000e+0	3.730000e-21
 3.800000e+0	3.860000e-21
 3.900000e+0	4.020000e-21
 4.000000e+0	4.200000e-21
 4.100000e+0	4.410000e-21
 4.200000e+0	4.640000e-21
 4.300000e+0	4.890000e-21
 4.400000e+0	5.160000e-21
 4.500000e+0	5.450000e-21
 4.600000e+0	5.750000e-21
 4.700000e+0	6.050000e-21
 4.800000e+0	6.370000e-21
 4.900000e+0	6.680000e-21
 5.000000e+0	7.000000e-21
 5.100000e+0	7.310000e-21
 5.200000e+0	7.620000e-21
 5.300000e+0	7.930000e-21
 5.400000e+0	8.230000e-21
 5.500000e+0	8.530000e-21
 5.600000e+0	8.830000e-21
 5.700000e+0	9.130000e-21
 5.800000e+0	9.420000e-21
 5.900000e+0	9.710000e-21
 6.000000e+0	1.000000e-20
 6.100000e+0	1.029000e-20
 6.200000e+0	1.056000e-20
 6.300000e+0	1.083000e-20
 6.400000e+0	1.108000e-20
 6.500000e+0	1.131000e-20
 6.600000e+0	1.152000e-20
 6.700000e+0	1.170000e-20
 6.800000e+0	1.184000e-20
 6.900000e+0	1.194000e-20
 7.000000e+0	1.200000e-20
 7.100000e+0	1.201000e-20
 7.200000e+0	1.198000e-20
 7.300000e+0	1.192000e-20
 7.400000e+0	1.182000e-20
 7.500000e+0	1.171000e-20
 7.600000e+0	1.157000e-20
 7.700000e+0	1.143000e-20
 7.800000e+0	1.128000e-20
 7.900000e+0	1.114000e-20
 8.000000e+0	1.100000e-20
 8.100000e+0	1.088000e-20
 8.200000e+0	1.077000e-20
 8.300000e+0	1.067000e-20
 8.400000e+0	1.058000e-20
 8.500000e+0	1.049000e-20
 8.600000e+0	1.040000e-20
 8.700000e+0	1.031000e-20
 8.800000e+0	1.021000e-20
 8.900000e+0	1.011000e-20
 9.000000e+0	1.000000e-20
 9.100000e+0	9.880000e-21
 9.200000e+0	9.740000e-21
 9.300000e+0	9.590000e-21
 9.400000e+0	9.440000e-21
 9.500000e+0	9.280000e-21
 9.600000e+0	9.120000e-21
 9.700000e+0	8.960000e-21
 9.800000e+0	8.810000e-21
 9.900000e+0	8.650000e-21
 1.000000e+1	8.500000e-21
 1.010000e+1	8.360000e-21
 1.020000e+1	8.220000e-21
 1.030000e+1	8.090000e-21
 1.040000e+1	7.970000e-21
 1.050000e+1	7.850000e-21
 1.060000e+1	7.730000e-21
 1.070000e+1	7.620000e-21
 1.080000e+1	7.520000e-21
 1.090000e+1	7.410000e-21
 1.100000e+1	7.310000e-21
 1.110000e+1	7.210000e-21
 1.120000e+1	7.120000e-21
 1.130000e+1	7.030000e-21
 1.140000e+1	6.940000e-21
 1.150000e+1	6.860000e-21
 1.160000e+1	6.780000e-21
 1.170000e+1	6.710000e-21
 1.180000e+1	6.630000e-21
 1.190000e+1	6.570000e-21
 1.200000e+1	6.500000e-21
 1.210000e+1	6.440000e-21
 1.220000e+1	6.380000e-21
 1.230000e+1	6.320000e-21
 1.240000e+1	6.260000e-21
 1.250000e+1	6.210000e-21
 1.260000e+1	6.160000e-21
 1.270000e+1	6.110000e-21
 1.280000e+1	6.070000e-21
 1.290000e+1	6.030000e-21
 1.300000e+1	5.990000e-21
 1.310000e+1	5.950000e-21
 1.320000e+1	5.920000e-21
 1.330000e+1	5.880000e-21
 1.340000e+1	5.850000e-21
 1.350000e+1	5.820000e-21
 1.360000e+1	5.790000e-21
 1.370000e+1	5.760000e-21
 1.380000e+1	5.730000e-21
 1.390000e+1	5.700000e-21
 1.400000e+1	5.680000e-21
 1.410000e+1	5.660000e-21
 1.420000e+1	5.640000e-21
 1.430000e+1	5.620000e-21
 1.440000e+1	5.600000e-21
 1.450000e+1	5.580000e-21
 1.460000e+1	5.560000e-21
 1.470000e+1	5.550000e-21
 1.480000e+1	5.530000e-21
 1.490000e+1	5.510000e-21
 1.500000e+1	5.500000e-21
 1.510000e+1	5.490000e-21
 1.520000e+1	5.470000e-21
 1.530000e+1	5.460000e-21
 1.540000e+1	5.440000e-21
 1.550000e+1	5.430000e-21
 1.560000e+1	5.420000e-21
 1.570000e+1	5.400000e-21
 1.580000e+1	5.390000e-21
 1.590000e+1	5.370000e-21
 1.600000e+1	5.360000e-21
 1.610000e+1	5.350000e-21
 1.620000e+1	5.340000e-21
 1.630000e+1	5.330000e-21
 1.640000e+1	5.320000e-21
 1.650000e+1	5.310000e-21
 1.660000e+1	5.300000e-21
 1.670000e+1	5.290000e-21
 1.680000e+1	5.280000e-21
 1.690000e+1	5.270000e-21
 1.700000e+1	5.260000e-21
 1.710000e+1	5.250000e-21
 1.720000e+1	5.250000e-21
 1.730000e+1	5.240000e-21
 1.740000e+1	5.240000e-21
 1.750000e+1	5.230000e-21
 1.760000e+1	5.220000e-21
 1.770000e+1	5.220000e-21
 1.780000e+1	5.210000e-21
 1.790000e+1	5.210000e-21
 1.800000e+1	5.200000e-21
 1.810000e+1	5.200000e-21
 1.820000e+1	5.190000e-21
 1.830000e+1	5.190000e-21
 1.840000e+1	5.180000e-21
 1.850000e+1	5.180000e-21
 1.860000e+1	5.180000e-21
 1.870000e+1	5.170000e-21
 1.880000e+1	5.170000e-21
 1.890000e+1	5.160000e-21
 1.900000e+1	5.160000e-21
 1.910000e+1	5.160000e-21
 1.920000e+1	5.150000e-21
 1.930000e+1	5.150000e-21
 1.940000e+1	5.140000e-21
 1.950000e+1	5.140000e-21
 1.960000e+1	5.130000e-21
 1.970000e+1	5.130000e-21
 1.980000e+1	5.120000e-21
 1.990000e+1	5.110000e-21
 2.000000e+1	5.100000e-21
 2.010000e+1	5.090000e-21
 2.020000e+1	5.080000e-21
 2.030000e+1	5.060000e-21
 2.040000e+1	5.050000e-21
 2.050000e+1	5.040000e-21
 2.060000e+1	5.030000e-21
 2.070000e+1	5.020000e-21
 2.080000e+1	5.010000e-21
 2.090000e+1	5.010000e-21
 2.100000e+1	5.000000e-21
 2.110000e+1	5.000000e-21
 2.120000e+1	4.990000e-21
 2.130000e+1	4.990000e-21
 2.140000e+1	4.990000e-21
 2.150000e+1	4.990000e-21
 2.160000e+1	4.990000e-21
 2.170000e+1	5.000000e-21
 2.180000e+1	5.000000e-21
 2.190000e+1	5.010000e-21
 2.200000e+1	5.010000e-21
 2.210000e+1	5.010000e-21
 2.220000e+1	5.020000e-21
 2.230000e+1	5.020000e-21
 2.240000e+1	5.020000e-21
 2.250000e+1	5.020000e-21
 2.260000e+1	5.020000e-21
 2.270000e+1	5.020000e-21
 2.280000e+1	5.010000e-21
 2.290000e+1	5.010000e-21
 2.300000e+1	5.000000e-21
 2.310000e+1	4.990000e-21
 2.320000e+1	4.980000e-21
 2.330000e+1	4.960000e-21
 2.340000e+1	4.950000e-21
 2.350000e+1	4.930000e-21
 2.360000e+1	4.910000e-21
 2.370000e+1	4.890000e-21
 2.380000e+1	4.870000e-21
 2.390000e+1	4.850000e-21
 2.400000e+1	4.830000e-21
 2.410000e+1	4.810000e-21
 2.420000e+1	4.790000e-21
 2.430000e+1	4.770000e-21
 2.440000e+1	4.740000e-21
 2.450000e+1	4.720000e-21
 2.460000e+1	4.700000e-21
 2.470000e+1	4.670000e-21
 2.480000e+1	4.650000e-21
 2.490000e+1	4.620000e-21
 2.500000e+1	4.600000e-21
 2.510000e+1	4.580000e-21
 2.520000e+1	4.560000e-21
 2.530000e+1	4.540000e-21
 2.540000e+1	4.520000e-21
 2.550000e+1	4.500000e-21
 2.560000e+1	4.480000e-21
 2.570000e+1	4.470000e-21
 2.580000e+1	4.450000e-21
 2.590000e+1	4.430000e-21
 2.600000e+1	4.420000e-21
 2.610000e+1	4.410000e-21
 2.620000e+1	4.390000e-21
 2.630000e+1	4.380000e-21
 2.640000e+1	4.370000e-21
 2.650000e+1	4.360000e-21
 2.660000e+1	4.350000e-21
 2.670000e+1	4.340000e-21
 2.680000e+1	4.330000e-21
 2.690000e+1	4.320000e-21
 2.700000e+1	4.310000e-21
 2.710000e+1	4.300000e-21
 2.720000e+1	4.290000e-21
 2.730000e+1	4.280000e-21
 2.740000e+1	4.280000e-21
 2.750000e+1	4.270000e-21
 2.760000e+1	4.260000e-21
 2.770000e+1	4.260000e-21
 2.780000e+1	4.250000e-21
 2.790000e+1	4.250000e-21
 2.800000e+1	4.240000e-21
 2.810000e+1	4.240000e-21
 2.820000e+1	4.230000e-21
 2.830000e+1	4.230000e-21
 2.840000e+1	4.220000e-21
 2.850000e+1	4.220000e-21
 2.860000e+1	4.220000e-21
 2.870000e+1	4.210000e-21
 2.880000e+1	4.210000e-21
 2.890000e+1	4.210000e-21
 2.900000e+1	4.210000e-21
 2.910000e+1	4.210000e-21
 2.920000e+1	4.210000e-21
 2.930000e+1	4.210000e-21
 2.940000e+1	4.210000e-21
 2.950000e+1	4.210000e-21
 2.960000e+1	4.210000e-21
 2.970000e+1	4.210000e-21
 2.980000e+1	4.200000e-21
 2.990000e+1	4.200000e-21
 3.000000e+1	4.200000e-21
 3.010000e+1	4.200000e-21
 3.020000e+1	4.200000e-21
 3.030000e+1	4.200000e-21
 3.040000e+1	4.200000e-21
 3.050000e+1	4.200000e-21
 3.060000e+1	4.200000e-21
 3.070000e+1	4.200000e-21
 3.080000e+1	4.190000e-21
 3.090000e+1	4.190000e-21
 3.100000e+1	4.190000e-21
 3.110000e+1	4.190000e-21
 3.120000e+1	4.190000e-21
 3.130000e+1	4.180000e-21
 3.140000e+1	4.180000e-21
 3.150000e+1	4.180000e-21
 3.160000e+1	4.180000e-21
 3.170000e+1	4.170000e-21
 3.180000e+1	4.170000e-21
 3.190000e+1	4.160000e-21
 3.200000e+1	4.160000e-21
 3.210000e+1	4.160000e-21
 3.220000e+1	4.150000e-21
 3.230000e+1	4.150000e-21
 3.240000e+1	4.140000e-21
 3.250000e+1	4.140000e-21
 3.260000e+1	4.140000e-21
 3.270000e+1	4.130000e-21
 3.280000e+1	4.120000e-21
 3.290000e+1	4.120000e-21
 3.300000e+1	4.110000e-21
 3.310000e+1	4.100000e-21
 3.320000e+1	4.090000e-21
 3.330000e+1	4.080000e-21
 3.340000e+1	4.070000e-21
 3.350000e+1	4.060000e-21
 3.360000e+1	4.050000e-21
 3.370000e+1	4.040000e-21
 3.380000e+1	4.020000e-21
 3.390000e+1	4.010000e-21
 3.400000e+1	4.000000e-21
 3.410000e+1	3.990000e-21
 3.420000e+1	3.970000e-21
 3.430000e+1	3.960000e-21
 3.440000e+1	3.950000e-21
 3.450000e+1	3.930000e-21
 3.460000e+1	3.910000e-21
 3.470000e+1	3.890000e-21
 3.480000e+1	3.880000e-21
 3.490000e+1	3.860000e-21
 3.500000e+1	3.840000e-21
 3.510000e+1	3.820000e-21
 3.520000e+1	3.810000e-21
 3.530000e+1	3.800000e-21
 3.540000e+1	3.780000e-21
 3.550000e+1	3.770000e-21
 3.560000e+1	3.760000e-21
 3.570000e+1	3.740000e-21
 3.580000e+1	3.730000e-21
 3.590000e+1	3.710000e-21
 3.600000e+1	3.700000e-21
 3.610000e+1	3.690000e-21
 3.620000e+1	3.680000e-21
 3.630000e+1	3.670000e-21
 3.640000e+1	3.660000e-21
 3.650000e+1	3.650000e-21
 3.660000e+1	3.640000e-21
 3.670000e+1	3.640000e-21
 3.680000e+1	3.630000e-21
 3.690000e+1	3.620000e-21
 3.700000e+1	3.620000e-21
 3.710000e+1	3.620000e-21
 3.720000e+1	3.610000e-21
 3.730000e+1	3.610000e-21
 3.740000e+1	3.610000e-21
 3.750000e+1	3.610000e-21
 3.760000e+1	3.610000e-21
 3.770000e+1	3.610000e-21
 3.780000e+1	3.600000e-21
 3.790000e+1	3.600000e-21
 3.800000e+1	3.600000e-21
 3.810000e+1	3.600000e-21
 3.820000e+1	3.600000e-21
 3.830000e+1	3.600000e-21
 3.840000e+1	3.600000e-21
 3.850000e+1	3.600000e-21
 3.860000e+1	3.600000e-21
 3.870000e+1	3.600000e-21
 3.880000e+1	3.600000e-21
 3.890000e+1	3.600000e-21
 3.900000e+1	3.600000e-21
 3.910000e+1	3.600000e-21
 3.920000e+1	3.600000e-21
 3.930000e+1	3.600000e-21
 3.940000e+1	3.600000e-21
 3.950000e+1	3.600000e-21
 3.960000e+1	3.600000e-21
 3.970000e+1	3.600000e-21
 3.980000e+1	3.600000e-21
 3.990000e+1	3.600000e-21
 4.000000e+1	3.600000e-21
 7.000000e+1	2.080000e-21
 1.000000e+2	1.300000e-21
 1.500000e+2	6.000000e-22
 2.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
CH4 -> CH4(1,3)
 3.610000e-1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4(1,3), Excitation
PARAM.:  E = 0.361 eV, complete set
COMMENT: Vibrational excitation. Based on Y. Ohmori, K. Kitamori, M. Shimozuna and H. Tagashira
COMMENT: 1986 J. Phys. D: Appl. Phys. 19 437 D.K. Davies, L.E. Kline and W.E. Bies 1989 J. Appl.
COMMENT: Phys. 65 3311, which were obtained from K. Rohr 1980 J. Phys. B: At. Molec. Phys. 13 4897
COMMENT: and W. Sohn, K. Jung and H. Ehrhardt 1983 J. Phys. B: At. Molec. Phys. 16 891 (low
COMMENT: energies) H. Tanaka, M. Kubo, N. Onodera and A. Suzuki 1983 J. Phys. B: At. Mol. Phys. 16
COMMENT: 2861 (high energies).
UPDATED: 2013-06-09 15:46:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.610000e-1	0.000000e+0
 4.500000e-1	1.300000e-21
 5.000000e-1	2.000000e-21
 6.000000e-1	3.000000e-21
 7.000000e-1	3.200000e-21
 8.000000e-1	2.700000e-21
 9.000000e-1	2.300000e-21
 1.000000e+0	2.000000e-21
 1.100000e+0	1.760000e-21
 1.200000e+0	1.600000e-21
 1.300000e+0	1.530000e-21
 1.400000e+0	1.500000e-21
 1.500000e+0	1.450000e-21
 1.600000e+0	1.400000e-21
 1.700000e+0	1.380000e-21
 1.800000e+0	1.400000e-21
 1.900000e+0	1.450000e-21
 2.000000e+0	1.500000e-21
 2.100000e+0	1.510000e-21
 2.200000e+0	1.530000e-21
 2.300000e+0	1.600000e-21
 2.400000e+0	1.760000e-21
 2.500000e+0	1.900000e-21
 2.600000e+0	1.950000e-21
 2.700000e+0	2.000000e-21
 2.800000e+0	2.130000e-21
 2.900000e+0	2.300000e-21
 3.000000e+0	2.400000e-21
 3.100000e+0	2.410000e-21
 3.200000e+0	2.500000e-21
 3.300000e+0	2.820000e-21
 3.400000e+0	3.200000e-21
 3.500000e+0	3.450000e-21
 3.600000e+0	3.600000e-21
 3.700000e+0	3.740000e-21
 3.800000e+0	3.890000e-21
 3.900000e+0	4.040000e-21
 4.000000e+0	4.200000e-21
 4.100000e+0	4.370000e-21
 4.200000e+0	4.540000e-21
 4.300000e+0	4.720000e-21
 4.400000e+0	4.920000e-21
 4.500000e+0	5.140000e-21
 4.600000e+0	5.370000e-21
 4.700000e+0	5.610000e-21
 4.800000e+0	5.890000e-21
 4.900000e+0	6.180000e-21
 5.000000e+0	6.500000e-21
 5.100000e+0	6.850000e-21
 5.200000e+0	7.210000e-21
 5.300000e+0	7.590000e-21
 5.400000e+0	7.980000e-21
 5.500000e+0	8.360000e-21
 5.600000e+0	8.740000e-21
 5.700000e+0	9.100000e-21
 5.800000e+0	9.430000e-21
 5.900000e+0	9.730000e-21
 6.000000e+0	1.000000e-20
 6.100000e+0	1.022000e-20
 6.200000e+0	1.040000e-20
 6.300000e+0	1.055000e-20
 6.400000e+0	1.066000e-20
 6.500000e+0	1.075000e-20
 6.600000e+0	1.082000e-20
 6.700000e+0	1.088000e-20
 6.800000e+0	1.092000e-20
 6.900000e+0	1.096000e-20
 7.000000e+0	1.100000e-20
 7.100000e+0	1.104000e-20
 7.200000e+0	1.109000e-20
 7.300000e+0	1.113000e-20
 7.400000e+0	1.116000e-20
 7.500000e+0	1.119000e-20
 7.600000e+0	1.120000e-20
 7.700000e+0	1.119000e-20
 7.800000e+0	1.115000e-20
 7.900000e+0	1.109000e-20
 8.000000e+0	1.100000e-20
 8.100000e+0	1.087000e-20
 8.200000e+0	1.072000e-20
 8.300000e+0	1.054000e-20
 8.400000e+0	1.034000e-20
 8.500000e+0	1.012000e-20
 8.600000e+0	9.900000e-21
 8.700000e+0	9.670000e-21
 8.800000e+0	9.440000e-21
 8.900000e+0	9.210000e-21
 9.000000e+0	9.000000e-21
 9.100000e+0	8.800000e-21
 9.200000e+0	8.620000e-21
 9.300000e+0	8.450000e-21
 9.400000e+0	8.290000e-21
 9.500000e+0	8.140000e-21
 9.600000e+0	8.000000e-21
 9.700000e+0	7.870000e-21
 9.800000e+0	7.740000e-21
 9.900000e+0	7.620000e-21
 1.000000e+1	7.500000e-21
 1.010000e+1	7.380000e-21
 1.020000e+1	7.260000e-21
 1.030000e+1	7.150000e-21
 1.040000e+1	7.030000e-21
 1.050000e+1	6.920000e-21
 1.060000e+1	6.810000e-21
 1.070000e+1	6.700000e-21
 1.080000e+1	6.590000e-21
 1.090000e+1	6.480000e-21
 1.100000e+1	6.380000e-21
 1.110000e+1	6.280000e-21
 1.120000e+1	6.180000e-21
 1.130000e+1	6.080000e-21
 1.140000e+1	5.980000e-21
 1.150000e+1	5.880000e-21
 1.160000e+1	5.780000e-21
 1.170000e+1	5.690000e-21
 1.180000e+1	5.590000e-21
 1.190000e+1	5.500000e-21
 1.200000e+1	5.410000e-21
 1.210000e+1	5.320000e-21
 1.220000e+1	5.240000e-21
 1.230000e+1	5.150000e-21
 1.240000e+1	5.070000e-21
 1.250000e+1	4.990000e-21
 1.260000e+1	4.910000e-21
 1.270000e+1	4.830000e-21
 1.280000e+1	4.760000e-21
 1.290000e+1	4.680000e-21
 1.300000e+1	4.610000e-21
 1.310000e+1	4.540000e-21
 1.320000e+1	4.470000e-21
 1.330000e+1	4.410000e-21
 1.340000e+1	4.340000e-21
 1.350000e+1	4.280000e-21
 1.360000e+1	4.220000e-21
 1.370000e+1	4.160000e-21
 1.380000e+1	4.110000e-21
 1.390000e+1	4.050000e-21
 1.400000e+1	4.000000e-21
 1.410000e+1	3.950000e-21
 1.420000e+1	3.900000e-21
 1.430000e+1	3.860000e-21
 1.440000e+1	3.810000e-21
 1.450000e+1	3.770000e-21
 1.460000e+1	3.730000e-21
 1.470000e+1	3.700000e-21
 1.480000e+1	3.660000e-21
 1.490000e+1	3.630000e-21
 1.500000e+1	3.600000e-21
 1.510000e+1	3.570000e-21
 1.520000e+1	3.550000e-21
 1.530000e+1	3.520000e-21
 1.540000e+1	3.500000e-21
 1.550000e+1	3.480000e-21
 1.560000e+1	3.460000e-21
 1.570000e+1	3.440000e-21
 1.580000e+1	3.430000e-21
 1.590000e+1	3.410000e-21
 1.600000e+1	3.400000e-21
 1.610000e+1	3.390000e-21
 1.620000e+1	3.380000e-21
 1.630000e+1	3.370000e-21
 1.640000e+1	3.360000e-21
 1.650000e+1	3.350000e-21
 1.660000e+1	3.340000e-21
 1.670000e+1	3.330000e-21
 1.680000e+1	3.330000e-21
 1.690000e+1	3.320000e-21
 1.700000e+1	3.310000e-21
 1.710000e+1	3.300000e-21
 1.720000e+1	3.290000e-21
 1.730000e+1	3.280000e-21
 1.740000e+1	3.270000e-21
 1.750000e+1	3.260000e-21
 1.760000e+1	3.250000e-21
 1.770000e+1	3.240000e-21
 1.780000e+1	3.230000e-21
 1.790000e+1	3.210000e-21
 1.800000e+1	3.200000e-21
 1.810000e+1	3.180000e-21
 1.820000e+1	3.170000e-21
 1.830000e+1	3.150000e-21
 1.840000e+1	3.130000e-21
 1.850000e+1	3.110000e-21
 1.860000e+1	3.090000e-21
 1.870000e+1	3.070000e-21
 1.880000e+1	3.050000e-21
 1.890000e+1	3.020000e-21
 1.900000e+1	3.000000e-21
 1.910000e+1	2.980000e-21
 1.920000e+1	2.950000e-21
 1.930000e+1	2.930000e-21
 1.940000e+1	2.910000e-21
 1.950000e+1	2.890000e-21
 1.960000e+1	2.870000e-21
 1.970000e+1	2.850000e-21
 1.980000e+1	2.830000e-21
 1.990000e+1	2.820000e-21
 2.000000e+1	2.800000e-21
 2.010000e+1	2.790000e-21
 2.020000e+1	2.770000e-21
 2.030000e+1	2.760000e-21
 2.040000e+1	2.750000e-21
 2.050000e+1	2.740000e-21
 2.060000e+1	2.730000e-21
 2.070000e+1	2.720000e-21
 2.080000e+1	2.720000e-21
 2.090000e+1	2.710000e-21
 2.100000e+1	2.710000e-21
 2.110000e+1	2.710000e-21
 2.120000e+1	2.700000e-21
 2.130000e+1	2.700000e-21
 2.140000e+1	2.700000e-21
 2.150000e+1	2.700000e-21
 2.160000e+1	2.700000e-21
 2.170000e+1	2.700000e-21
 2.180000e+1	2.700000e-21
 2.190000e+1	2.700000e-21
 2.200000e+1	2.700000e-21
 2.210000e+1	2.700000e-21
 2.220000e+1	2.700000e-21
 2.230000e+1	2.700000e-21
 2.240000e+1	2.700000e-21
 2.250000e+1	2.700000e-21
 2.260000e+1	2.700000e-21
 2.270000e+1	2.700000e-21
 2.280000e+1	2.700000e-21
 2.290000e+1	2.700000e-21
 2.300000e+1	2.700000e-21
 2.310000e+1	2.700000e-21
 2.320000e+1	2.700000e-21
 2.330000e+1	2.700000e-21
 2.340000e+1	2.690000e-21
 2.350000e+1	2.690000e-21
 2.360000e+1	2.690000e-21
 2.370000e+1	2.680000e-21
 2.380000e+1	2.670000e-21
 2.390000e+1	2.670000e-21
 2.400000e+1	2.660000e-21
 2.410000e+1	2.650000e-21
 2.420000e+1	2.650000e-21
 2.430000e+1	2.640000e-21
 2.440000e+1	2.640000e-21
 2.450000e+1	2.630000e-21
 2.460000e+1	2.620000e-21
 2.470000e+1	2.620000e-21
 2.480000e+1	2.610000e-21
 2.490000e+1	2.600000e-21
 2.500000e+1	2.590000e-21
 2.510000e+1	2.580000e-21
 2.520000e+1	2.570000e-21
 2.530000e+1	2.560000e-21
 2.540000e+1	2.550000e-21
 2.550000e+1	2.540000e-21
 2.560000e+1	2.530000e-21
 2.570000e+1	2.520000e-21
 2.580000e+1	2.510000e-21
 2.590000e+1	2.500000e-21
 2.600000e+1	2.490000e-21
 2.610000e+1	2.480000e-21
 2.620000e+1	2.470000e-21
 2.630000e+1	2.470000e-21
 2.640000e+1	2.460000e-21
 2.650000e+1	2.450000e-21
 2.660000e+1	2.440000e-21
 2.670000e+1	2.430000e-21
 2.680000e+1	2.420000e-21
 2.690000e+1	2.410000e-21
 2.700000e+1	2.400000e-21
 2.710000e+1	2.390000e-21
 2.720000e+1	2.380000e-21
 2.730000e+1	2.380000e-21
 2.740000e+1	2.370000e-21
 2.750000e+1	2.360000e-21
 2.760000e+1	2.350000e-21
 2.770000e+1	2.340000e-21
 2.780000e+1	2.340000e-21
 2.790000e+1	2.330000e-21
 2.800000e+1	2.320000e-21
 2.810000e+1	2.310000e-21
 2.820000e+1	2.310000e-21
 2.830000e+1	2.300000e-21
 2.840000e+1	2.300000e-21
 2.850000e+1	2.290000e-21
 2.860000e+1	2.280000e-21
 2.870000e+1	2.280000e-21
 2.880000e+1	2.270000e-21
 2.890000e+1	2.270000e-21
 2.900000e+1	2.260000e-21
 2.910000e+1	2.250000e-21
 2.920000e+1	2.250000e-21
 2.930000e+1	2.240000e-21
 2.940000e+1	2.240000e-21
 2.950000e+1	2.230000e-21
 2.960000e+1	2.220000e-21
 2.970000e+1	2.220000e-21
 2.980000e+1	2.210000e-21
 2.990000e+1	2.210000e-21
 3.000000e+1	2.200000e-21
 3.010000e+1	2.190000e-21
 3.020000e+1	2.190000e-21
 3.030000e+1	2.180000e-21
 3.040000e+1	2.180000e-21
 3.050000e+1	2.170000e-21
 3.060000e+1	2.170000e-21
 3.070000e+1	2.160000e-21
 3.080000e+1	2.160000e-21
 3.090000e+1	2.150000e-21
 3.100000e+1	2.150000e-21
 3.110000e+1	2.140000e-21
 3.120000e+1	2.140000e-21
 3.130000e+1	2.130000e-21
 3.140000e+1	2.130000e-21
 3.150000e+1	2.120000e-21
 3.160000e+1	2.110000e-21
 3.170000e+1	2.110000e-21
 3.180000e+1	2.100000e-21
 3.190000e+1	2.090000e-21
 3.200000e+1	2.090000e-21
 3.210000e+1	2.090000e-21
 3.220000e+1	2.080000e-21
 3.230000e+1	2.080000e-21
 3.240000e+1	2.070000e-21
 3.250000e+1	2.070000e-21
 3.260000e+1	2.060000e-21
 3.270000e+1	2.060000e-21
 3.280000e+1	2.050000e-21
 3.290000e+1	2.050000e-21
 3.300000e+1	2.040000e-21
 3.310000e+1	2.030000e-21
 3.320000e+1	2.030000e-21
 3.330000e+1	2.030000e-21
 3.340000e+1	2.020000e-21
 3.350000e+1	2.020000e-21
 3.360000e+1	2.020000e-21
 3.370000e+1	2.010000e-21
 3.380000e+1	2.010000e-21
 3.390000e+1	2.010000e-21
 3.400000e+1	2.000000e-21
 3.410000e+1	1.990000e-21
 3.420000e+1	1.990000e-21
 3.430000e+1	1.980000e-21
 3.440000e+1	1.980000e-21
 3.450000e+1	1.970000e-21
 3.460000e+1	1.970000e-21
 3.470000e+1	1.960000e-21
 3.480000e+1	1.960000e-21
 3.490000e+1	1.950000e-21
 3.500000e+1	1.950000e-21
 3.510000e+1	1.940000e-21
 3.520000e+1	1.940000e-21
 3.530000e+1	1.930000e-21
 3.540000e+1	1.930000e-21
 3.550000e+1	1.920000e-21
 3.560000e+1	1.910000e-21
 3.570000e+1	1.910000e-21
 3.580000e+1	1.910000e-21
 3.590000e+1	1.900000e-21
 3.600000e+1	1.900000e-21
 3.610000e+1	1.900000e-21
 3.620000e+1	1.890000e-21
 3.630000e+1	1.890000e-21
 3.640000e+1	1.890000e-21
 3.650000e+1	1.880000e-21
 3.660000e+1	1.870000e-21
 3.670000e+1	1.870000e-21
 3.680000e+1	1.860000e-21
 3.690000e+1	1.860000e-21
 3.700000e+1	1.850000e-21
 3.710000e+1	1.850000e-21
 3.720000e+1	1.840000e-21
 3.730000e+1	1.840000e-21
 3.740000e+1	1.830000e-21
 3.750000e+1	1.830000e-21
 3.760000e+1	1.820000e-21
 3.770000e+1	1.820000e-21
 3.780000e+1	1.810000e-21
 3.790000e+1	1.810000e-21
 3.800000e+1	1.800000e-21
 3.810000e+1	1.800000e-21
 3.820000e+1	1.790000e-21
 3.830000e+1	1.790000e-21
 3.840000e+1	1.780000e-21
 3.850000e+1	1.780000e-21
 3.860000e+1	1.770000e-21
 3.870000e+1	1.770000e-21
 3.880000e+1	1.760000e-21
 3.890000e+1	1.760000e-21
 3.900000e+1	1.750000e-21
 3.910000e+1	1.750000e-21
 3.920000e+1	1.740000e-21
 3.930000e+1	1.740000e-21
 3.940000e+1	1.730000e-21
 3.950000e+1	1.730000e-21
 3.960000e+1	1.730000e-21
 3.970000e+1	1.720000e-21
 3.980000e+1	1.720000e-21
 3.990000e+1	1.710000e-21
 4.000000e+1	1.700000e-21
 7.000000e+1	6.500000e-22
 1.000000e+2	3.900000e-22
 1.500000e+2	0.000000e+0
 2.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
CH4 -> CH4 - diss (CH2 + H)
 1.000000e+1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4 - diss (CH2 + H), Excitation
PARAM.:  E = 10 eV, complete set
COMMENT: Partial dissociation to CH2. Based on the original set Y. Ohmori et al 1986 J. Phys. D:
COMMENT: Appl. Phys. 19 437, based on H.F. Winters 1975 J. Chem. Phys. 63 3462 (for total
COMMENT: dissociation) with subtraction of H. Chatham et al 1984 J. Chem Phys. 81 1770 (for
COMMENT: dissociative ionization). Partial dissociation obtained for CH3/CH2 branching ratio
COMMENT: estimated from T. Nakano et al 1991 Jpn J. Appl. Phys. 30 2912.
UPDATED: 2013-09-21 05:28:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+1	0.000000e+0
 1.010000e+1	7.724000e-22
 1.020000e+1	1.457800e-21
 1.030000e+1	1.965300e-21
 1.040000e+1	2.628900e-21
 1.050000e+1	3.115800e-21
 1.060000e+1	3.545000e-21
 1.070000e+1	3.923000e-21
 1.080000e+1	4.250700e-21
 1.090000e+1	4.529000e-21
 1.100000e+1	4.770100e-21
 1.110000e+1	4.974700e-21
 1.120000e+1	5.143400e-21
 1.130000e+1	5.287800e-21
 1.140000e+1	5.408400e-21
 1.150000e+1	5.505700e-21
 1.160000e+1	5.585100e-21
 1.170000e+1	5.653300e-21
 1.180000e+1	5.709300e-21
 1.190000e+1	5.759400e-21
 1.200000e+1	5.803900e-21
 1.210000e+1	5.852500e-21
 1.220000e+1	5.895000e-21
 1.230000e+1	5.942300e-21
 1.240000e+1	5.989400e-21
 1.250000e+1	6.035300e-21
 1.260000e+1	6.079900e-21
 1.270000e+1	6.119600e-21
 1.280000e+1	6.163400e-21
 1.290000e+1	6.206500e-21
 1.300000e+1	6.243800e-21
 1.310000e+1	6.281000e-21
 1.320000e+1	6.322200e-21
 1.330000e+1	6.357600e-21
 1.340000e+1	6.387800e-21
 1.350000e+1	6.422700e-21
 1.360000e+1	6.451900e-21
 1.370000e+1	6.480500e-21
 1.380000e+1	6.508700e-21
 1.390000e+1	6.531300e-21
 1.400000e+1	6.554100e-21
 1.410000e+1	6.571500e-21
 1.420000e+1	6.588600e-21
 1.430000e+1	6.605200e-21
 1.440000e+1	6.617200e-21
 1.450000e+1	6.624000e-21
 1.460000e+1	6.630500e-21
 1.470000e+1	6.632100e-21
 1.480000e+1	6.633900e-21
 1.490000e+1	6.630900e-21
 1.500000e+1	6.623000e-21
 2.000000e+1	5.288700e-21
 3.000000e+1	2.646600e-21
 4.000000e+1	9.406000e-22
 5.000000e+1	3.938000e-22
 6.000000e+1	1.831000e-22
 8.000000e+1	3.890000e-23
 1.000000e+2	8.189300e-24
 2.000000e+2	3.357700e-27
 3.000000e+2	1.375800e-30
 4.000000e+2	5.636900e-34
 5.000000e+2	2.309600e-37
-----------------------------

EXCITATION
CH4 -> CH4 - diss (CH3 + H)
 1.000000e+1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + CH4 - diss (CH3 + H), Excitation
PARAM.:  E = 10 eV, complete set
COMMENT: Partial dissociation to CH3. Based on the original set Y. Ohmori et al 1986 J. Phys. D:
COMMENT: Appl. Phys. 19 437, based on H.F. Winters 1975 J. Chem. Phys. 63 3462 (for total
COMMENT: dissociation) with subtraction of H. Chatham et al 1984 J. Chem Phys. 81 1770 (for
COMMENT: dissociative ionization). Partial dissociation obtained for CH3/CH2 branching ratio
COMMENT: estimated from T. Nakano et al 1991 Jpn J. Appl. Phys. 30 2912.
UPDATED: 2013-09-21 05:27:33
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+1	0.000000e+0
 1.010000e+1	5.276000e-22
 1.020000e+1	1.011700e-21
 1.030000e+1	1.385300e-21
 1.040000e+1	1.881700e-21
 1.050000e+1	2.264200e-21
 1.060000e+1	2.615000e-21
 1.070000e+1	2.937000e-21
 1.080000e+1	3.229300e-21
 1.090000e+1	3.491000e-21
 1.100000e+1	3.729900e-21
 1.110000e+1	3.945300e-21
 1.120000e+1	4.136600e-21
 1.130000e+1	4.312200e-21
 1.140000e+1	4.471600e-21
 1.150000e+1	4.614300e-21
 1.160000e+1	4.744300e-21
 1.170000e+1	4.866700e-21
 1.180000e+1	4.980100e-21
 1.190000e+1	5.090000e-21
 1.200000e+1	5.196100e-21
 1.210000e+1	5.307500e-21
 1.220000e+1	5.414400e-21
 1.230000e+1	5.527100e-21
 1.240000e+1	5.641200e-21
 1.250000e+1	5.755300e-21
 1.260000e+1	5.869600e-21
 1.270000e+1	5.980400e-21
 1.280000e+1	6.096600e-21
 1.290000e+1	6.213500e-21
 1.300000e+1	6.325700e-21
 1.310000e+1	6.439000e-21
 1.320000e+1	6.557800e-21
 1.330000e+1	6.671800e-21
 1.340000e+1	6.781600e-21
 1.350000e+1	6.897300e-21
 1.360000e+1	7.008100e-21
 1.370000e+1	7.119500e-21
 1.380000e+1	7.231300e-21
 1.390000e+1	7.338100e-21
 1.400000e+1	7.445900e-21
 1.410000e+1	7.548500e-21
 1.420000e+1	7.651400e-21
 1.430000e+1	7.754800e-21
 1.440000e+1	7.853400e-21
 1.450000e+1	7.946600e-21
 1.460000e+1	8.040000e-21
 1.470000e+1	8.127900e-21
 1.480000e+1	8.216600e-21
 1.490000e+1	8.299700e-21
 1.500000e+1	8.377000e-21
 2.000000e+1	1.071100e-20
 3.000000e+1	1.255300e-20
 4.000000e+1	1.395900e-20
 5.000000e+1	1.410600e-20
 6.000000e+1	1.361700e-20
 8.000000e+1	1.316100e-20
 1.000000e+2	1.249200e-20
 2.000000e+2	9.150000e-21
 3.000000e+2	6.510000e-21
 4.000000e+2	4.530000e-21
 5.000000e+2	3.310000e-21
-----------------------------

IONIZATION
CH4 -> CH4+
 1.260000e+1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + E + CH4+, Ionization
PARAM.:  E = 12.6 eV, complete set
COMMENT: Partial ionization. Based on H. Chatham, D. Hils, R. Robertson and A. Gallagher 1984 J.
COMMENT: Chem Phys. 81 1770 (total ioniz. agrees with D. Rapp and P. Englander-Golden, J. Chem.
COMMENT: Phys. 1965 43 1464 also adopted in Y. Ohmori, K. Kitamori, M. Shimozuna and H. Tagashira
COMMENT: 1986 J. Phys. D: Appl. Phys. 19 437).
UPDATED: 2013-09-21 04:35:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.260000e+1	0.000000e+0
 1.300000e+1	1.000000e-22
 1.400000e+1	7.000000e-22
 1.500000e+1	1.674400e-21
 2.000000e+1	6.614500e-21
 3.000000e+1	1.329400e-20
 5.000000e+1	1.896900e-20
 1.000000e+2	2.018900e-20
 2.000000e+2	1.717400e-20
 3.000000e+2	1.347800e-20
 4.000000e+2	1.143100e-20
 5.000000e+2	0.0
-----------------------------

IONIZATION
CH4 -> CH3+ + H
 1.430000e+1
SPECIES: e / CH4
PROCESS: E + CH4 -> E + E + CH3+ + H, Ionization
PARAM.:  E = 14.3 eV, complete set
COMMENT: Partial ionization. Based on H. Chatham, D. Hils, R. Robertson and A. Gallagher 1984 J.
COMMENT: Chem Phys. 81 1770 (total ioniz. agrees with D. Rapp and P. Englander-Golden, J. Chem.
COMMENT: Phys. 1965 43 1464 also adopted in Y. Ohmori, K. Kitamori, M. Shimozuna and H. Tagashira
COMMENT: 1986 J. Phys. D: Appl. Phys. 19 437).
UPDATED: 2013-09-21 04:35:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.430000e+1	0.000000e+0
 1.500000e+1	3.256000e-22
 2.000000e+1	4.085500e-21
 3.000000e+1	9.706400e-21
 5.000000e+1	1.403100e-20
 1.000000e+2	1.531200e-20
 2.000000e+2	1.302600e-20
 3.000000e+2	1.022200e-20
 4.000000e+2	8.669300e-21
 5.000000e+2	0.0
-----------------------------
