LXCat, www.lxcat.net
Generated on 13 Oct 2022. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- FLINDERS database, www.lxcat.net, retrieved on October 13, 2022.
- Itikawa database, www.lxcat.net, retrieved on October 13, 2022.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         FLINDERS database
PERMLINK:         www.lxcat.net/FLINDERS
CONTACT:          Laurence Campbell, Flinders University
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Electron-impact integral cross sections for vibrational modes of CO2, assembled by Michael Brunger.

********************************************************** CO2 **********************************************************

EXCITATION
CO2 -> (001)
3.003003e-2
SPECIES: e / CO2
PROCESS: E + CO2 -> E + (001), Excitation
UPDATED: 2014-12-22 05:07:19
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.003003e-2	0.000000e+0
 6.006006e-2	0.000000e+0
 9.009010e-2	0.000000e+0
 1.201200e-1	0.000000e+0
 1.501500e-1	0.000000e+0
 1.801800e-1	0.000000e+0
 2.102100e-1	1.142854e-22
 2.402400e-1	3.558012e-22
 2.702700e-1	7.360343e-22
 3.003000e-1	1.259178e-20
 3.303300e-1	2.518647e-20
 3.603600e-1	2.212486e-20
 3.903900e-1	1.814153e-20
 4.204200e-1	1.442898e-20
 4.504500e-1	1.131795e-20
 4.804800e-1	7.377504e-21
 5.105110e-1	5.421275e-21
 5.405410e-1	4.670946e-21
 5.705710e-1	4.619054e-21
 6.006010e-1	4.567162e-21
 6.306310e-1	4.515270e-21
 6.606610e-1	4.463379e-21
 6.906910e-1	4.411487e-21
 7.207210e-1	4.359595e-21
 7.507510e-1	4.307703e-21
 7.807810e-1	4.255811e-21
 8.108110e-1	4.203919e-21
 8.408410e-1	4.152027e-21
 8.708710e-1	4.100135e-21
 9.009010e-1	4.048243e-21
 9.309310e-1	3.996351e-21
 9.609610e-1	3.944460e-21
 9.909910e-1	3.892568e-21
 1.021020e+0	3.840676e-21
 1.051050e+0	3.788784e-21
 1.081080e+0	3.736892e-21
 1.111110e+0	3.685000e-21
 1.141140e+0	3.633108e-21
 1.171170e+0	3.581216e-21
 1.201200e+0	3.529324e-21
 1.231230e+0	3.477433e-21
 1.261260e+0	3.425541e-21
 1.291290e+0	3.373648e-21
 1.321320e+0	3.321757e-21
 1.351350e+0	3.269865e-21
 1.381380e+0	3.217973e-21
 1.411410e+0	3.166081e-21
 1.441440e+0	3.114189e-21
 1.471470e+0	3.062297e-21
 1.501500e+0	3.010405e-21
 1.531530e+0	2.958513e-21
 1.561560e+0	2.906622e-21
 1.591590e+0	2.854730e-21
 1.621620e+0	2.802838e-21
 1.651650e+0	2.750946e-21
 1.681680e+0	2.699054e-21
 1.711710e+0	2.647162e-21
 1.741740e+0	2.595270e-21
 1.771770e+0	2.543378e-21
 1.801800e+0	2.491487e-21
 1.831830e+0	2.439594e-21
 1.861860e+0	2.387702e-21
 1.891890e+0	2.335811e-21
 1.921920e+0	2.283919e-21
 1.951950e+0	2.232027e-21
 1.981980e+0	2.180135e-21
 2.012010e+0	2.143414e-21
 2.042040e+0	2.129450e-21
 2.072070e+0	2.115486e-21
 2.102100e+0	2.101522e-21
 2.132130e+0	2.087558e-21
 2.162160e+0	2.073595e-21
 2.192190e+0	2.059631e-21
 2.222220e+0	2.045667e-21
 2.252250e+0	2.031703e-21
 2.282280e+0	2.017738e-21
 2.312310e+0	2.003775e-21
 2.342340e+0	1.989811e-21
 2.372370e+0	1.975847e-21
 2.402400e+0	1.961883e-21
 2.432430e+0	1.947919e-21
 2.462460e+0	1.933955e-21
 2.492490e+0	1.919991e-21
 2.522520e+0	1.906027e-21
 2.552550e+0	1.892063e-21
 2.582580e+0	1.878099e-21
 2.612610e+0	1.864135e-21
 2.642640e+0	1.850171e-21
 2.672670e+0	1.836207e-21
 2.702700e+0	1.822243e-21
 2.732730e+0	1.808279e-21
 2.762760e+0	1.794315e-21
 2.792790e+0	1.780351e-21
 2.822820e+0	1.766387e-21
 2.852850e+0	1.752423e-21
 2.882880e+0	1.738459e-21
 2.912910e+0	1.724495e-21
 2.942940e+0	1.710531e-21
 2.972970e+0	1.696567e-21
 3.003000e+0	1.686447e-21
 3.033030e+0	1.710922e-21
 3.063060e+0	1.735396e-21
 3.093090e+0	1.759871e-21
 3.123120e+0	1.784345e-21
 3.153150e+0	1.808820e-21
 3.183180e+0	1.833294e-21
 3.213210e+0	1.857769e-21
 3.243240e+0	1.882243e-21
 3.273270e+0	1.906718e-21
 3.303300e+0	1.931192e-21
 3.333330e+0	1.955667e-21
 3.363360e+0	1.980141e-21
 3.393390e+0	2.004616e-21
 3.423420e+0	2.029090e-21
 3.453450e+0	2.053565e-21
 3.483480e+0	2.078039e-21
 3.513510e+0	2.093865e-21
 3.543540e+0	2.099120e-21
 3.573570e+0	2.104375e-21
 3.603600e+0	2.109630e-21
 3.633630e+0	2.114886e-21
 3.663660e+0	2.120141e-21
 3.693690e+0	2.125396e-21
 3.723720e+0	2.130652e-21
 3.753750e+0	2.135907e-21
 3.783780e+0	2.141162e-21
 3.813810e+0	2.145519e-21
 3.843840e+0	2.148823e-21
 3.873870e+0	2.152126e-21
 3.903900e+0	2.155429e-21
 3.933930e+0	2.158733e-21
 3.963960e+0	2.162036e-21
 3.993990e+0	2.165339e-21
 4.024020e+0	2.139790e-21
 4.054050e+0	2.107027e-21
 4.084080e+0	2.074264e-21
 4.114110e+0	2.041501e-21
 4.144140e+0	2.008739e-21
 4.174170e+0	1.975976e-21
 4.204200e+0	1.943213e-21
 4.234230e+0	1.910450e-21
 4.264260e+0	1.877687e-21
 4.294290e+0	1.844925e-21
 4.324320e+0	1.812162e-21
 4.354350e+0	1.779399e-21
 4.384380e+0	1.746636e-21
 4.414410e+0	1.713874e-21
 4.444440e+0	1.681111e-21
 4.474470e+0	1.648348e-21
 4.504500e+0	1.615036e-21
 4.534530e+0	1.578610e-21
 4.564560e+0	1.542183e-21
 4.594590e+0	1.505757e-21
 4.624620e+0	1.469330e-21
 4.654650e+0	1.432904e-21
 4.684680e+0	1.396477e-21
 4.714720e+0	1.360051e-21
 4.744740e+0	1.323624e-21
 4.774780e+0	1.287198e-21
 4.804800e+0	1.250772e-21
 4.834840e+0	1.214345e-21
 4.864860e+0	1.177919e-21
 4.894900e+0	1.141492e-21
 4.924920e+0	1.105066e-21
 4.954960e+0	1.068640e-21
 4.984980e+0	1.032213e-21
 5.015020e+0	1.010577e-21
 5.045050e+0	1.003730e-21
 5.075080e+0	9.968829e-22
 5.105110e+0	9.900360e-22
 5.135140e+0	9.831892e-22
 5.165170e+0	9.763423e-22
 5.195200e+0	9.694956e-22
 5.225230e+0	9.626487e-22
 5.255260e+0	9.558018e-22
 5.285290e+0	9.489550e-22
 5.315320e+0	9.421081e-22
 5.345350e+0	9.352613e-22
 5.375380e+0	9.284144e-22
 5.405410e+0	9.215676e-22
 5.435440e+0	9.147207e-22
 5.465470e+0	9.078738e-22
 5.495500e+0	9.010270e-22
 5.525530e+0	8.941801e-22
 5.555560e+0	8.873333e-22
 5.585590e+0	8.804864e-22
 5.615620e+0	8.736395e-22
 5.645650e+0	8.667928e-22
 5.675680e+0	8.599459e-22
 5.705710e+0	8.530991e-22
 5.735740e+0	8.462523e-22
 5.765770e+0	8.394054e-22
 5.795800e+0	8.325585e-22
 5.825830e+0	8.257116e-22
 5.855860e+0	8.188649e-22
 5.885890e+0	8.120180e-22
 5.915920e+0	8.051712e-22
 5.945950e+0	7.983243e-22
 5.975980e+0	7.914776e-22
 6.006010e+0	7.857818e-22
 6.036040e+0	7.846907e-22
 6.066070e+0	7.835996e-22
 6.096100e+0	7.825085e-22
 6.126130e+0	7.814174e-22
 6.156160e+0	7.803263e-22
 6.186190e+0	7.792353e-22
 6.216220e+0	7.781442e-22
 6.246250e+0	7.770531e-22
 6.276280e+0	7.759620e-22
 6.306310e+0	7.748709e-22
 6.336340e+0	7.737798e-22
 6.366370e+0	7.726887e-22
 6.396400e+0	7.715976e-22
 6.426430e+0	7.705065e-22
 6.456460e+0	7.694155e-22
 6.486490e+0	7.683244e-22
 6.516520e+0	7.672333e-22
 6.546550e+0	7.661422e-22
 6.576580e+0	7.650511e-22
 6.606610e+0	7.639600e-22
 6.636640e+0	7.628689e-22
 6.666670e+0	7.617778e-22
 6.696700e+0	7.606867e-22
 6.726730e+0	7.595956e-22
 6.756760e+0	7.585046e-22
 6.786790e+0	7.574134e-22
 6.816820e+0	7.563224e-22
 6.846850e+0	7.552313e-22
 6.876880e+0	7.541402e-22
 6.906910e+0	7.530491e-22
 6.936940e+0	7.519580e-22
 6.966970e+0	7.508669e-22
 6.997000e+0	7.497758e-22
 7.027030e+0	7.486848e-22
 7.057060e+0	7.475936e-22
 7.087090e+0	7.465026e-22
 7.117120e+0	7.454114e-22
 7.147150e+0	7.443204e-22
 7.177180e+0	7.432292e-22
 7.207210e+0	7.421382e-22
 7.237240e+0	7.410470e-22
 7.267270e+0	7.399560e-22
 7.297300e+0	7.388648e-22
 7.327330e+0	7.377738e-22
 7.357360e+0	7.366827e-22
 7.387390e+0	7.355916e-22
 7.417420e+0	7.345005e-22
 7.447450e+0	7.334094e-22
 7.477480e+0	7.323183e-22
 7.507510e+0	7.312273e-22
 7.537540e+0	7.301361e-22
 7.567570e+0	7.290451e-22
 7.597600e+0	7.279540e-22
 7.627630e+0	7.268628e-22
 7.657660e+0	7.257718e-22
 7.687690e+0	7.246806e-22
 7.717720e+0	7.235896e-22
 7.747750e+0	7.224984e-22
 7.777780e+0	7.214074e-22
 7.807810e+0	7.203162e-22
 7.837840e+0	7.192252e-22
 7.867870e+0	7.181341e-22
 7.897900e+0	7.170431e-22
 7.927930e+0	7.159520e-22
 7.957960e+0	7.148609e-22
 7.987990e+0	7.137698e-22
 8.018020e+0	7.126787e-22
 8.048050e+0	7.115876e-22
 8.078080e+0	7.104964e-22
 8.108110e+0	7.094054e-22
 8.138140e+0	7.083142e-22
 8.168170e+0	7.072233e-22
 8.198200e+0	7.061321e-22
 8.228230e+0	7.050411e-22
 8.258260e+0	7.039499e-22
 8.288290e+0	7.028589e-22
 8.318320e+0	7.017678e-22
 8.348350e+0	7.006767e-22
 8.378380e+0	6.995855e-22
 8.408410e+0	6.984945e-22
 8.438440e+0	6.974034e-22
 8.468470e+0	6.963123e-22
 8.498500e+0	6.952212e-22
 8.528530e+0	6.941301e-22
 8.558560e+0	6.930391e-22
 8.588590e+0	6.919479e-22
 8.618620e+0	6.908569e-22
 8.648650e+0	6.897657e-22
 8.678680e+0	6.886747e-22
 8.708710e+0	6.875835e-22
 8.738740e+0	6.864926e-22
 8.768770e+0	6.854014e-22
 8.798800e+0	6.843104e-22
 8.828830e+0	6.832192e-22
 8.858860e+0	6.821282e-22
 8.888890e+0	6.810370e-22
 8.918920e+0	6.799459e-22
 8.948950e+0	6.788549e-22
 8.978980e+0	6.777637e-22
 9.009010e+0	6.766726e-22
 9.039040e+0	6.755816e-22
 9.069070e+0	6.744906e-22
 9.099100e+0	6.733994e-22
 9.129130e+0	6.723084e-22
 9.159160e+0	6.712172e-22
 9.189190e+0	6.701262e-22
 9.219220e+0	6.690350e-22
 9.249250e+0	6.679440e-22
 9.279280e+0	6.668528e-22
 9.309310e+0	6.657616e-22
 9.339340e+0	6.646707e-22
 9.369370e+0	6.635796e-22
 9.399400e+0	6.624885e-22
 9.429430e+0	6.613974e-22
 9.459460e+0	6.603064e-22
 9.489490e+0	6.592152e-22
 9.519520e+0	6.581241e-22
 9.549550e+0	6.570330e-22
 9.579580e+0	6.559420e-22
 9.609610e+0	6.548509e-22
 9.639640e+0	6.537598e-22
 9.669670e+0	6.526687e-22
 9.699700e+0	6.515775e-22
 9.729730e+0	6.504865e-22
 9.759760e+0	6.493954e-22
 9.789790e+0	6.483043e-22
 9.819820e+0	6.472132e-22
 9.849850e+0	6.461221e-22
 9.879880e+0	6.450310e-22
 9.909910e+0	6.439399e-22
 9.939940e+0	6.428488e-22
 9.969970e+0	6.417577e-22
 1.000000e+1	6.406666e-22
 1.003000e+1	6.395757e-22
 1.006010e+1	6.384845e-22
 1.009010e+1	6.373934e-22
 1.012010e+1	6.363023e-22
 1.015020e+1	6.352112e-22
 1.018020e+1	6.341201e-22
 1.021020e+1	6.330289e-22
 1.024020e+1	6.319379e-22
 1.027030e+1	6.308468e-22
 1.030030e+1	6.297557e-22
 1.033030e+1	6.286645e-22
 1.036040e+1	6.275737e-22
 1.039040e+1	6.264825e-22
 1.042040e+1	6.253914e-22
 1.045050e+1	6.243003e-22
 1.048050e+1	6.232092e-22
 1.051050e+1	6.221181e-22
 1.054050e+1	6.210269e-22
 1.057060e+1	6.199359e-22
 1.060060e+1	6.188448e-22
 1.063060e+1	6.177537e-22
 1.066070e+1	6.166626e-22
 1.069070e+1	6.155716e-22
 1.072070e+1	6.144804e-22
 1.075080e+1	6.133894e-22
 1.078080e+1	6.122983e-22
 1.081080e+1	6.112072e-22
 1.084080e+1	6.101161e-22
 1.087090e+1	6.090250e-22
 1.090090e+1	6.079339e-22
 1.093090e+1	6.068428e-22
 1.096100e+1	6.057517e-22
 1.099100e+1	6.046606e-22
 1.102100e+1	6.035696e-22
 1.105110e+1	6.024785e-22
 1.108110e+1	6.013874e-22
 1.111110e+1	6.002963e-22
 1.114110e+1	5.992052e-22
 1.117120e+1	5.981141e-22
 1.120120e+1	5.970230e-22
 1.123120e+1	5.959319e-22
 1.126130e+1	5.948408e-22
 1.129130e+1	5.937498e-22
 1.132130e+1	5.926586e-22
 1.135140e+1	5.915675e-22
 1.138140e+1	5.904764e-22
 1.141140e+1	5.893854e-22
 1.144140e+1	5.882942e-22
 1.147150e+1	5.872032e-22
 1.150150e+1	5.861120e-22
 1.153150e+1	5.850210e-22
 1.156160e+1	5.839299e-22
 1.159160e+1	5.828388e-22
 1.162160e+1	5.817477e-22
 1.165170e+1	5.806566e-22
 1.168170e+1	5.795655e-22
 1.171170e+1	5.784745e-22
 1.174170e+1	5.773833e-22
 1.177180e+1	5.762922e-22
 1.180180e+1	5.752012e-22
 1.183180e+1	5.741101e-22
 1.186190e+1	5.730190e-22
 1.189190e+1	5.719279e-22
 1.192190e+1	5.708368e-22
 1.195200e+1	5.697457e-22
 1.198200e+1	5.686547e-22
 1.201200e+1	5.675635e-22
 1.204200e+1	5.664724e-22
 1.207210e+1	5.653814e-22
 1.210210e+1	5.642903e-22
 1.213210e+1	5.631992e-22
 1.216220e+1	5.621081e-22
 1.219220e+1	5.610170e-22
 1.222220e+1	5.599259e-22
 1.225230e+1	5.588348e-22
 1.228230e+1	5.577437e-22
 1.231230e+1	5.566526e-22
 1.234230e+1	5.555615e-22
 1.237240e+1	5.544704e-22
 1.240240e+1	5.533794e-22
 1.243240e+1	5.522883e-22
 1.246250e+1	5.511972e-22
 1.249250e+1	5.501061e-22
 1.252250e+1	5.490150e-22
 1.255260e+1	5.479239e-22
 1.258260e+1	5.468328e-22
 1.261260e+1	5.457417e-22
 1.264260e+1	5.446506e-22
 1.267270e+1	5.435595e-22
 1.270270e+1	5.424685e-22
 1.273270e+1	5.413773e-22
 1.276280e+1	5.402863e-22
 1.279280e+1	5.391951e-22
 1.282280e+1	5.381041e-22
 1.285290e+1	5.370130e-22
 1.288290e+1	5.359219e-22
 1.291290e+1	5.348308e-22
 1.294290e+1	5.337397e-22
 1.297300e+1	5.326486e-22
 1.300300e+1	5.315576e-22
 1.303300e+1	5.304664e-22
 1.306310e+1	5.293753e-22
 1.309310e+1	5.282842e-22
 1.312310e+1	5.271932e-22
 1.315320e+1	5.261021e-22
 1.318320e+1	5.250109e-22
 1.321320e+1	5.239199e-22
 1.324320e+1	5.228288e-22
 1.327330e+1	5.217377e-22
 1.330330e+1	5.206466e-22
 1.333330e+1	5.195555e-22
 1.336340e+1	5.184644e-22
 1.339340e+1	5.173733e-22
 1.342340e+1	5.162823e-22
 1.345350e+1	5.151912e-22
 1.348350e+1	5.141001e-22
 1.351350e+1	5.130089e-22
 1.354350e+1	5.119179e-22
 1.357360e+1	5.108268e-22
 1.360360e+1	5.097357e-22
 1.363360e+1	5.086446e-22
 1.366370e+1	5.075535e-22
 1.369370e+1	5.064625e-22
 1.372370e+1	5.053714e-22
 1.375380e+1	5.042803e-22
 1.378380e+1	5.031892e-22
 1.381380e+1	5.020981e-22
 1.384380e+1	5.010070e-22
 1.387390e+1	4.999159e-22
 1.390390e+1	4.988248e-22
 1.393390e+1	4.977337e-22
 1.396400e+1	4.966426e-22
 1.399400e+1	4.955515e-22
 1.402400e+1	4.944604e-22
 1.405410e+1	4.933694e-22
 1.408410e+1	4.922782e-22
 1.411410e+1	4.911871e-22
 1.414410e+1	4.900961e-22
 1.417420e+1	4.890050e-22
 1.420420e+1	4.879138e-22
 1.423420e+1	4.868228e-22
 1.426430e+1	4.857317e-22
 1.429430e+1	4.846406e-22
 1.432430e+1	4.835495e-22
 1.435440e+1	4.824584e-22
 1.438440e+1	4.813673e-22
 1.441440e+1	4.802762e-22
 1.444440e+1	4.791852e-22
 1.447450e+1	4.780941e-22
 1.450450e+1	4.770029e-22
 1.453450e+1	4.759119e-22
 1.456460e+1	4.748208e-22
 1.459460e+1	4.737297e-22
 1.462460e+1	4.726386e-22
 1.465470e+1	4.715475e-22
 1.468470e+1	4.704564e-22
 1.471470e+1	4.693653e-22
 1.474470e+1	4.682742e-22
 1.477480e+1	4.671831e-22
 1.480480e+1	4.660921e-22
 1.483480e+1	4.650009e-22
 1.486490e+1	4.639099e-22
 1.489490e+1	4.628188e-22
 1.492490e+1	4.617277e-22
 1.495500e+1	4.606366e-22
 1.498500e+1	4.595455e-22
 1.501500e+1	4.587617e-22
 1.504500e+1	4.582853e-22
 1.507510e+1	4.578088e-22
 1.510510e+1	4.573323e-22
 1.513510e+1	4.568558e-22
 1.516520e+1	4.563794e-22
 1.519520e+1	4.559029e-22
 1.522520e+1	4.554264e-22
 1.525530e+1	4.549499e-22
 1.528530e+1	4.544734e-22
 1.531530e+1	4.539969e-22
 1.534530e+1	4.535205e-22
 1.537540e+1	4.530440e-22
 1.540540e+1	4.525676e-22
 1.543540e+1	4.520911e-22
 1.546550e+1	4.516146e-22
 1.549550e+1	4.511382e-22
 1.552550e+1	4.506617e-22
 1.555560e+1	4.501852e-22
 1.558560e+1	4.497087e-22
 1.561560e+1	4.492322e-22
 1.564560e+1	4.487557e-22
 1.567570e+1	4.482793e-22
 1.570570e+1	4.478028e-22
 1.573570e+1	4.473263e-22
 1.576580e+1	4.468498e-22
 1.579580e+1	4.463733e-22
 1.582580e+1	4.458968e-22
 1.585590e+1	4.454205e-22
 1.588590e+1	4.449440e-22
 1.591590e+1	4.444674e-22
 1.594590e+1	4.439910e-22
 1.597600e+1	4.435145e-22
 1.600600e+1	4.430380e-22
 1.603600e+1	4.425616e-22
 1.606610e+1	4.420851e-22
 1.609610e+1	4.416086e-22
 1.612610e+1	4.411321e-22
 1.615620e+1	4.406557e-22
 1.618620e+1	4.401792e-22
 1.621620e+1	4.397027e-22
 1.624620e+1	4.392262e-22
 1.627630e+1	4.387497e-22
 1.630630e+1	4.382732e-22
 1.633630e+1	4.377968e-22
 1.636640e+1	4.373203e-22
 1.639640e+1	4.368439e-22
 1.642640e+1	4.363674e-22
 1.645650e+1	4.358909e-22
 1.648650e+1	4.354144e-22
 1.651650e+1	4.349380e-22
 1.654650e+1	4.344615e-22
 1.657660e+1	4.339850e-22
 1.660660e+1	4.335085e-22
 1.663660e+1	4.330320e-22
 1.666670e+1	4.325555e-22
 1.669670e+1	4.320791e-22
 1.672670e+1	4.316026e-22
 1.675680e+1	4.311261e-22
 1.678680e+1	4.306496e-22
 1.681680e+1	4.301731e-22
 1.684680e+1	4.296966e-22
 1.687690e+1	4.292202e-22
 1.690690e+1	4.287437e-22
 1.693690e+1	4.282672e-22
 1.696700e+1	4.277908e-22
 1.699700e+1	4.273143e-22
 1.702700e+1	4.268378e-22
 1.705710e+1	4.263613e-22
 1.708710e+1	4.258849e-22
 1.711710e+1	4.254084e-22
 1.714710e+1	4.249319e-22
 1.717720e+1	4.244554e-22
 1.720720e+1	4.239790e-22
 1.723720e+1	4.235025e-22
 1.726730e+1	4.230260e-22
 1.729730e+1	4.225495e-22
 1.732730e+1	4.220730e-22
 1.735740e+1	4.215966e-22
 1.738740e+1	4.211201e-22
 1.741740e+1	4.206436e-22
 1.744740e+1	4.201671e-22
 1.747750e+1	4.196907e-22
 1.750750e+1	4.192142e-22
 1.753750e+1	4.187377e-22
 1.756760e+1	4.182613e-22
 1.759760e+1	4.177848e-22
 1.762760e+1	4.173083e-22
 1.765770e+1	4.168318e-22
 1.768770e+1	4.163553e-22
 1.771770e+1	4.158789e-22
 1.774770e+1	4.154024e-22
 1.777780e+1	4.149259e-22
 1.780780e+1	4.144494e-22
 1.783780e+1	4.139729e-22
 1.786790e+1	4.134965e-22
 1.789790e+1	4.130200e-22
 1.792790e+1	4.125435e-22
 1.795800e+1	4.120671e-22
 1.798800e+1	4.115906e-22
 1.801800e+1	4.111141e-22
 1.804800e+1	4.106376e-22
 1.807810e+1	4.101611e-22
 1.810810e+1	4.096846e-22
 1.813810e+1	4.092082e-22
 1.816820e+1	4.087317e-22
 1.819820e+1	4.082552e-22
 1.822820e+1	4.077788e-22
 1.825830e+1	4.073023e-22
 1.828830e+1	4.068258e-22
 1.831830e+1	4.063493e-22
 1.834830e+1	4.058728e-22
 1.837840e+1	4.053964e-22
 1.840840e+1	4.049199e-22
 1.843840e+1	4.044434e-22
 1.846850e+1	4.039669e-22
 1.849850e+1	4.034905e-22
 1.852850e+1	4.030140e-22
 1.855860e+1	4.025375e-22
 1.858860e+1	4.020610e-22
 1.861860e+1	4.015846e-22
 1.864860e+1	4.011081e-22
 1.867870e+1	4.006316e-22
 1.870870e+1	4.001551e-22
 1.873870e+1	3.996787e-22
 1.876880e+1	3.992022e-22
 1.879880e+1	3.987257e-22
 1.882880e+1	3.982492e-22
 1.885890e+1	3.977727e-22
 1.888890e+1	3.972963e-22
 1.891890e+1	3.968199e-22
 1.894890e+1	3.963433e-22
 1.897900e+1	3.958668e-22
 1.900900e+1	3.953903e-22
 1.903900e+1	3.949139e-22
 1.906910e+1	3.944374e-22
 1.909910e+1	3.939609e-22
 1.912910e+1	3.934845e-22
 1.915920e+1	3.930080e-22
 1.918920e+1	3.925315e-22
 1.921920e+1	3.920550e-22
 1.924930e+1	3.915786e-22
 1.927930e+1	3.911021e-22
 1.930930e+1	3.906256e-22
 1.933930e+1	3.901491e-22
 1.936940e+1	3.896726e-22
 1.939940e+1	3.891962e-22
 1.942940e+1	3.887197e-22
 1.945950e+1	3.882432e-22
 1.948950e+1	3.877668e-22
 1.951950e+1	3.872903e-22
 1.954950e+1	3.868138e-22
 1.957960e+1	3.863373e-22
 1.960960e+1	3.858609e-22
 1.963960e+1	3.853844e-22
 1.966970e+1	3.849079e-22
 1.969970e+1	3.844314e-22
 1.972970e+1	3.839549e-22
 1.975980e+1	3.834785e-22
 1.978980e+1	3.830020e-22
 1.981980e+1	3.825255e-22
 1.984980e+1	3.820490e-22
 1.987990e+1	3.815725e-22
 1.990990e+1	3.810960e-22
 1.993990e+1	3.806196e-22
 1.997000e+1	3.801431e-22
 2.000000e+1	3.796666e-22
 2.003000e+1	3.791901e-22
 2.006010e+1	3.787137e-22
 2.009010e+1	3.782372e-22
 2.012010e+1	3.777607e-22
 2.015020e+1	3.772843e-22
 2.018020e+1	3.768078e-22
 2.021020e+1	3.763313e-22
 2.024020e+1	3.758548e-22
 2.027030e+1	3.753783e-22
 2.030030e+1	3.749019e-22
 2.033030e+1	3.744254e-22
 2.036040e+1	3.739489e-22
 2.039040e+1	3.734725e-22
 2.042040e+1	3.729960e-22
 2.045050e+1	3.725195e-22
 2.048050e+1	3.720431e-22
 2.051050e+1	3.715665e-22
 2.054050e+1	3.710901e-22
 2.057060e+1	3.706135e-22
 2.060060e+1	3.701371e-22
 2.063060e+1	3.696606e-22
 2.066070e+1	3.691842e-22
 2.069070e+1	3.687077e-22
 2.072070e+1	3.682312e-22
 2.075080e+1	3.677547e-22
 2.078080e+1	3.672783e-22
 2.081080e+1	3.668018e-22
 2.084080e+1	3.663253e-22
 2.087090e+1	3.658488e-22
 2.090090e+1	3.653723e-22
 2.093090e+1	3.648959e-22
 2.096100e+1	3.644194e-22
 2.099100e+1	3.639429e-22
 2.102100e+1	3.634664e-22
 2.105110e+1	3.629900e-22
 2.108110e+1	3.625135e-22
 2.111110e+1	3.620370e-22
 2.114110e+1	3.615605e-22
 2.117120e+1	3.610841e-22
 2.120120e+1	3.606076e-22
 2.123120e+1	3.601311e-22
 2.126130e+1	3.596546e-22
 2.129130e+1	3.591782e-22
 2.132130e+1	3.587017e-22
 2.135140e+1	3.582252e-22
 2.138140e+1	3.577487e-22
 2.141140e+1	3.572723e-22
 2.144140e+1	3.567958e-22
 2.147150e+1	3.563193e-22
 2.150150e+1	3.558429e-22
 2.153150e+1	3.553663e-22
 2.156160e+1	3.548898e-22
 2.159160e+1	3.544134e-22
 2.162160e+1	3.539369e-22
 2.165170e+1	3.534605e-22
 2.168170e+1	3.529840e-22
 2.171170e+1	3.525075e-22
 2.174170e+1	3.520310e-22
 2.177180e+1	3.515545e-22
 2.180180e+1	3.510781e-22
 2.183180e+1	3.506016e-22
 2.186190e+1	3.501251e-22
 2.189190e+1	3.496487e-22
 2.192190e+1	3.491721e-22
 2.195200e+1	3.486957e-22
 2.198200e+1	3.482192e-22
 2.201200e+1	3.477427e-22
 2.204200e+1	3.472663e-22
 2.207210e+1	3.467898e-22
 2.210210e+1	3.463133e-22
 2.213210e+1	3.458368e-22
 2.216220e+1	3.453603e-22
 2.219220e+1	3.448839e-22
 2.222220e+1	3.444074e-22
 2.225230e+1	3.439309e-22
 2.228230e+1	3.434544e-22
 2.231230e+1	3.429779e-22
 2.234230e+1	3.425015e-22
 2.237240e+1	3.420250e-22
 2.240240e+1	3.415485e-22
 2.243240e+1	3.410721e-22
 2.246250e+1	3.405956e-22
 2.249250e+1	3.401191e-22
 2.252250e+1	3.396426e-22
 2.255260e+1	3.391661e-22
 2.258260e+1	3.386897e-22
 2.261260e+1	3.382132e-22
 2.264260e+1	3.377367e-22
 2.267270e+1	3.372603e-22
 2.270270e+1	3.367838e-22
 2.273270e+1	3.363073e-22
 2.276280e+1	3.358308e-22
 2.279280e+1	3.353543e-22
 2.282280e+1	3.348779e-22
 2.285290e+1	3.344014e-22
 2.288290e+1	3.339249e-22
 2.291290e+1	3.334484e-22
 2.294290e+1	3.329719e-22
 2.297300e+1	3.324955e-22
 2.300300e+1	3.320190e-22
 2.303300e+1	3.315425e-22
 2.306310e+1	3.310660e-22
 2.309310e+1	3.305896e-22
 2.312310e+1	3.301131e-22
 2.315320e+1	3.296366e-22
 2.318320e+1	3.291602e-22
 2.321320e+1	3.286837e-22
 2.324320e+1	3.282072e-22
 2.327330e+1	3.277307e-22
 2.330330e+1	3.272542e-22
 2.333330e+1	3.267777e-22
 2.336340e+1	3.263013e-22
 2.339340e+1	3.258248e-22
 2.342340e+1	3.253483e-22
 2.345350e+1	3.248718e-22
 2.348350e+1	3.243954e-22
 2.351350e+1	3.239189e-22
 2.354350e+1	3.234424e-22
 2.357360e+1	3.229659e-22
 2.360360e+1	3.224895e-22
 2.363360e+1	3.220130e-22
 2.366370e+1	3.215365e-22
 2.369370e+1	3.210601e-22
 2.372370e+1	3.205836e-22
 2.375380e+1	3.201071e-22
 2.378380e+1	3.196306e-22
 2.381380e+1	3.191541e-22
 2.384380e+1	3.186777e-22
 2.387390e+1	3.182012e-22
 2.390390e+1	3.177247e-22
 2.393390e+1	3.172483e-22
 2.396400e+1	3.167718e-22
 2.399400e+1	3.162953e-22
 2.402400e+1	3.158188e-22
 2.405410e+1	3.153423e-22
 2.408410e+1	3.148658e-22
 2.411410e+1	3.143893e-22
 2.414410e+1	3.139129e-22
 2.417420e+1	3.134364e-22
 2.420420e+1	3.129600e-22
 2.423420e+1	3.124834e-22
 2.426430e+1	3.120070e-22
 2.429430e+1	3.115305e-22
 2.432430e+1	3.110540e-22
 2.435440e+1	3.105776e-22
 2.438440e+1	3.101011e-22
 2.441440e+1	3.096246e-22
 2.444440e+1	3.091481e-22
 2.447450e+1	3.086717e-22
 2.450450e+1	3.081952e-22
 2.453450e+1	3.077187e-22
 2.456460e+1	3.072422e-22
 2.459460e+1	3.067657e-22
 2.462460e+1	3.062892e-22
 2.465470e+1	3.058128e-22
 2.468470e+1	3.053363e-22
 2.471470e+1	3.048598e-22
 2.474470e+1	3.043834e-22
 2.477480e+1	3.039069e-22
 2.480480e+1	3.034304e-22
 2.483480e+1	3.029540e-22
 2.486490e+1	3.024774e-22
 2.489490e+1	3.020010e-22
 2.492490e+1	3.015245e-22
 2.495500e+1	3.010481e-22
 2.498500e+1	3.005716e-22
 2.501500e+1	3.000951e-22
 2.504500e+1	2.996186e-22
 2.507510e+1	2.991421e-22
 2.510510e+1	2.986656e-22
 2.513510e+1	2.981892e-22
 2.516520e+1	2.977127e-22
 2.519520e+1	2.972362e-22
 2.522520e+1	2.967597e-22
 2.525530e+1	2.962832e-22
 2.528530e+1	2.958068e-22
 2.531530e+1	2.953303e-22
 2.534530e+1	2.948538e-22
 2.537540e+1	2.943773e-22
 2.540540e+1	2.939008e-22
 2.543540e+1	2.934244e-22
 2.546550e+1	2.929479e-22
 2.549550e+1	2.924714e-22
 2.552550e+1	2.919950e-22
 2.555560e+1	2.915185e-22
 2.558560e+1	2.910420e-22
 2.561560e+1	2.905656e-22
 2.564560e+1	2.900890e-22
 2.567570e+1	2.896126e-22
 2.570570e+1	2.891361e-22
 2.573570e+1	2.886596e-22
 2.576580e+1	2.881831e-22
 2.579580e+1	2.877067e-22
 2.582580e+1	2.872302e-22
 2.585590e+1	2.867537e-22
 2.588590e+1	2.862772e-22
 2.591590e+1	2.858008e-22
 2.594590e+1	2.853243e-22
 2.597600e+1	2.848478e-22
 2.600600e+1	2.843714e-22
 2.603600e+1	2.838949e-22
 2.606610e+1	2.834184e-22
 2.609610e+1	2.829419e-22
 2.612610e+1	2.824654e-22
 2.615620e+1	2.819890e-22
 2.618620e+1	2.815124e-22
 2.621620e+1	2.810360e-22
 2.624620e+1	2.805595e-22
 2.627630e+1	2.800831e-22
 2.630630e+1	2.796066e-22
 2.633630e+1	2.791301e-22
 2.636640e+1	2.786536e-22
 2.639640e+1	2.781771e-22
 2.642640e+1	2.777007e-22
 2.645650e+1	2.772242e-22
 2.648650e+1	2.767477e-22
 2.651650e+1	2.762712e-22
 2.654650e+1	2.757948e-22
 2.657660e+1	2.753183e-22
 2.660660e+1	2.748418e-22
 2.663660e+1	2.743654e-22
 2.666670e+1	2.738888e-22
 2.669670e+1	2.734124e-22
 2.672670e+1	2.729359e-22
 2.675680e+1	2.724594e-22
 2.678680e+1	2.719830e-22
 2.681680e+1	2.715065e-22
 2.684680e+1	2.710300e-22
 2.687690e+1	2.705535e-22
 2.690690e+1	2.700771e-22
 2.693690e+1	2.696005e-22
 2.696700e+1	2.691241e-22
 2.699700e+1	2.686476e-22
 2.702700e+1	2.681712e-22
 2.705710e+1	2.676947e-22
 2.708710e+1	2.672182e-22
 2.711710e+1	2.667417e-22
 2.714710e+1	2.662652e-22
 2.717720e+1	2.657888e-22
 2.720720e+1	2.653122e-22
 2.723720e+1	2.648358e-22
 2.726730e+1	2.643594e-22
 2.729730e+1	2.638828e-22
 2.732730e+1	2.634064e-22
 2.735740e+1	2.629299e-22
 2.738740e+1	2.624534e-22
 2.741740e+1	2.619769e-22
 2.744740e+1	2.615005e-22
 2.747750e+1	2.610240e-22
 2.750750e+1	2.605475e-22
 2.753750e+1	2.600710e-22
 2.756760e+1	2.595945e-22
 2.759760e+1	2.591181e-22
 2.762760e+1	2.586416e-22
 2.765770e+1	2.581651e-22
 2.768770e+1	2.576886e-22
 2.771770e+1	2.572122e-22
 2.774770e+1	2.567357e-22
 2.777780e+1	2.562592e-22
 2.780780e+1	2.557828e-22
 2.783780e+1	2.553063e-22
 2.786790e+1	2.548298e-22
 2.789790e+1	2.543533e-22
 2.792790e+1	2.538769e-22
 2.795800e+1	2.534004e-22
 2.798800e+1	2.529239e-22
 2.801800e+1	2.524474e-22
 2.804800e+1	2.519709e-22
 2.807810e+1	2.514945e-22
 2.810810e+1	2.510180e-22
 2.813810e+1	2.505415e-22
 2.816820e+1	2.500650e-22
 2.819820e+1	2.495886e-22
 2.822820e+1	2.491121e-22
 2.825830e+1	2.486356e-22
 2.828830e+1	2.481592e-22
 2.831830e+1	2.476826e-22
 2.834830e+1	2.472062e-22
 2.837840e+1	2.467297e-22
 2.840840e+1	2.462532e-22
 2.843840e+1	2.457768e-22
 2.846850e+1	2.453003e-22
 2.849850e+1	2.448238e-22
 2.852850e+1	2.443473e-22
 2.855860e+1	2.438708e-22
 2.858860e+1	2.433944e-22
 2.861860e+1	2.429179e-22
 2.864860e+1	2.424414e-22
 2.867870e+1	2.419649e-22
 2.870870e+1	2.414884e-22
 2.873870e+1	2.410120e-22
 2.876880e+1	2.405355e-22
 2.879880e+1	2.400590e-22
 2.882880e+1	2.395826e-22
 2.885890e+1	2.391061e-22
 2.888890e+1	2.386296e-22
 2.891890e+1	2.381531e-22
 2.894890e+1	2.376766e-22
 2.897900e+1	2.372002e-22
 2.900900e+1	2.367237e-22
 2.903900e+1	2.362472e-22
 2.906910e+1	2.357708e-22
 2.909910e+1	2.352942e-22
 2.912910e+1	2.348178e-22
 2.915920e+1	2.343413e-22
 2.918920e+1	2.338648e-22
 2.921920e+1	2.333884e-22
 2.924930e+1	2.329119e-22
 2.927930e+1	2.324354e-22
 2.930930e+1	2.319589e-22
 2.933930e+1	2.314825e-22
 2.936940e+1	2.310060e-22
 2.939940e+1	2.305295e-22
 2.942940e+1	2.300530e-22
 2.945950e+1	2.295766e-22
 2.948950e+1	2.291001e-22
 2.951950e+1	2.286236e-22
 2.954960e+1	2.281471e-22
 2.957960e+1	2.276706e-22
 2.960960e+1	2.271942e-22
 2.963960e+1	2.267177e-22
 2.966970e+1	2.262412e-22
 2.969970e+1	2.257647e-22
 2.972970e+1	2.252882e-22
 2.975980e+1	2.248118e-22
 2.978980e+1	2.243353e-22
 2.981980e+1	2.238588e-22
 2.984980e+1	2.233824e-22
 2.987990e+1	2.229059e-22
 2.990990e+1	2.224294e-22
 2.993990e+1	2.219529e-22
 2.997000e+1	2.214764e-22
 3.000000e+1	2.210000e-22
 100 2.210000e-22
-----------------------------

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Itikawa database
PERMLINK:         www.lxcat.net/Itikawa
DESCRIPTION:      A set of recommended cross section data (angle integrated) for electron collisions with H2, N2, O2,
                  CO, H2O, and CO2. The data are taken from the tables in the references listed for each species.  The
                  recommendations are based on available experimental data.  In that sense, the present sets of cross
                  sections are not complete.  Uncertainty estimates are given in the references.
CONTACT:          Yukikazu Itikawa
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Y. Itikawa, Cross Sections for Electron Collisions With Carbon Dioxide, J. Phys. Chem. Ref. Data 31, 749 (2002)
         10.1063/1.1481879.

********************************************************** CO2 **********************************************************

ATTACHMENT
CO2 -> CO+O^-
SPECIES: e / CO2
PROCESS: E + CO2 -> CO+O-, Attachment
PARAM.:  E = 0 eV
COMMENT: cross section for the production of O^-.
UPDATED: 2012-06-05 06:49:03
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.300000e+0	0.000000e+0
 3.400000e+0	1.760000e-25
 3.500000e+0	6.160000e-25
 3.600000e+0	1.410000e-24
 3.700000e+0	2.730000e-24
 3.800000e+0	5.280000e-24
 3.900000e+0	8.180000e-24
 4.000000e+0	1.060000e-23
 4.100000e+0	1.280000e-23
 4.200000e+0	1.410000e-23
 4.300000e+0	1.480000e-23
 4.400000e+0	1.360000e-23
 4.500000e+0	1.210000e-23
 4.600000e+0	9.760000e-24
 4.700000e+0	7.740000e-24
 4.800000e+0	5.980000e-24
 4.900000e+0	4.400000e-24
 5.000000e+0	2.820000e-24
 5.100000e+0	1.940000e-24
 5.200000e+0	1.320000e-24
 5.300000e+0	9.680000e-25
 5.400000e+0	6.160000e-25
 5.500000e+0	2.640000e-25
 5.600000e+0	1.760000e-25
 5.700000e+0	8.800000e-26
 5.800000e+0	0.000000e+0
 5.900000e+0	8.800000e-26
 6.000000e+0	1.760000e-25
 6.100000e+0	2.640000e-25
 6.200000e+0	4.400000e-25
 6.300000e+0	6.160000e-25
 6.400000e+0	1.060000e-24
 6.500000e+0	1.410000e-24
 6.600000e+0	2.020000e-24
 6.700000e+0	2.900000e-24
 6.800000e+0	3.870000e-24
 6.900000e+0	5.280000e-24
 7.000000e+0	8.970000e-24
 7.100000e+0	8.970000e-24
 7.200000e+0	1.140000e-23
 7.300000e+0	1.450000e-23
 7.400000e+0	1.780000e-23
 7.500000e+0	2.160000e-23
 7.600000e+0	2.670000e-23
 7.700000e+0	3.120000e-23
 7.800000e+0	3.570000e-23
 7.900000e+0	3.960000e-23
 8.000000e+0	4.240000e-23
 8.100000e+0	4.280000e-23
 8.200000e+0	4.130000e-23
 8.300000e+0	3.800000e-23
 8.400000e+0	3.360000e-23
 8.500000e+0	2.830000e-23
 8.600000e+0	2.150000e-23
 8.700000e+0	1.720000e-23
 8.800000e+0	1.360000e-23
 8.900000e+0	1.020000e-23
 9.000000e+0	7.830000e-24
 9.100000e+0	6.160000e-24
 9.200000e+0	4.840000e-24
 9.300000e+0	3.690000e-24
 9.400000e+0	2.900000e-24
 9.500000e+0	2.290000e-24
 9.600000e+0	1.760000e-24
 9.700000e+0	1.320000e-24
 9.800000e+0	1.060000e-24
 9.900000e+0	7.920000e-25
 1.000000e+1	6.160000e-25
 100 6.160000e-25
-----------------------------

ELASTIC
CO2
 1.240000e-5
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2, Elastic
PARAM.:  m/M = 0.0000124
COMMENT: Elastic Scattering Cross section.
UPDATED: 2012-06-05 06:47:49
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+0	5.000000e-20
 1.500000e+0	4.730000e-20
 2.000000e+0	4.370000e-20
 2.500000e+0	4.700000e-20
 3.000000e+0	5.250000e-20
 3.500000e+0	6.400000e-20
 3.800000e+0	8.200000e-20
 4.000000e+0	8.150000e-20
 4.500000e+0	5.800000e-20
 5.000000e+0	6.000000e-20
 6.000000e+0	6.600000e-20
 7.000000e+0	7.250000e-20
 8.000000e+0	8.060000e-20
 1.000000e+1	9.950000e-20
 1.500000e+1	1.250000e-19
 2.000000e+1	1.340000e-19
 2.500000e+1	1.360000e-19
 3.000000e+1	1.340000e-19
 4.000000e+1	1.190000e-19
 5.000000e+1	1.050000e-19
 6.000000e+1	9.600000e-20
 1.000000e+2	7.550000e-20
 2.000000e+2	5.070000e-20
 3.000000e+2	4.010000e-20
 4.000000e+2	3.390000e-20
 5.000000e+2	2.980000e-20
 6.000000e+2	2.680000e-20
 7.000000e+2	2.450000e-20
 8.000000e+2	2.260000e-20
 9.000000e+2	2.110000e-20
 1.000000e+3	1.990000e-20
-----------------------------

ELASTIC
CO2
 1.240000e-5
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2, Elastic
PARAM.:  m/M = 0.0000124
COMMENT: Momentum Transfer Cross section.
UPDATED: 2012-06-05 06:47:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e-2	1.820000e-18
 1.500000e-2	1.480000e-18
 2.000000e-2	1.280000e-18
 3.000000e-2	1.040000e-18
 4.000000e-2	9.000000e-19
 5.000000e-2	8.060000e-19
 6.000000e-2	7.320000e-19
 7.000000e-2	6.680000e-19
 8.000000e-2	6.190000e-19
 9.000000e-2	5.680000e-19
 1.000000e-1	5.360000e-19
 1.200000e-1	4.640000e-19
 1.500000e-1	3.720000e-19
 1.800000e-1	3.010000e-19
 2.000000e-1	2.620000e-19
 2.500000e-1	1.980000e-19
 3.000000e-1	1.505000e-19
 4.000000e-1	1.048000e-19
 5.000000e-1	8.090000e-20
 6.000000e-1	6.770000e-20
 7.000000e-1	5.690000e-20
 8.000000e-1	5.180000e-20
 9.000000e-1	4.690000e-20
 1.000000e+0	4.250000e-20
 1.200000e+0	3.590000e-20
 1.500000e+0	3.240000e-20
 1.800000e+0	3.240000e-20
 2.000000e+0	3.390000e-20
 2.500000e+0	3.910000e-20
 3.000000e+0	4.670000e-20
 3.500000e+0	5.640000e-20
 4.000000e+0	5.790000e-20
 4.500000e+0	5.020000e-20
 5.000000e+0	4.580000e-20
 6.000000e+0	4.910000e-20
 7.000000e+0	6.080000e-20
 8.000000e+0	7.400000e-20
 9.000000e+0	8.090000e-20
 1.000000e+1	9.020000e-20
 1.200000e+1	1.000000e-19
 1.500000e+1	1.086000e-19
 1.800000e+1	1.076000e-19
 2.000000e+1	1.017000e-19
 2.500000e+1	8.740000e-20
 3.000000e+1	7.510000e-20
 4.000000e+1	5.840000e-20
 5.000000e+1	4.790000e-20
 6.000000e+1	4.150000e-20
 7.000000e+1	3.610000e-20
 8.000000e+1	3.190000e-20
 9.000000e+1	2.830000e-20
 1.000000e+2	2.530000e-20
-----------------------------

ELASTIC
CO2
 1.240000e-5
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2, Elastic
PARAM.:  m/M = 0.0000124
COMMENT: Total Scattering Cross section.
UPDATED: 2012-06-05 06:47:37
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e-1	4.970000e-19
 1.200000e-1	4.430000e-19
 1.500000e-1	3.810000e-19
 1.700000e-1	3.490000e-19
 2.000000e-1	3.110000e-19
 2.500000e-1	2.640000e-19
 3.000000e-1	2.300000e-19
 3.500000e-1	2.050000e-19
 4.000000e-1	1.860000e-19
 4.500000e-1	1.700000e-19
 5.000000e-1	1.570000e-19
 6.000000e-1	1.360000e-19
 7.000000e-1	1.190000e-19
 8.000000e-1	1.050000e-19
 9.000000e-1	9.250000e-20
 1.000000e+0	8.290000e-20
 1.200000e+0	7.220000e-20
 1.500000e+0	6.320000e-20
 1.700000e+0	6.020000e-20
 2.000000e+0	5.940000e-20
 2.500000e+0	6.810000e-20
 3.000000e+0	8.770000e-20
 3.500000e+0	1.330000e-19
 3.800000e+0	1.580000e-19
 4.000000e+0	1.490000e-19
 4.500000e+0	1.130000e-19
 5.000000e+0	9.060000e-20
 6.000000e+0	8.440000e-20
 7.000000e+0	9.210000e-20
 8.000000e+0	1.030000e-19
 9.000000e+0	1.130000e-19
 1.000000e+1	1.220000e-19
 1.200000e+1	1.420000e-19
 1.500000e+1	1.580000e-19
 1.700000e+1	1.640000e-19
 2.000000e+1	1.700000e-19
 2.500000e+1	1.780000e-19
 3.000000e+1	1.800000e-19
 3.500000e+1	1.760000e-19
 4.000000e+1	1.700000e-19
 4.500000e+1	1.640000e-19
 5.000000e+1	1.580000e-19
 6.000000e+1	1.480000e-19
 7.000000e+1	1.350000e-19
 8.000000e+1	1.350000e-19
 9.000000e+1	1.310000e-19
 1.000000e+2	1.260000e-19
 1.200000e+2	1.180000e-19
 1.500000e+2	1.060000e-19
 1.700000e+2	1.000000e-19
 2.000000e+2	9.240000e-20
 2.500000e+2	8.200000e-20
 3.000000e+2	7.390000e-20
 3.500000e+2	6.730000e-20
 4.000000e+2	6.080000e-20
 4.500000e+2	5.620000e-20
 5.000000e+2	5.230000e-20
 6.000000e+2	4.630000e-20
 7.000000e+2	4.160000e-20
 8.000000e+2	3.780000e-20
 9.000000e+2	3.470000e-20
 1.000000e+3	3.200000e-20
-----------------------------

EXCITATION
CO2 -> CO2 (O1S)
 0.000000e+0
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2 (O1S), Excitation
PARAM.:  E = 0 eV
COMMENT: Cross section for O(1S) production.
UPDATED: 2012-06-05 06:49:10
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.200000e+1	2.000000e-22
 1.400000e+1	5.100000e-22
 1.600000e+1	8.200000e-22
 1.800000e+1	1.030000e-21
 2.000000e+1	1.220000e-21
 2.400000e+1	1.460000e-21
 2.800000e+1	1.540000e-21
 3.200000e+1	1.600000e-21
 3.600000e+1	1.640000e-21
 4.000000e+1	1.670000e-21
 4.500000e+1	1.680000e-21
 5.000000e+1	1.690000e-21
 6.000000e+1	1.680000e-21
 7.000000e+1	1.650000e-21
 8.000000e+1	1.630000e-21
 9.000000e+1	1.600000e-21
 1.000000e+2	1.560000e-21
 1.200000e+2	1.500000e-21
 1.400000e+2	1.440000e-21
 1.600000e+2	1.380000e-21
 1.800000e+2	1.320000e-21
 2.000000e+2	1.270000e-21
 2.500000e+2	1.150000e-21
 3.000000e+2	1.040000e-21
 3.500000e+2	9.600000e-22
 4.000000e+2	9.100000e-22
 4.500000e+2	8.500000e-22
 5.000000e+2	8.000000e-22
 6.000000e+2	7.200000e-22
 7.000000e+2	6.500000e-22
 8.000000e+2	6.100000e-22
 9.000000e+2	5.700000e-22
 1.000000e+3	5.400000e-22
-----------------------------

EXCITATION
CO2 -> CO2 (V 001)
 0.000000e+0
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2 (V 001), Excitation
PARAM.:  E = 0 eV
COMMENT: Vibrational Excitation v001.
UPDATED: 2012-06-05 06:48:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.500000e+0	6.390000e-21
 2.000000e+0	4.640000e-21
 3.000000e+0	4.170000e-21
 3.500000e+0	4.560000e-21
 3.800000e+0	4.430000e-21
 4.000000e+0	4.330000e-21
 4.500000e+0	3.560000e-21
 5.000000e+0	3.000000e-21
 6.000000e+0	2.620000e-21
 1.500000e+1	1.410000e-21
 3.000000e+1	8.150000e-22
 100 8.150000e-22
-----------------------------

EXCITATION
CO2 -> CO2 (v 100)
 0.000000e+0
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2 (v 100), Excitation
PARAM.:  E = 0 eV
COMMENT: Vibrational Excitations V100.
UPDATED: 2012-06-05 06:48:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.500000e+0	2.770000e-21
 2.000000e+0	4.200000e-21
 3.000000e+0	8.780000e-21
 3.500000e+0	1.250000e-20
 3.800000e+0	1.290000e-20
 4.000000e+0	1.070000e-20
 4.500000e+0	5.260000e-21
 5.000000e+0	1.810000e-21
 6.000000e+0	8.400000e-22
 1.500000e+1	2.210000e-22
 3.000000e+1	2.100000e-22
 100 2.100000e-22
-----------------------------

EXCITATION
CO2 -> CO2(v 010)
 0.000000e+0
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(v 010), Excitation
PARAM.:  E = 0 eV
COMMENT: Vibrational Excitations V 010.
UPDATED: 2012-06-05 06:48:10
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.500000e+0	3.780000e-21
 2.000000e+0	3.500000e-21
 3.000000e+0	7.340000e-21
 3.500000e+0	1.510000e-20
 3.800000e+0	1.960000e-20
 4.000000e+0	1.970000e-20
 4.500000e+0	1.420000e-20
 5.000000e+0	9.380000e-21
 6.000000e+0	5.760000e-21
 1.500000e+1	1.200000e-21
 3.000000e+1	1.530000e-21
 100 1.530000e-21
-----------------------------

IONIZATION
CO2 -> CO2^+
 1.380000e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + E + CO2+, Ionization
PARAM.:  E = 13.8 eV
UPDATED: 2012-06-05 06:48:25
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.380000e+1	0.000000e+0
 1.450000e+1	5.500000e-22
 1.500000e+1	9.700000e-22
 1.550000e+1	1.350000e-21
 1.600000e+1	1.740000e-21
 1.650000e+1	2.150000e-21
 1.700000e+1	2.550000e-21
 1.750000e+1	2.930000e-21
 1.800000e+1	3.330000e-21
 1.850000e+1	3.730000e-21
 1.900000e+1	4.280000e-21
 1.950000e+1	4.520000e-21
 2.100000e+1	5.770000e-21
 2.150000e+1	6.230000e-21
 2.200000e+1	6.760000e-21
 2.250000e+1	7.270000e-21
 2.300000e+1	7.770000e-21
 2.350000e+1	8.280000e-21
 2.400000e+1	8.800000e-21
 2.500000e+1	9.690000e-21
 3.000000e+1	1.340000e-20
 3.500000e+1	1.530000e-20
 4.000000e+1	1.700000e-20
 4.500000e+1	1.840000e-20
 5.000000e+1	1.940000e-20
 5.500000e+1	2.000000e-20
 6.000000e+1	2.060000e-20
 6.500000e+1	2.100000e-20
 7.000000e+1	2.130000e-20
 7.500000e+1	2.150000e-20
 8.000000e+1	2.190000e-20
 8.500000e+1	2.200000e-20
 9.000000e+1	2.220000e-20
 9.500000e+1	2.230000e-20
 1.000000e+2	2.250000e-20
 1.100000e+2	2.230000e-20
 1.200000e+2	2.230000e-20
 1.400000e+2	2.190000e-20
 1.600000e+2	2.120000e-20
 1.800000e+2	2.080000e-20
 2.000000e+2	2.010000e-20
 2.250000e+2	1.950000e-20
 2.500000e+2	1.870000e-20
 2.750000e+2	1.830000e-20
 3.000000e+2	1.750000e-20
 3.500000e+2	1.620000e-20
 4.000000e+2	1.540000e-20
 4.500000e+2	1.430000e-20
 5.000000e+2	1.350000e-20
 5.500000e+2	1.270000e-20
 6.000000e+2	1.210000e-20
 6.500000e+2	1.160000e-20
 7.000000e+2	1.100000e-20
 7.500000e+2	1.060000e-20
 8.000000e+2	1.010000e-20
 8.500000e+2	9.640000e-21
 9.000000e+2	9.410000e-21
 9.500000e+2	9.090000e-21
 1.000000e+3	8.760000e-21
-----------------------------

IONIZATION
CO2 -> CO2^+ (Total Ionization)
 1.380000e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + E + CO2+ (Total Ionization), Ionization
PARAM.:  E = 13.8 eV
COMMENT: Total Ionization.
UPDATED: 2012-06-05 06:48:32
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.380000e+1	0.000000e+0
 1.450000e+1	5.500000e-22
 1.500000e+1	9.700000e-22
 1.550000e+1	1.350000e-21
 1.600000e+1	1.740000e-21
 1.650000e+1	2.150000e-21
 1.700000e+1	2.550000e-21
 1.750000e+1	2.930000e-21
 1.800000e+1	3.330000e-21
 1.850000e+1	3.730000e-21
 1.900000e+1	4.280000e-21
 1.950000e+1	4.520000e-21
 2.100000e+1	5.770000e-21
 2.150000e+1	6.230000e-21
 2.200000e+1	6.760000e-21
 2.250000e+1	7.270000e-21
 2.300000e+1	7.770000e-21
 2.350000e+1	8.280000e-21
 2.400000e+1	8.800000e-21
 2.500000e+1	1.040000e-20
 3.000000e+1	1.580000e-20
 3.500000e+1	1.950000e-20
 4.000000e+1	2.250000e-20
 4.500000e+1	2.500000e-20
 5.000000e+1	2.710000e-20
 5.500000e+1	2.880000e-20
 6.000000e+1	3.060000e-20
 6.500000e+1	3.180000e-20
 7.000000e+1	3.270000e-20
 7.500000e+1	3.360000e-20
 8.000000e+1	3.450000e-20
 8.500000e+1	3.510000e-20
 9.000000e+1	3.560000e-20
 9.500000e+1	3.600000e-20
 1.000000e+2	3.640000e-20
 1.100000e+2	3.660000e-20
 1.200000e+2	3.660000e-20
 1.400000e+2	3.630000e-20
 1.600000e+2	3.520000e-20
 1.800000e+2	3.430000e-20
 2.000000e+2	3.320000e-20
 2.250000e+2	3.210000e-20
 2.500000e+2	3.050000e-20
 2.750000e+2	2.970000e-20
 3.000000e+2	2.820000e-20
 3.500000e+2	2.580000e-20
 4.000000e+2	2.430000e-20
 4.500000e+2	2.230000e-20
 5.000000e+2	2.090000e-20
 5.500000e+2	1.960000e-20
 6.000000e+2	1.850000e-20
 6.500000e+2	1.760000e-20
 7.000000e+2	1.680000e-20
 7.500000e+2	1.610000e-20
 8.000000e+2	1.530000e-20
 8.500000e+2	1.450000e-20
 9.000000e+2	1.410000e-20
 9.500000e+2	1.360000e-20
 1.000000e+3	1.300000e-20
-----------------------------

IONIZATION
CO2 -> O^+
 1.910000e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + E + O+, Ionization
PARAM.:  E = 19.1 eV
COMMENT: Dissociative ionization cross section.
UPDATED: 2012-06-05 06:48:47
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.910000e+1	0.000000e+0
 2.500000e+1	4.190000e-22
 3.000000e+1	9.860000e-22
 3.500000e+1	1.500000e-21
 4.000000e+1	1.950000e-21
 4.500000e+1	2.450000e-21
 5.000000e+1	2.990000e-21
 5.500000e+1	3.520000e-21
 6.000000e+1	4.070000e-21
 6.500000e+1	4.520000e-21
 7.000000e+1	4.850000e-21
 7.500000e+1	5.260000e-21
 8.000000e+1	5.560000e-21
 8.500000e+1	5.840000e-21
 9.000000e+1	6.060000e-21
 9.500000e+1	6.220000e-21
 1.000000e+2	6.400000e-21
 1.100000e+2	6.630000e-21
 1.200000e+2	6.710000e-21
 1.400000e+2	6.800000e-21
 1.600000e+2	6.700000e-21
 1.800000e+2	6.470000e-21
 2.000000e+2	6.310000e-21
 2.250000e+2	6.060000e-21
 2.500000e+2	5.720000e-21
 2.750000e+2	5.530000e-21
 3.000000e+2	5.240000e-21
 3.500000e+2	4.700000e-21
 4.000000e+2	4.330000e-21
 4.500000e+2	3.880000e-21
 5.000000e+2	3.610000e-21
 5.500000e+2	3.390000e-21
 6.000000e+2	3.110000e-21
 6.500000e+2	2.990000e-21
 7.000000e+2	2.830000e-21
 7.500000e+2	2.680000e-21
 8.000000e+2	2.520000e-21
 8.500000e+2	2.380000e-21
 9.000000e+2	2.290000e-21
 9.500000e+2	2.220000e-21
 1.000000e+3	2.090000e-21
-----------------------------

IONIZATION
CO2 -> CO^+
 1.950000e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + E + CO+, Ionization
PARAM.:  E = 19.5 eV
COMMENT: Dissociative ionization cross sections.
UPDATED: 2012-05-10 13:40:14
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.950000e+1	0.000000e+0
 2.500000e+1	2.790000e-22
 3.000000e+1	1.390000e-21
 3.500000e+1	2.470000e-21
 4.000000e+1	2.810000e-21
 4.500000e+1	2.990000e-21
 5.000000e+1	3.190000e-21
 5.500000e+1	3.390000e-21
 6.000000e+1	3.620000e-21
 6.500000e+1	3.690000e-21
 7.000000e+1	3.790000e-21
 7.500000e+1	3.800000e-21
 8.000000e+1	3.860000e-21
 8.500000e+1	3.890000e-21
 9.000000e+1	3.900000e-21
 9.500000e+1	3.900000e-21
 1.000000e+2	3.890000e-21
 1.100000e+2	3.860000e-21
 1.200000e+2	3.780000e-21
 1.400000e+2	3.650000e-21
 1.600000e+2	3.400000e-21
 1.800000e+2	3.330000e-21
 2.000000e+2	3.140000e-21
 2.250000e+2	3.000000e-21
 2.500000e+2	2.780000e-21
 2.750000e+2	2.690000e-21
 3.000000e+2	2.500000e-21
 3.500000e+2	2.260000e-21
 4.000000e+2	2.110000e-21
 4.500000e+2	1.930000e-21
 5.000000e+2	1.780000e-21
 5.500000e+2	1.650000e-21
 6.000000e+2	1.540000e-21
 6.500000e+2	1.450000e-21
 7.000000e+2	1.390000e-21
 7.500000e+2	1.320000e-21
 8.000000e+2	1.240000e-21
 8.500000e+2	1.190000e-21
 9.000000e+2	1.130000e-21
 9.500000e+2	1.100000e-21
 1.000000e+3	1.030000e-21
-----------------------------

IONIZATION
CO2 -> C^+
 2.780000e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + E + C+, Ionization
PARAM.:  E = 27.8 eV
UPDATED: 2012-06-05 06:48:40
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.780000e+1	0.000000e+0
 3.000000e+1	2.400000e-23
 3.500000e+1	2.800000e-22
 4.000000e+1	7.820000e-22
 4.500000e+1	1.210000e-21
 5.000000e+1	1.490000e-21
 5.500000e+1	1.780000e-21
 6.000000e+1	2.080000e-21
 6.500000e+1	2.290000e-21
 7.000000e+1	2.460000e-21
 7.500000e+1	2.610000e-21
 8.000000e+1	2.780000e-21
 8.500000e+1	2.850000e-21
 9.000000e+1	2.960000e-21
 9.500000e+1	3.060000e-21
 1.000000e+2	3.100000e-21
 1.100000e+2	3.220000e-21
 1.200000e+2	3.230000e-21
 1.400000e+2	3.310000e-21
 1.600000e+2	3.210000e-21
 1.800000e+2	3.090000e-21
 2.000000e+2	3.010000e-21
 2.250000e+2	2.880000e-21
 2.500000e+2	2.730000e-21
 2.750000e+2	2.600000e-21
 3.000000e+2	2.450000e-21
 3.500000e+2	2.150000e-21
 4.000000e+2	2.020000e-21
 4.500000e+2	1.830000e-21
 5.000000e+2	1.690000e-21
 5.500000e+2	1.540000e-21
 6.000000e+2	1.450000e-21
 6.500000e+2	1.360000e-21
 7.000000e+2	1.270000e-21
 7.500000e+2	1.230000e-21
 8.000000e+2	1.160000e-21
 8.500000e+2	1.080000e-21
 9.000000e+2	1.050000e-21
 9.500000e+2	1.010000e-21
 1.000000e+3	9.640000e-22
-----------------------------

IONIZATION
CO2 -> CO2^+^+
 3.740000e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + E + CO2++, Ionization
PARAM.:  E = 37.4 eV
COMMENT: Ionization cross section for the production of CO2++.
UPDATED: 2012-05-10 14:09:33
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.740000e+1	0.000000e+0
 4.500000e+1	1.660000e-23
 5.000000e+1	3.930000e-23
 5.500000e+1	6.860000e-23
 6.000000e+1	1.060000e-22
 6.500000e+1	1.260000e-22
 7.000000e+1	1.590000e-22
 7.500000e+1	1.720000e-22
 8.000000e+1	2.060000e-22
 8.500000e+1	2.190000e-22
 9.000000e+1	2.270000e-22
 9.500000e+1	2.460000e-22
 1.000000e+2	2.650000e-22
 1.100000e+2	2.850000e-22
 1.200000e+2	2.900000e-22
 1.400000e+2	2.940000e-22
 1.600000e+2	2.900000e-22
 1.800000e+2	2.850000e-22
 2.000000e+2	2.720000e-22
 2.250000e+2	2.570000e-22
 2.500000e+2	2.320000e-22
 2.750000e+2	2.310000e-22
 3.000000e+2	2.030000e-22
 3.500000e+2	1.830000e-22
 4.000000e+2	1.750000e-22
 4.500000e+2	1.650000e-22
 5.000000e+2	1.410000e-22
 5.500000e+2	1.280000e-22
 6.000000e+2	1.250000e-22
 6.500000e+2	1.130000e-22
 7.000000e+2	1.060000e-22
 7.500000e+2	9.860000e-23
 8.000000e+2	9.610000e-23
 8.500000e+2	8.830000e-23
 9.000000e+2	8.230000e-23
 9.500000e+2	7.410000e-23
 1.000000e+3	7.230000e-23
-----------------------------

IONIZATION
CO2 -> C^+^+
 5.120000e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + E + C++, Ionization
PARAM.:  E = 51.2 eV
COMMENT: Dissociative ionization cross section.
UPDATED: 2012-05-10 14:04:57
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.120000e+1	0.000000e+0
 8.000000e+1	1.790000e-24
 8.500000e+1	2.150000e-24
 9.000000e+1	3.110000e-24
 9.500000e+1	5.060000e-24
 1.000000e+2	5.200000e-24
 1.100000e+2	7.510000e-24
 1.200000e+2	1.080000e-23
 1.400000e+2	1.570000e-23
 1.600000e+2	1.860000e-23
 1.800000e+2	2.490000e-23
 2.000000e+2	2.790000e-23
 2.250000e+2	2.560000e-23
 2.500000e+2	2.910000e-23
 2.750000e+2	2.470000e-23
 3.000000e+2	2.520000e-23
 3.500000e+2	2.160000e-23
 4.000000e+2	2.240000e-23
 4.500000e+2	1.980000e-23
 5.000000e+2	1.770000e-23
 5.500000e+2	1.840000e-23
 6.000000e+2	1.450000e-23
 6.500000e+2	1.690000e-23
 7.000000e+2	1.470000e-23
 7.500000e+2	1.570000e-23
 8.000000e+2	1.390000e-23
 8.500000e+2	1.290000e-23
 9.000000e+2	9.650000e-24
 9.500000e+2	8.970000e-24
 1.000000e+3	9.840000e-24
-----------------------------

IONIZATION
CO2 -> O^+^+
 5.420000e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + E + O++, Ionization
PARAM.:  E = 54.2 eV
COMMENT: Dissociative ionization cross section.
UPDATED: 2012-06-05 06:48:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.420000e+1	0.000000e+0
 9.500000e+1	1.690000e-24
 1.000000e+2	1.970000e-24
 1.100000e+2	3.240000e-24
 1.200000e+2	7.210000e-24
 1.400000e+2	1.330000e-23
 1.600000e+2	1.590000e-23
 1.800000e+2	2.170000e-23
 2.000000e+2	2.330000e-23
 2.250000e+2	2.710000e-23
 2.500000e+2	2.860000e-23
 2.750000e+2	3.040000e-23
 3.000000e+2	2.760000e-23
 3.500000e+2	2.490000e-23
 4.000000e+2	2.150000e-23
 4.500000e+2	1.930000e-23
 5.000000e+2	1.920000e-23
 5.500000e+2	1.680000e-23
 6.000000e+2	1.560000e-23
 6.500000e+2	1.420000e-23
 7.000000e+2	1.760000e-23
 7.500000e+2	1.470000e-23
 8.000000e+2	1.270000e-23
 8.500000e+2	1.270000e-23
 9.000000e+2	1.000000e-23
 9.500000e+2	1.160000e-23
 1.000000e+3	1.030000e-23
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx