LXCat, www.lxcat.net
Generated on 13 Oct 2022. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Morgan database, www.lxcat.net, retrieved on October 13, 2022.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Morgan (Kinema Research  Software)
PERMLINK:         www.lxcat.net/Morgan
DESCRIPTION:      Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers.
CONTACT:          W. Lowell Morgan, Kinema Research  Software
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: All inelastic cross sections are Lowke's from Kieffer's JILA Rpt #13. 
         CAR:
          4.85e-5 3.00 4.

********************************************************** CO2 **********************************************************

PHOTON-L
CO2 -> hv (126- 195 nm)
3.97e-5
COMMENT: Emission from CO
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
29.35133886	1.29077E-22
33.06172815	1.28154E-22
36.44379176	1.26769E-22
40.171825	1.26769E-22
43.80461434	1.26769E-22
47.76589779	1.26308E-22
54.09604818	1.26308E-22
59.95332745	1.25385E-22
66.44483975	1.24462E-22
72.84660278	1.24E-22
80.73414862	1.22154E-22
89.47572714	1.20769E-22
98.09644779	1.19846E-22
108.1312658	1.18E-22
119.8392973	1.16615E-22
134.2600878	1.13846E-22
152.0527598	1.11077E-22
171.2741975	1.07385E-22
192.9253783	1.03692E-22
219.6780685	9.90769E-23
248.7907886	9.30769E-23
277.2247555	8.75385E-23
295.8221435	8.33846E-23
-----------------------------

PHOTON-L
CO2 -> hv (133.5 nm)
2.47e-4
COMMENT: Emission from C II
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
43.40395751	0
44.08638443	6.47323E-24
46.68169799	1.74107E-23
49.68751297	2.83482E-23
52.61258342	3.54911E-23
56.29223458	4.24107E-23
60.54328904	4.86607E-23
64.44164606	5.33482E-23
68.94860546	5.80357E-23
74.15543868	6.22768E-23
80.5892332	6.74107E-23
90.35694789	7.20982E-23
99.74035929	7.58929E-23
113.5874643	7.96875E-23
128.6860984	8.19196E-23
151.1964604	8.28125E-23
171.2942772	8.16964E-23
192.0557804	7.92411E-23
215.3335526	7.61161E-23
242.6915683	7.20982E-23
269.2912923	6.78571E-23
294.1811079	6.38393E-23
-----------------------------

PHOTON-L
CO2 -> hv (127.8 nm)
3.47e-4
COMMENT: Emission from C I
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
25.87482202	0
26.48776456	5.20402E-24
27.43451025	1.01627E-23
28.6377159	1.51214E-23
30.48266438	2.05759E-23
32.44645974	2.45429E-23
34.94345425	2.83445E-23
37.7797346	3.18156E-23
41.81384095	3.5452E-23
45.38452972	3.82619E-23
49.64607014	4.09065E-23
54.94723986	4.38817E-23
61.29094284	4.63611E-23
70.53487796	4.83445E-23
79.91583849	4.98321E-23
92.32837359	5.11544E-23
107.0858437	5.16503E-23
120.8555089	5.11544E-23
135.864543	5.04933E-23
148.6220233	4.93363E-23
163.2130626	4.81792E-23
184.1998629	4.58652E-23
207.0756263	4.37164E-23
234.6161613	4.09065E-23
265.8196129	3.7766E-23
298.8317252	3.44602E-23
-----------------------------

PHOTON-L
CO2 -> hv (130.4 nm)
2.98e-4
COMMENT: Emission from O I
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
21.19324828	0
22.57631082	7.88288E-24
24.43274642	1.53153E-23
27.43514397	2.27477E-23
30.48360749	2.81531E-23
34.04970846	3.4009E-23
36.84959421	4.0991E-23
39.87971277	4.72973E-23
43.84652666	5.27027E-23
48.71853371	5.78829E-23
54.99425125	6.26126E-23
62.0783505	6.66667E-23
72.32538741	7.0045E-23
86.05839752	7.2973E-23
102.3990061	7.38739E-23
119.3016776	7.34234E-23
138.2640031	7.09459E-23
163.652935	6.8018E-23
190.6665018	6.41892E-23
218.6558676	6.03604E-23
250.7541233	5.56306E-23
299.9427603	4.93243E-23
-----------------------------

ATTACHMENT
CO2 -> CO+O^-
SPECIES: e / CO2
PROCESS: E + CO2 -> CO+O-, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: Dissociative Attachement, threshold energy 3.85eV.
UPDATED: 2010-09-17 15:38:36
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.850000e+0	0.000000e+0
 4.300000e+0	1.400000e-23
 4.500000e+0	1.400000e-23
 5.100000e+0	0.000000e+0
 6.600000e+0	0.000000e+0
 7.200000e+0	7.000000e-24
 8.200000e+0	4.500000e-23
 8.400000e+0	4.200000e-23
 8.900000e+0	1.000000e-23
 9.700000e+0	0.000000e+0
-----------------------------

ELASTIC
CO2
 1.240000e-5
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2, Elastic
PARAM.:  m/M = 0.0000124, complete set
COMMENT: Elastic momentum transfer - from Shimamura's (1989) review JILA document #21092.
UPDATED: 2011-01-07 08:18:34
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	6.000000e-18
 1.000000e-3	5.400000e-18
 2.000000e-3	3.870000e-18
 1.000000e-2	1.700000e-18
 2.000000e-2	1.190000e-18
 8.000000e-2	5.800000e-19
 1.000000e-1	5.200000e-19
 1.500000e-1	4.000000e-19
 2.000000e-1	3.100000e-19
 3.000000e-1	2.030000e-19
 4.000000e-1	1.430000e-19
 5.000000e-1	1.090000e-19
 1.000000e+0	5.550000e-20
 1.200000e+0	5.020000e-20
 1.300000e+0	4.900000e-20
 1.500000e+0	4.830000e-20
 1.700000e+0	4.850000e-20
 2.000000e+0	5.100000e-20
 2.500000e+0	5.850000e-20
 3.000000e+0	7.020000e-20
 4.000000e+0	8.370000e-20
 5.000000e+0	6.460000e-20
 7.000000e+0	6.600000e-20
 8.000000e+0	7.280000e-20
 1.000000e+1	9.280000e-20
 1.200000e+1	1.000000e-19
 1.500000e+1	1.010000e-19
 2.000000e+1	8.880000e-20
 2.500000e+1	7.710000e-20
 3.000000e+1	6.910000e-20
 4.000000e+1	5.740000e-20
 5.000000e+1	5.180000e-20
 6.000000e+1	4.560000e-20
 8.000000e+1	3.380000e-20
 1.000000e+2	2.580000e-20
 2.000000e+2	1.080000e-20
 3.000000e+2	6.610000e-21
 5.000000e+2	3.600000e-21
 1.000000e+3	1.400000e-21
-----------------------------

EXCITATION
CO2 -> CO2(V)(0.083eV)
 8.300000e-2
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(V)(0.083eV), Excitation
PARAM.:  E = 0.083 eV, complete set
COMMENT: Vibrational Excitation, 000 -> 010.
UPDATED: 2010-09-17 15:40:24
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.300000e-2	0.000000e+0
 8.440000e-2	8.500000e-21
 8.620000e-2	1.160000e-20
 9.320000e-2	1.850000e-20
 1.035000e-1	2.300000e-20
 1.200000e-1	2.600000e-20
 1.382000e-1	2.680000e-20
 1.726000e-1	2.620000e-20
 2.070000e-1	2.480000e-20
 2.750000e-1	2.180000e-20
 3.450000e-1	1.930000e-20
 5.000000e-1	1.450000e-20
 7.000000e-1	1.100000e-20
 9.000000e-1	8.000000e-21
 1.100000e+0	6.200000e-21
 1.400000e+0	4.600000e-21
 1.600000e+0	4.200000e-21
 1.800000e+0	4.400000e-21
 2.300000e+0	7.000000e-21
 2.600000e+0	9.300000e-21
 3.000000e+0	1.340000e-20
 3.200000e+0	1.580000e-20
 3.400000e+0	1.750000e-20
 3.600000e+0	1.800000e-20
 3.800000e+0	1.790000e-20
 4.000000e+0	1.700000e-20
 4.200000e+0	1.520000e-20
 4.600000e+0	1.050000e-20
 5.100000e+0	5.700000e-21
 5.500000e+0	5.100000e-21
 6.000000e+0	5.000000e-21
 7.000000e+0	4.800000e-21
 8.000000e+0	4.500000e-21
 1.000000e+1	2.000000e-21
 2.000000e+1	0.000000e+0
-----------------------------

EXCITATION
CO2 -> CO2(V)(0.167eV)
 1.670000e-1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(V)(0.167eV), Excitation
PARAM.:  E = 0.167 eV, complete set
COMMENT: Vibrational Excitation 000 -> 020 + 100.
UPDATED: 2010-09-17 15:40:51
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.670000e-1	0.000000e+0
 2.000000e-1	6.000000e-21
 2.200000e-1	7.600000e-21
 2.500000e-1	8.000000e-21
 3.000000e-1	7.800000e-21
 5.000000e-1	6.400000e-21
 7.000000e-1	5.300000e-21
 1.000000e+0	4.400000e-21
 1.250000e+0	4.400000e-21
 1.500000e+0	4.400000e-21
 2.000000e+0	5.300000e-21
 2.500000e+0	8.400000e-21
 3.000000e+0	1.280000e-20
 3.200000e+0	1.570000e-20
 3.400000e+0	1.770000e-20
 3.550000e+0	1.780000e-20
 3.700000e+0	1.750000e-20
 3.900000e+0	1.600000e-20
 4.100000e+0	1.280000e-20
 4.500000e+0	8.800000e-21
 4.900000e+0	3.900000e-21
 5.200000e+0	3.300000e-21
 6.000000e+0	2.700000e-21
 8.000000e+0	2.500000e-21
 1.000000e+1	2.100000e-21
 2.000000e+1	0.000000e+0
-----------------------------

EXCITATION
CO2 -> CO2(V)(0.252eV)
 2.520000e-1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(V)(0.252eV), Excitation
PARAM.:  E = 0.252 eV, complete set
COMMENT: Vibrational Excitation, 000 -> 0n0 + n00.
UPDATED: 2010-09-17 15:41:30
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.520000e-1	0.000000e+0
 2.500000e+0	0.000000e+0
 3.000000e+0	3.200000e-21
 3.560000e+0	5.400000e-21
 4.100000e+0	3.400000e-21
 4.500000e+0	1.600000e-21
 5.060000e+0	4.400000e-22
 6.000000e+0	0.000000e+0
-----------------------------

EXCITATION
CO2 -> CO2(V)(0.291eV)
 2.910000e-1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(V)(0.291eV), Excitation
PARAM.:  E = 0.291 eV, complete set
COMMENT: Vibrational Excitation, 000->001.
UPDATED: 2010-09-17 15:42:00
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.910000e-1	0.000000e+0
 2.970000e-1	4.000000e-21
 3.030000e-1	5.000000e-21
 3.270000e-1	6.200000e-21
 3.640000e-1	7.100000e-21
 4.250000e-1	7.700000e-21
 4.850000e-1	8.400000e-21
 6.070000e-1	9.200000e-21
 7.280000e-1	9.700000e-21
 9.690000e-1	9.900000e-21
 1.210000e+0	9.500000e-21
 2.430000e+0	6.600000e-21
 4.850000e+0	4.400000e-21
 9.680000e+0	2.600000e-21
 1.820000e+1	1.500000e-21
 3.640000e+1	9.200000e-22
 5.820000e+1	5.800000e-22
 1.000000e+2	0.000000e+0
-----------------------------

EXCITATION
CO2 -> CO2(V)(0.339eV)
 3.390000e-1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(V)(0.339eV), Excitation
PARAM.:  E = 0.339 eV, complete set
COMMENT: Vibrational Excitation, 000 -> 0n0 + n00.
UPDATED: 2010-09-17 15:41:13
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.390000e-1	0.000000e+0
 1.500000e+0	0.000000e+0
 1.950000e+0	7.000000e-22
 2.500000e+0	2.000000e-21
 3.000000e+0	4.100000e-21
 3.560000e+0	6.600000e-21
 4.100000e+0	3.400000e-21
 4.500000e+0	1.550000e-21
 5.060000e+0	0.000000e+0
-----------------------------

EXCITATION
CO2 -> CO2(V)(0.422eV)
 4.220000e-1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(V)(0.422eV), Excitation
PARAM.:  E = 0.422 eV, complete set
COMMENT: Vibrational Excitation, 000->0n0+n00.
UPDATED: 2010-09-17 15:42:27
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.220000e-1	0.000000e+0
 2.500000e+0	0.000000e+0
 3.000000e+0	1.050000e-21
 3.560000e+0	2.250000e-21
 4.100000e+0	1.000000e-21
 4.500000e+0	0.000000e+0
-----------------------------

EXCITATION
CO2 -> CO2(V)(0.505eV)
 5.050000e-1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(V)(0.505eV), Excitation
PARAM.:  E = 0.505 eV, complete set
COMMENT: Vibrational Excitation, 000 -> 0n0 + n00.
UPDATED: 2010-09-17 15:43:26
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.050000e-1	0.000000e+0
 2.500000e+0	0.000000e+0
 3.000000e+0	1.560000e-21
 3.560000e+0	3.300000e-21
 4.100000e+0	1.560000e-21
 4.500000e+0	0.000000e+0
-----------------------------

EXCITATION
CO2 -> CO2(V)(2.5eV)
 2.500000e+0
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2(V)(2.5eV), Excitation
PARAM.:  E = 2.5 eV, complete set
COMMENT: Vibrational Excitation, 000->0n0+n00.
UPDATED: 2010-09-17 15:43:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.500000e+0	0.000000e+0
 3.000000e+0	1.800000e-21
 3.600000e+0	2.500000e-21
 4.100000e+0	1.800000e-21
 4.500000e+0	0.000000e+0
-----------------------------

EXCITATION
CO2 -> CO2*(7eV)
 7.000000e+0
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2*(7eV), Excitation
PARAM.:  E = 7 eV, complete set
COMMENT: Electronic Excitation.
UPDATED: 2010-09-17 15:43:09
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.000000e+0	0.000000e+0
 8.000000e+0	6.000000e-21
 8.500000e+0	6.000000e-21
 1.100000e+1	0.000000e+0
-----------------------------

EXCITATION
CO2 -> CO2*(10.5eV)
 1.050000e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + CO2*(10.5eV), Excitation
PARAM.:  E = 10.5 eV, complete set
COMMENT: Electronic Excitation.
UPDATED: 2010-09-17 15:42:53
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.050000e+1	0.000000e+0
 1.200000e+1	6.900000e-21
 1.270000e+1	7.300000e-21
 1.350000e+1	7.800000e-21
 1.500000e+1	8.800000e-21
 1.700000e+1	1.040000e-20
 2.000000e+1	1.240000e-20
 4.000000e+1	3.600000e-20
 1.000000e+2	6.300000e-20
-----------------------------

IONIZATION
CO2 -> CO2^+
 1.330000e+1
SPECIES: e / CO2
PROCESS: E + CO2 -> E + E + CO2+, Ionization
PARAM.:  E = 13.3 eV, complete set
UPDATED: 2010-09-17 15:34:28
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.330000e+1	0.000000e+0
 1.450000e+1	6.000000e-22
 1.500000e+1	1.040000e-21
 1.600000e+1	1.880000e-21
 1.800000e+1	3.590000e-21
 2.000000e+1	5.320000e-21
 3.000000e+1	1.630000e-20
 4.000000e+1	2.280000e-20
 5.000000e+1	2.790000e-20
 7.000000e+1	3.430000e-20
 1.000000e+2	3.790000e-20
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx