# List of collision processes
Index      Gasname            Coltype     Description
-----------------------------------------------------
   1              N2          Elastic     N2                       
   2              N2       Excitation     N2 -> N2(rot)            
   3              N2       Excitation     N2 -> N2(v1res)          
   4              N2       Excitation     N2 -> N2(v1)             
   5              N2       Excitation     N2 -> N2(v2)             
   6              N2       Excitation     N2 -> N2(v3)             
   7              N2       Excitation     N2 -> N2(v4)             
   8              N2       Excitation     N2 -> N2(v5)             
   9              N2       Excitation     N2 -> N2(v6)             
  10              N2       Excitation     N2 -> N2(v7)             
  11              N2       Excitation     N2 -> N2(v8)             
  12              N2       Excitation     N2 -> N2(A3,v0-4)        
  13              N2       Excitation     N2 -> N2(A3,v5-9)        
  14              N2       Excitation     N2 -> N2(B3)             
  15              N2       Excitation     N2 -> N2(W3)             
  16              N2       Excitation     N2 -> N2(A3,v10-)        
  17              N2       Excitation     N2 -> N2(B'3)            
  18              N2       Excitation     N2 -> N2(a'1)            
  19              N2       Excitation     N2 -> N2(a1)             
  20              N2       Excitation     N2 -> N2(w1)             
  21              N2       Excitation     N2 -> N2(C3)             
  22              N2       Excitation     N2 -> N2(E3)             
  23              N2       Excitation     N2 -> N2(a"1)            
  24              N2       Excitation     N2 -> N2(SUM)            
  25              N2       Ionization     N2 -> N2^+               
  26              O2          Elastic     O2                       
  27              O2       Excitation     O2 -> O2(rot)            
  28              O2       Excitation     O2 -> O2(v1)             
  29              O2       Excitation     O2 -> O2(v1res)          
  30              O2       Excitation     O2 -> O2(v2)             
  31              O2       Excitation     O2 -> O2(v2res)          
  32              O2       Excitation     O2 -> O2(v3)             
  33              O2       Excitation     O2 -> O2(v4)             
  34              O2       Excitation     O2 -> O2(a1)             
  35              O2       Excitation     O2 -> O2(b1)             
  36              O2       Excitation     O2 -> O2(4.5eV)          
  37              O2       Excitation     O2 -> O2(6.0eV)          
  38              O2       Excitation     O2 -> O2(8.4eV)          
  39              O2       Excitation     O2 -> O2(9.97eV)         
  40              O2       Ionization     O2 -> O2^+               
  41              O2       Attachment     O2 [O2+O2->O2^-+O2]      
  42              O2       Attachment     O2 -> O^-+O              
